BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2013  10:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, pwm.obj, voice.obj, main.obj, Delay.obj, communication
>> .obj, Other.obj, Timer.obj TO DDC-F


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  pwm.obj (PWM)
  voice.obj (VOICE)
  main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-F (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?TIMER
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0007H     UNIT         ?DT?COMMUNICATION
            DATA    0033H     0002H     UNIT         ?DT?PWM
            DATA    0035H     0002H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?MOTO_VIBRATION?OTHER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?C?LIB_CODE
            CODE    0168H     0137H     INBLOCK      ?PR?TIMERT1?TIMER
            CODE    029FH     00A7H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0346H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D2H     0074H     INBLOCK      ?PR?_GETADCRESULT?AD
            CODE    0446H     0072H     INBLOCK      ?PR?_INITTIMER?TIMER
            CODE    04B8H     005BH     INBLOCK      ?PR?TIMER0?TIMER
            CODE    0513H     0057H     INBLOCK      ?PR?COMMODE_1_DATA?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 2


            CODE    056AH     004BH     UNIT         ?C_INITSEG
            CODE    05B5H     004AH     INBLOCK      ?PR?_PWM_CHANNEL?PWM
            CODE    05FFH     0042H     INBLOCK      ?PR?INITSIGNAL?COMMUNICATION
            CODE    0641H     0035H     INBLOCK      ?PR?_SC_SPEECH?VOICE
            CODE    0676H     0020H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    0696H     0020H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    06B6H     001DH     INBLOCK      ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    06D3H     001BH     INBLOCK      ?PR?_DELAY?DELAY
            CODE    06EEH     0019H     INBLOCK      ?PR?NOVOICE?VOICE
            CODE    0707H     0018H     INBLOCK      ?PR?_DELAY3?DELAY
            CODE    071FH     0012H     INBLOCK      ?PR?INIT_PWM?PWM
            CODE    0731H     0011H     INBLOCK      ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0742H     0011H     INBLOCK      ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0753H     0011H     INBLOCK      ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0764H     0011H     INBLOCK      ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0775H     0011H     INBLOCK      ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE



OVERLAY MAP OF MODULE:   DDC-F (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?ALARM_STOLEN_SPEECH?VOICE
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?ALARM_RAISED_SPEECH?VOICE
  +--> ?PR?ALARM_FELL_SPEECH?VOICE
  +--> ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION
  +--> ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_INITTIMER?TIMER                             0022H    000AH

?PR?MYPWM?PWM                                    -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?ALARM_STOLEN_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             0022H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?MOTO_VIBRATION?OTHER                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_RAISED_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_FELL_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?BATTERY_LOW_ALARM_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_1_DATA?COMMUNICATION                 0022H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL?COMMUNICATION                     0024H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE         -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                                -----    -----
  +--> ?PR?MOTO_VIBRATION?OTHER



SYMBOL TABLE OF MODULE:  DDC-F (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0346H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0349H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0346H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0346H         LINE#         133
  C:0348H         LINE#         134
  C:0349H         LINE#         135
  C:034AH         LINE#         136
  C:034CH         LINE#         185
  C:034FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:03D2H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:03D2H         LINE#         17
  C:03D2H         LINE#         18
  C:03D2H         LINE#         19
  C:03D3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 5


  C:03D4H         LINE#         22
  C:03D9H         LINE#         23
  C:03D9H         LINE#         24
  C:03DCH         LINE#         26
  C:03DEH         LINE#         27
  C:03E0H         LINE#         28
  C:03E2H         LINE#         30
  C:03E5H         LINE#         32
  C:03E7H         LINE#         33
  C:03E9H         LINE#         35
  C:03EBH         LINE#         36
  C:03F2H         LINE#         38
  C:03F6H         LINE#         39
  C:0408H         LINE#         41
  C:040CH         LINE#         42
  C:040CH         LINE#         43
  C:0411H         LINE#         44
  C:0411H         LINE#         45
  C:0414H         LINE#         47
  C:0416H         LINE#         48
  C:0418H         LINE#         49
  C:041AH         LINE#         51
  C:041DH         LINE#         53
  C:041FH         LINE#         54
  C:0421H         LINE#         56
  C:0423H         LINE#         57
  C:042AH         LINE#         59
  C:0430H         LINE#         60
  C:0442H         LINE#         62
  C:0445H         LINE#         63
  C:0445H         LINE#         64
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:05B5H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0033H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:071FH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 6


  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:071FH         LINE#         20
  C:071FH         LINE#         21
  C:071FH         LINE#         22
  C:0722H         LINE#         23
  C:0728H         LINE#         24
  C:072CH         LINE#         25
  C:0730H         LINE#         26
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:05B5H         LINE#         34
  C:05B5H         LINE#         35
  C:05B5H         LINE#         36
  C:05C3H         LINE#         37
  C:05C3H         LINE#         38
  C:05C3H         LINE#         39
  C:05C9H         LINE#         40
  C:05CDH         LINE#         41
  C:05D1H         LINE#         42
  C:05D2H         LINE#         43
  C:05D2H         LINE#         44
  C:05D8H         LINE#         45
  C:05DCH         LINE#         46
  C:05E0H         LINE#         47
  C:05E1H         LINE#         48
  C:05E1H         LINE#         49
  C:05E7H         LINE#         50
  C:05EBH         LINE#         51
  C:05EFH         LINE#         52
  C:05F0H         LINE#         53
  C:05F0H         LINE#         54
  C:05F6H         LINE#         55
  C:05FAH         LINE#         56
  C:05FEH         LINE#         57
  C:05FEH         LINE#         58
  C:05FEH         LINE#         59
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  C:0731H         PUBLIC        Alarm_raised_speech
  D:00D8H         PUBLIC        WDCON0
  C:0764H         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:06B6H         PUBLIC        Alarm_stolen_speech
  C:0775H         PUBLIC        Host_battery_high_alarm_speech
  C:0742H         PUBLIC        Alarm_fell_speech
  C:0641H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:06EEH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0753H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        Voice_EN
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0022H         SYMBOL        cnt
  -------         DO            
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0641H         LINE#         19
  C:0643H         LINE#         20
  C:0643H         LINE#         22
  C:0645H         LINE#         23
  C:064CH         LINE#         24
  C:064EH         LINE#         25
  C:0655H         LINE#         26
  C:065FH         LINE#         27
  C:065FH         LINE#         28
  C:0661H         LINE#         29
  C:0668H         LINE#         30
  C:066AH         LINE#         31
  C:0671H         LINE#         32
  C:0675H         LINE#         33
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:06EEH         LINE#         40
  C:06EEH         LINE#         41
  C:06EEH         LINE#         42
  C:06F0H         LINE#         43
  C:06F2H         LINE#         44
  C:06F4H         LINE#         45
  C:06FBH         LINE#         46
  C:06FDH         LINE#         47
  C:0704H         LINE#         48
  C:0706H         LINE#         49
  -------         ENDPROC       NOVOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 8


  -------         PROC          ALARM_STOLEN_SPEECH
  C:06B6H         LINE#         55
  C:06B6H         LINE#         56
  C:06B6H         LINE#         57
  C:06B8H         LINE#         58
  C:06BDH         LINE#         59
  C:06C4H         LINE#         60
  C:06C9H         LINE#         61
  C:06D0H         LINE#         62
  C:06D2H         LINE#         63
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0731H         LINE#         69
  C:0731H         LINE#         70
  C:0731H         LINE#         71
  C:0733H         LINE#         72
  C:0738H         LINE#         73
  C:073FH         LINE#         74
  C:0741H         LINE#         75
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0742H         LINE#         81
  C:0742H         LINE#         82
  C:0742H         LINE#         83
  C:0744H         LINE#         84
  C:0749H         LINE#         85
  C:0750H         LINE#         86
  C:0752H         LINE#         87
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0753H         LINE#         93
  C:0753H         LINE#         94
  C:0753H         LINE#         95
  C:0755H         LINE#         96
  C:075AH         LINE#         97
  C:0761H         LINE#         98
  C:0763H         LINE#         99
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0764H         LINE#         105
  C:0764H         LINE#         106
  C:0764H         LINE#         107
  C:0766H         LINE#         108
  C:076BH         LINE#         109
  C:0772H         LINE#         110
  C:0774H         LINE#         111
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0775H         LINE#         118
  C:0775H         LINE#         119
  C:0775H         LINE#         120
  C:0777H         LINE#         121
  C:077CH         LINE#         122
  C:0783H         LINE#         123
  C:0785H         LINE#         124
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         ENDMOD        VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 9



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        transmit_wire
  B:00A0H.4       PUBLIC        Moto_EN
  B:0090H.0       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  C:029FH         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0035H         PUBLIC        ADC_check_result
  B:0090H.3       PUBLIC        Receiver_EN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        Voice_EN
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        battery_HV_flag
  -------         PROC          MAIN
  C:029FH         LINE#         32
  C:029FH         LINE#         33
  C:029FH         LINE#         34
  C:02A2H         LINE#         35
  C:02ABH         LINE#         36
  C:02AEH         LINE#         38
  C:02B0H         LINE#         39
  C:02B2H         LINE#         40
  C:02B4H         LINE#         42
  C:02BDH         LINE#         44
  C:02BFH         LINE#         45
  C:02C4H         LINE#         46
  C:02C6H         LINE#         48
  C:02C8H         LINE#         50
  C:02C8H         LINE#         51
  C:02C8H         LINE#         52
  C:02CBH         LINE#         53
  C:02CBH         LINE#         54
  C:02D6H         LINE#         55
  C:02D6H         LINE#         56
  C:02D9H         LINE#         57
  C:02DCH         LINE#         58
  C:02E4H         LINE#         59
  C:02E4H         LINE#         60
  C:02E4H         LINE#         62
  C:02E7H         LINE#         63
  C:02E7H         LINE#         64
  C:02EAH         LINE#         65
  C:02EDH         LINE#         66
  C:02EFH         LINE#         67
  C:02EFH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 10


  C:02F2H         LINE#         70
  C:02F2H         LINE#         71
  C:02F5H         LINE#         72
  C:02F8H         LINE#         73
  C:02FAH         LINE#         74
  C:02FAH         LINE#         76
  C:02FDH         LINE#         77
  C:02FDH         LINE#         78
  C:0306H         LINE#         79
  C:0308H         LINE#         82
  C:0316H         LINE#         83
  C:0316H         LINE#         84
  C:0318H         LINE#         85
  C:031BH         LINE#         86
  C:031DH         LINE#         87
  C:032BH         LINE#         88
  C:032BH         LINE#         89
  C:032DH         LINE#         90
  C:0330H         LINE#         91
  C:0330H         LINE#         92
  C:0330H         LINE#         94
  C:0333H         LINE#         95
  C:0333H         LINE#         96
  C:0335H         LINE#         97
  C:0338H         LINE#         98
  C:033AH         LINE#         99
  C:033CH         LINE#         100
  C:033CH         LINE#         102
  C:033FH         LINE#         103
  C:033FH         LINE#         104
  C:0342H         LINE#         105
  C:0344H         LINE#         106
  C:0344H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0707H         PUBLIC        _Delay3
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0676H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0696H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06D3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 11


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:06D3H         LINE#         18
  C:06D3H         LINE#         19
  C:06D3H         LINE#         21
  C:06DDH         LINE#         22
  C:06DDH         LINE#         23
  C:06E1H         LINE#         24
  C:06EDH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0707H         LINE#         33
  C:0707H         LINE#         34
  C:0707H         LINE#         37
  C:0711H         LINE#         38
  C:071EH         LINE#         39
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0676H         LINE#         47
  C:0676H         LINE#         48
  C:0676H         LINE#         50
  C:0680H         LINE#         51
  C:0680H         LINE#         52
  C:068EH         LINE#         53
  C:0695H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0696H         LINE#         62
  C:0696H         LINE#         63
  C:0696H         LINE#         65
  C:06A0H         LINE#         66
  C:06A0H         LINE#         67
  C:06AEH         LINE#         68
  C:06B5H         LINE#         69
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 12


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        transmit_wire
  C:0513H         PUBLIC        ComMode_1_Data
  B:0090H.0       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05FFH         PUBLIC        initsignal
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:002CH         PUBLIC        myTxRxData
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:0513H         LINE#         21
  C:0513H         LINE#         22
  C:0513H         LINE#         25
  C:0515H         LINE#         26
  C:0518H         LINE#         27
  C:051BH         LINE#         28
  C:051EH         LINE#         30
  C:0521H         LINE#         32
  C:0524H         LINE#         33
  C:0524H         LINE#         34
  C:0527H         LINE#         35
  C:0527H         LINE#         36
  C:0530H         LINE#         37
  C:0530H         LINE#         38
  C:0532H         LINE#         39
  C:0534H         LINE#         40
  C:0536H         LINE#         42
  C:0536H         LINE#         43
  C:0538H         LINE#         44
  C:053FH         LINE#         45
  C:053FH         LINE#         46
  C:0541H         LINE#         47
  C:054EH         LINE#         48
  C:0555H         LINE#         49
  C:055EH         LINE#         50
  C:0567H         LINE#         51
  C:0569H         LINE#         52
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0024H         SYMBOL        k
  D:0025H         SYMBOL        k1
  D:0026H         SYMBOL        mystartbuffer
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 13


  C:05FFH         LINE#         62
  C:05FFH         LINE#         63
  C:05FFH         LINE#         65
  C:0602H         LINE#         66
  C:0605H         LINE#         67
  C:0605H         LINE#         68
  C:0608H         LINE#         69
  C:0608H         LINE#         70
  C:060AH         LINE#         71
  C:060AH         LINE#         72
  C:060AH         LINE#         73
  C:060AH         LINE#         74
  C:060AH         LINE#         76
  C:060AH         LINE#         77
  C:060CH         LINE#         78
  C:0613H         LINE#         79
  C:0613H         LINE#         80
  C:0615H         LINE#         81
  C:061BH         LINE#         82
  C:0622H         LINE#         83
  C:062BH         LINE#         84
  C:062EH         LINE#         85
  C:0635H         LINE#         86
  C:063EH         LINE#         87
  C:0640H         LINE#         88
  -------         ENDPROC       INITSIGNAL
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Moto_Vibration
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTO_VIBRATION
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        Host_battery_high_flag
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        receive_wire
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        stolen_alarm_flag
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        receive_data_finished_flag
  B:0020H.4       PUBLIC        fell_alarm_flag
  D:0008H         PUBLIC        stolen_alarm_count
  B:0020H.5       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:0446H         PUBLIC        _InitTimer
  D:000AH         PUBLIC        leave_count
  D:000BH         PUBLIC        one_receive_byte
  D:000CH         PUBLIC        fell_alarm_count
  D:000DH         PUBLIC        received_data_buffer
  D:0014H         PUBLIC        data_count
  C:0168H         PUBLIC        timerT1
  D:00D8H         PUBLIC        WDCON0
  B:0090H.3       PUBLIC        Receiver_EN
  D:0015H         PUBLIC        one_receive_byte_count
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        timer0_8H
  B:0020H.6       PUBLIC        transmit_comm1_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        timer1_8H
  D:0018H         PUBLIC        timer0_8L
  D:0019H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:04B8H         PUBLIC        timer0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001AH         PUBLIC        timer0_count
  B:0020H.7       PUBLIC        battery_check
  D:00C8H         PUBLIC        T2CON
  B:0021H.0       PUBLIC        raised_alarm_flag
  D:001CH         PUBLIC        receive_HV_count
  D:001DH         PUBLIC        receive_LV_count
  D:001EH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:04B8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 15


  C:04BCH         LINE#         51
  C:04BFH         LINE#         52
  C:04C2H         LINE#         54
  C:04CAH         LINE#         56
  C:04D3H         LINE#         57
  C:04D3H         LINE#         58
  C:04D5H         LINE#         59
  C:04D8H         LINE#         60
  C:04D8H         LINE#         61
  C:04DAH         LINE#         62
  C:04DCH         LINE#         63
  C:04E2H         LINE#         64
  C:04E2H         LINE#         65
  C:04E5H         LINE#         66
  C:04E5H         LINE#         67
  C:04E5H         LINE#         68
  C:04EBH         LINE#         69
  C:04EBH         LINE#         71
  C:04F6H         LINE#         72
  C:04F6H         LINE#         73
  C:04FEH         LINE#         74
  C:0506H         LINE#         75
  C:0506H         LINE#         76
  C:050CH         LINE#         77
  C:050EH         LINE#         78
  C:050EH         LINE#         79
  C:050EH         LINE#         80
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:0168H         LINE#         87
  C:0185H         LINE#         89
  C:0188H         LINE#         90
  C:018BH         LINE#         92
  C:018EH         LINE#         93
  C:018EH         LINE#         94
  C:0190H         LINE#         95
  C:0192H         LINE#         96
  C:0198H         LINE#         97
  C:0198H         LINE#         98
  C:019AH         LINE#         99
  C:019AH         LINE#         100
  C:019CH         LINE#         102
  C:019CH         LINE#         103
  C:019FH         LINE#         104
  C:019FH         LINE#         105
  C:01A1H         LINE#         108
  C:01AFH         LINE#         109
  C:01AFH         LINE#         110
  C:01B5H         LINE#         111
  C:01B8H         LINE#         112
  C:01BAH         LINE#         113
  C:01BDH         LINE#         114
  C:01BDH         LINE#         115
  C:01C4H         LINE#         116
  C:01C4H         LINE#         117
  C:01CAH         LINE#         118
  C:01CDH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 16


  C:01CFH         LINE#         120
  C:01D2H         LINE#         121
  C:01D4H         LINE#         123
  C:01D4H         LINE#         124
  C:01D6H         LINE#         125
  C:01D6H         LINE#         127
  C:01D9H         LINE#         128
  C:01DBH         LINE#         130
  C:01DBH         LINE#         131
  C:01DDH         LINE#         132
  C:01E4H         LINE#         133
  C:01E4H         LINE#         134
  C:01E7H         LINE#         135
  C:01E9H         LINE#         136
  C:01ECH         LINE#         137
  C:01ECH         LINE#         138
  C:01ECH         LINE#         139
  C:01ECH         LINE#         141
  C:01F2H         LINE#         142
  C:01F2H         LINE#         143
  C:01F4H         LINE#         144
  C:01FBH         LINE#         145
  C:0204H         LINE#         146
  C:0204H         LINE#         147
  C:0207H         LINE#         148
  C:0209H         LINE#         149
  C:0213H         LINE#         150
  C:0213H         LINE#         151
  C:0216H         LINE#         152
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021FH         LINE#         156
  C:021FH         LINE#         157
  C:0221H         LINE#         159
  C:0221H         LINE#         160
  C:0224H         LINE#         161
  C:0224H         LINE#         162
  C:0224H         LINE#         164
  C:0227H         LINE#         165
  C:0227H         LINE#         166
  C:0229H         LINE#         167
  C:022BH         LINE#         168
  C:023EH         LINE#         169
  C:023EH         LINE#         170
  C:023EH         LINE#         171
  C:023EH         LINE#         172
  C:0241H         LINE#         174
  C:0247H         LINE#         175
  C:0249H         LINE#         177
  C:0249H         LINE#         178
  C:0249H         LINE#         180
  C:0249H         LINE#         181
  C:0249H         LINE#         183
  C:0249H         LINE#         184
  C:0249H         LINE#         185
  C:024BH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 17


  C:024BH         LINE#         188
  C:024BH         LINE#         189
  C:024EH         LINE#         190
  C:0250H         LINE#         192
  C:0253H         LINE#         193
  C:0255H         LINE#         194
  C:0255H         LINE#         195
  C:0255H         LINE#         197
  C:0255H         LINE#         198
  C:0255H         LINE#         199
  C:0257H         LINE#         201
  C:0257H         LINE#         202
  C:0257H         LINE#         203
  C:025AH         LINE#         204
  C:025CH         LINE#         206
  C:0262H         LINE#         207
  C:0264H         LINE#         208
  C:0267H         LINE#         209
  C:0269H         LINE#         211
  C:0269H         LINE#         212
  C:0269H         LINE#         213
  C:026BH         LINE#         215
  C:026BH         LINE#         216
  C:026BH         LINE#         217
  C:026EH         LINE#         218
  C:0270H         LINE#         220
  C:0276H         LINE#         221
  C:0278H         LINE#         222
  C:027BH         LINE#         223
  C:027DH         LINE#         225
  C:0280H         LINE#         226
  C:0280H         LINE#         227
  C:0282H         LINE#         229
  C:0282H         LINE#         230
  C:0282H         LINE#         231
  C:0284H         LINE#         232
  C:0284H         LINE#         233
  C:0284H         LINE#         234
  C:0284H         LINE#         235
  C:0284H         LINE#         236
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0022H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0024H         SYMBOL        Inc_T0
  D:0028H         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0446H         LINE#         244
  C:044AH         LINE#         245
  C:044AH         LINE#         250
  C:0464H         LINE#         251
  C:046AH         LINE#         252
  C:046CH         LINE#         253
  C:046EH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2013  10:31:18  PAGE 18


  C:0492H         LINE#         257
  C:0498H         LINE#         258
  C:049AH         LINE#         259
  C:049CH         LINE#         261
  C:049FH         LINE#         262
  C:04A2H         LINE#         263
  C:04A5H         LINE#         264
  C:04A8H         LINE#         265
  C:04ABH         LINE#         267
  C:04ADH         LINE#         268
  C:04AFH         LINE#         269
  C:04B1H         LINE#         270
  C:04B3H         LINE#         271
  C:04B5H         LINE#         272
  C:04B7H         LINE#         273
  -------         ENDPROC       _INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:013BH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=54.2 xdata=0 code=1925
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
