BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2013  10:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0004H.2   UNIT         ?BI?NEWHOST
                    0024H.2   0000H.6                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?NEWHOST
            XDATA   002BH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0034H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0037H     0002H     UNIT         ?XD?PWM
            XDATA   0039H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     0249H     UNIT         ?PR?MAIN?NEWHOST
            CODE    064FH     01BEH     UNIT         ?PR?TIME0?NEWHOST
            CODE    080DH     0163H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0970H     00C1H     UNIT         ?C_INITSEG
            CODE    0A31H     009CH     UNIT         ?PR?VERIFYBATTERY?NEWHOST
            CODE    0ACDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B59H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0BCDH     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 2


            CODE    0C3BH     0064H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0C9FH     0050H     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0CEFH     0050H     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0D3FH     0050H     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0D8FH     0050H     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0DDFH     0050H     UNIT         ?PR?COMMODE_6_DATA?NEWHOST
            CODE    0E2FH     004BH     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0E7AH     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0EAEH     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0EDFH     002FH     UNIT         ?C?LIB_CODE
            CODE    0F0EH     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0F39H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0F59H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0F79H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0F99H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0FB4H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0FCFH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0FE4H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0FF6H     000CH     UNIT         ?PR?INITT1?T1
            CODE    1002H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?VERIFYBATTERY?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_6_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?VERIFYBATTERY?NEWHOST          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?_SC_SPEECH?VOICE               0031H    0001H
  +--> ?PR?_DELAY_MS?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 3


  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_6_DATA?NEWHOST         002BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL?NEWHOST             0032H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST

?PR?COMMODE_1_DATA?NEWHOST         002EH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?COMMODE_3_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?COMMODE_5_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0ACDH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 4


  C:0AD0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0ACDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0ACDH         LINE#         133
  C:0ACFH         LINE#         134
  C:0AD0H         LINE#         135
  C:0AD1H         LINE#         136
  C:0AD3H         LINE#         185
  C:0AD6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        turnon_speech_flag
  X:0005H         PUBLIC        ModeFlag
  X:0006H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:0007H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        sendcomm1
  B:0020H.1       PUBLIC        alarmFlag
  B:0080H.2       PUBLIC        det_charge
  X:0008H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        sendcomm3
  B:0020H.3       PUBLIC        sendcomm4
  B:0020H.4       PUBLIC        sendcomm5
  X:0009H         PUBLIC        upcount
  B:0090H.4       PUBLIC        PAshutdown
  C:0C3BH         PUBLIC        ComMode_1_Data
  X:000AH         PUBLIC        stolen_flag
  B:0020H.5       PUBLIC        voiceFlag
  C:0C9FH         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0CEFH         PUBLIC        ComMode_3_Data
  X:000BH         PUBLIC        RecData
  B:0020H.6       PUBLIC        threeFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 5


  C:0D3FH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        verifybattery
  C:0D8FH         PUBLIC        ComMode_5_Data
  C:0DDFH         PUBLIC        ComMode_6_Data
  X:000CH         PUBLIC        magnetflag
  B:0020H.7       PUBLIC        ComFlag
  B:0080H.3       PUBLIC        downSignal
  X:000DH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0021H.0       PUBLIC        commuFlag
  C:0E8EH         PUBLIC        _Delay3
  C:0F39H         PUBLIC        _Delay4
  X:000EH         PUBLIC        stolen_count
  C:0406H         PUBLIC        main
  B:0021H.1       PUBLIC        magcon2
  X:0010H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  X:0011H         PUBLIC        myTxRxData2
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0018H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        stolenflag
  C:080DH         PUBLIC        timeT1
  B:0021H.3       PUBLIC        downFlag
  C:0E2FH         PUBLIC        initsignal
  X:001AH         PUBLIC        speech1_count
  X:001BH         PUBLIC        speech3_count
  B:0021H.4       PUBLIC        alarmFlag2
  X:001DH         PUBLIC        speech7_count
  X:001EH         PUBLIC        speech8_count
  B:0021H.5       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  B:0021H.6       PUBLIC        turnonflag
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:0021H.7       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  X:001FH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0020H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0022H.0       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  B:0022H.1       PUBLIC        sendspeech2
  B:0022H.2       PUBLIC        sendspeech3
  D:00C0H         PUBLIC        I2CON
  B:0022H.3       PUBLIC        sendspeech4
  B:0022H.4       PUBLIC        sendspeech5
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 6


  B:0022H.5       PUBLIC        power1Flag
  B:0022H.6       PUBLIC        sendspeech6
  B:0022H.7       PUBLIC        power2Flag
  B:0023H.0       PUBLIC        sendspeech7
  X:0021H         PUBLIC        Check
  B:0023H.1       PUBLIC        power3Flag
  C:064FH         PUBLIC        time0
  B:0023H.2       PUBLIC        sendspeech8
  B:0023H.3       PUBLIC        power4Flag
  B:0023H.4       PUBLIC        upFlag
  B:0023H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  X:0023H         PUBLIC        downcount
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0023H.6       PUBLIC        upFlagSend
  B:0023H.7       PUBLIC        magcon
  B:0024H.0       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:0024H         PUBLIC        myTxRxData
  B:0024H.1       PUBLIC        downUpFlag
  C:0E7AH         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:0E7AH         SYMBOL        L?0189
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E8EH         LINE#         168
  C:0E8EH         LINE#         169
  C:0E8EH         LINE#         171
  C:0E98H         LINE#         172
  C:0EADH         LINE#         173
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F39H         LINE#         174
  C:0F39H         LINE#         175
  C:0F39H         LINE#         177
  C:0F43H         LINE#         178
  C:0F58H         LINE#         179
  -------         ENDPROC       _DELAY4
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0032H         SYMBOL        k1
  X:0033H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0E2FH         LINE#         182
  C:0E2FH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 7


  C:0E2FH         LINE#         185
  C:0E35H         LINE#         186
  C:0E3AH         LINE#         187
  C:0E3AH         LINE#         188
  C:0E3CH         LINE#         189
  C:0E3CH         LINE#         190
  C:0E40H         LINE#         191
  C:0E40H         LINE#         192
  C:0E40H         LINE#         193
  C:0E40H         LINE#         194
  C:0E40H         LINE#         196
  C:0E40H         LINE#         197
  C:0E42H         LINE#         198
  C:0E49H         LINE#         199
  C:0E49H         LINE#         200
  C:0E4BH         LINE#         201
  C:0E52H         LINE#         202
  C:0E59H         LINE#         203
  C:0E5EH         LINE#         204
  C:0E64H         LINE#         205
  C:0E6BH         LINE#         206
  C:0E77H         LINE#         207
  C:0E79H         LINE#         209
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         211
  C:0406H         LINE#         212
  C:0406H         LINE#         213
  C:0408H         LINE#         215
  C:040BH         LINE#         216
  C:040EH         LINE#         217
  C:0411H         LINE#         219
  C:0413H         LINE#         221
  C:0415H         LINE#         222
  C:0417H         LINE#         223
  C:0419H         LINE#         224
  C:041BH         LINE#         225
  C:041DH         LINE#         226
  C:041FH         LINE#         227
  C:0421H         LINE#         228
  C:0423H         LINE#         230
  C:0425H         LINE#         231
  C:0428H         LINE#         233
  C:042AH         LINE#         235
  C:042CH         LINE#         236
  C:042EH         LINE#         237
  C:0435H         LINE#         238
  C:0437H         LINE#         239
  C:0439H         LINE#         240
  C:043EH         LINE#         242
  C:0440H         LINE#         243
  C:0442H         LINE#         245
  C:0444H         LINE#         247
  C:0444H         LINE#         248
  C:0444H         LINE#         249
  C:044AH         LINE#         250
  C:044AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 8


  C:0451H         LINE#         252
  C:0454H         LINE#         253
  C:0454H         LINE#         254
  C:0457H         LINE#         256
  C:045DH         LINE#         257
  C:045DH         LINE#         258
  C:045FH         LINE#         259
  C:0464H         LINE#         260
  C:046BH         LINE#         261
  C:046DH         LINE#         262
  C:0473H         LINE#         263
  C:0475H         LINE#         265
  C:0475H         LINE#         266
  C:0477H         LINE#         267
  C:047CH         LINE#         268
  C:0483H         LINE#         269
  C:0485H         LINE#         270
  C:048AH         LINE#         271
  C:048AH         LINE#         273
  C:048CH         LINE#         274
  C:048CH         LINE#         275
  C:048EH         LINE#         276
  C:0494H         LINE#         277
  C:0494H         LINE#         278
  C:049BH         LINE#         279
  C:049EH         LINE#         280
  C:049EH         LINE#         281
  C:04A1H         LINE#         282
  C:04AAH         LINE#         283
  C:04AAH         LINE#         284
  C:04ACH         LINE#         285
  C:04B1H         LINE#         286
  C:04B8H         LINE#         287
  C:04BAH         LINE#         288
  C:04BAH         LINE#         289
  C:04BCH         LINE#         290
  C:04C1H         LINE#         291
  C:04C8H         LINE#         292
  C:04CAH         LINE#         293
  C:04CCH         LINE#         294
  C:04CCH         LINE#         295
  C:04CCH         LINE#         297
  C:04CFH         LINE#         298
  C:04CFH         LINE#         299
  C:04D6H         LINE#         300
  C:04D9H         LINE#         301
  C:04D9H         LINE#         302
  C:04DBH         LINE#         303
  C:04E0H         LINE#         304
  C:04E7H         LINE#         305
  C:04E9H         LINE#         306
  C:04E9H         LINE#         308
  C:04F8H         LINE#         309
  C:04F8H         LINE#         310
  C:04FBH         LINE#         311
  C:04FBH         LINE#         312
  C:04FBH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 9


  C:04FEH         LINE#         315
  C:04FEH         LINE#         316
  C:050BH         LINE#         317
  C:050DH         LINE#         318
  C:050DH         LINE#         338
  C:0510H         LINE#         339
  C:0510H         LINE#         340
  C:0517H         LINE#         341
  C:0517H         LINE#         342
  C:0519H         LINE#         343
  C:051BH         LINE#         344
  C:0522H         LINE#         345
  C:0524H         LINE#         346
  C:0526H         LINE#         347
  C:052BH         LINE#         348
  C:052BH         LINE#         349
  C:052DH         LINE#         350
  C:052DH         LINE#         352
  C:0530H         LINE#         353
  C:0530H         LINE#         354
  C:0536H         LINE#         355
  C:0536H         LINE#         356
  C:0538H         LINE#         357
  C:053AH         LINE#         358
  C:0540H         LINE#         359
  C:0542H         LINE#         360
  C:0544H         LINE#         361
  C:054AH         LINE#         362
  C:054AH         LINE#         363
  C:054CH         LINE#         364
  C:054CH         LINE#         375
  C:054FH         LINE#         376
  C:054FH         LINE#         377
  C:0551H         LINE#         378
  C:0556H         LINE#         379
  C:055DH         LINE#         380
  C:0562H         LINE#         381
  C:0569H         LINE#         382
  C:056BH         LINE#         383
  C:056DH         LINE#         384
  C:056DH         LINE#         386
  C:0582H         LINE#         387
  C:0582H         LINE#         388
  C:0585H         LINE#         389
  C:0585H         LINE#         390
  C:0587H         LINE#         391
  C:058CH         LINE#         392
  C:0593H         LINE#         393
  C:0598H         LINE#         394
  C:059AH         LINE#         395
  C:059AH         LINE#         397
  C:059CH         LINE#         398
  C:059FH         LINE#         399
  C:059FH         LINE#         400
  C:05A1H         LINE#         401
  C:05A6H         LINE#         402
  C:05ADH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 10


  C:05B2H         LINE#         404
  C:05B4H         LINE#         405
  C:05B4H         LINE#         407
  C:05B6H         LINE#         409
  C:05B6H         LINE#         411
  C:05B8H         LINE#         412
  C:05BDH         LINE#         413
  C:05C4H         LINE#         414
  C:05C9H         LINE#         415
  C:05D0H         LINE#         416
  C:05D2H         LINE#         418
  C:05D2H         LINE#         419
  C:05E0H         LINE#         420
  C:05ECH         LINE#         421
  C:05ECH         LINE#         422
  C:05F2H         LINE#         423
  C:05F4H         LINE#         424
  C:05F6H         LINE#         425
  C:05F6H         LINE#         426
  C:05F6H         LINE#         441
  C:05F9H         LINE#         442
  C:05F9H         LINE#         443
  C:0602H         LINE#         444
  C:0602H         LINE#         445
  C:0604H         LINE#         446
  C:0609H         LINE#         447
  C:0610H         LINE#         448
  C:0612H         LINE#         449
  C:0618H         LINE#         450
  C:0618H         LINE#         451
  C:0618H         LINE#         453
  C:061EH         LINE#         454
  C:061EH         LINE#         455
  C:062AH         LINE#         456
  C:062AH         LINE#         457
  C:062CH         LINE#         458
  C:0631H         LINE#         459
  C:0638H         LINE#         460
  C:063DH         LINE#         461
  C:0644H         LINE#         462
  C:0646H         LINE#         463
  C:064CH         LINE#         464
  C:064CH         LINE#         465
  C:064CH         LINE#         466
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:080DH         LINE#         469
  C:082AH         LINE#         472
  C:082DH         LINE#         473
  C:0830H         LINE#         475
  C:0833H         LINE#         476
  C:0833H         LINE#         477
  C:0839H         LINE#         478
  C:083BH         LINE#         479
  C:0840H         LINE#         480
  C:0840H         LINE#         481
  C:0841H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 11


  C:0841H         LINE#         483
  C:0843H         LINE#         485
  C:0843H         LINE#         486
  C:0846H         LINE#         487
  C:0846H         LINE#         488
  C:0848H         LINE#         490
  C:0858H         LINE#         491
  C:0858H         LINE#         492
  C:0860H         LINE#         493
  C:0862H         LINE#         494
  C:0862H         LINE#         495
  C:0862H         LINE#         496
  C:0864H         LINE#         497
  C:086DH         LINE#         498
  C:086DH         LINE#         499
  C:0875H         LINE#         500
  C:0878H         LINE#         501
  C:087EH         LINE#         502
  C:0883H         LINE#         503
  C:0885H         LINE#         505
  C:0885H         LINE#         506
  C:088BH         LINE#         507
  C:088BH         LINE#         509
  C:0890H         LINE#         510
  C:0892H         LINE#         513
  C:0892H         LINE#         514
  C:0898H         LINE#         515
  C:089EH         LINE#         516
  C:089EH         LINE#         517
  C:08A3H         LINE#         518
  C:08A5H         LINE#         519
  C:08A9H         LINE#         520
  C:08A9H         LINE#         521
  C:08A9H         LINE#         522
  C:08A9H         LINE#         524
  C:08B1H         LINE#         525
  C:08B1H         LINE#         526
  C:08B2H         LINE#         527
  C:08C7H         LINE#         528
  C:08D1H         LINE#         529
  C:08D1H         LINE#         530
  C:08D7H         LINE#         531
  C:08D9H         LINE#         532
  C:08E4H         LINE#         533
  C:08E4H         LINE#         534
  C:08EAH         LINE#         535
  C:08ECH         LINE#         536
  C:08F0H         LINE#         537
  C:08F0H         LINE#         538
  C:08F2H         LINE#         539
  C:08F2H         LINE#         540
  C:08F4H         LINE#         542
  C:08F4H         LINE#         543
  C:08F9H         LINE#         544
  C:08F9H         LINE#         560
  C:08F9H         LINE#         562
  C:08FCH         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 12


  C:08FCH         LINE#         564
  C:08FEH         LINE#         565
  C:0906H         LINE#         566
  C:0906H         LINE#         567
  C:0906H         LINE#         568
  C:0906H         LINE#         570
  C:0908H         LINE#         572
  C:090BH         LINE#         574
  C:090DH         LINE#         576
  C:090FH         LINE#         577
  C:0914H         LINE#         579
  C:0916H         LINE#         581
  C:0918H         LINE#         582
  C:091AH         LINE#         583
  C:091CH         LINE#         584
  C:091EH         LINE#         585
  C:0920H         LINE#         587
  C:0924H         LINE#         588
  C:0928H         LINE#         589
  C:092EH         LINE#         590
  C:0932H         LINE#         591
  C:0934H         LINE#         592
  C:0936H         LINE#         593
  C:0938H         LINE#         594
  C:093EH         LINE#         596
  C:0942H         LINE#         597
  C:094FH         LINE#         598
  C:094FH         LINE#         599
  C:0955H         LINE#         600
  C:0955H         LINE#         601
  C:0955H         LINE#         602
  C:0955H         LINE#         603
  C:0955H         LINE#         604
  C:0955H         LINE#         605
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:064FH         LINE#         607
  C:066CH         LINE#         609
  C:066FH         LINE#         610
  C:0672H         LINE#         611
  C:0678H         LINE#         613
  C:0681H         LINE#         614
  C:0681H         LINE#         615
  C:0684H         LINE#         616
  C:0684H         LINE#         617
  C:068AH         LINE#         619
  C:0697H         LINE#         620
  C:0697H         LINE#         621
  C:069DH         LINE#         622
  C:06A1H         LINE#         623
  C:06A1H         LINE#         624
  C:06A3H         LINE#         625
  C:06A5H         LINE#         627
  C:06A7H         LINE#         628
  C:06ACH         LINE#         630
  C:06AEH         LINE#         631
  C:06B0H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 13


  C:06B6H         LINE#         634
  C:06BBH         LINE#         635
  C:06BFH         LINE#         636
  C:06BFH         LINE#         637
  C:06BFH         LINE#         638
  C:06BFH         LINE#         639
  C:06C4H         LINE#         641
  C:06C6H         LINE#         643
  C:06D2H         LINE#         644
  C:06D2H         LINE#         646
  C:06D5H         LINE#         647
  C:06DBH         LINE#         648
  C:06DBH         LINE#         649
  C:06E7H         LINE#         650
  C:06E7H         LINE#         652
  C:06EAH         LINE#         653
  C:06F0H         LINE#         654
  C:06F0H         LINE#         655
  C:0702H         LINE#         656
  C:0702H         LINE#         657
  C:0705H         LINE#         658
  C:0705H         LINE#         659
  C:0705H         LINE#         661
  C:0708H         LINE#         662
  C:0708H         LINE#         663
  C:070BH         LINE#         664
  C:070BH         LINE#         665
  C:0711H         LINE#         666
  C:0717H         LINE#         667
  C:0717H         LINE#         668
  C:0719H         LINE#         669
  C:071FH         LINE#         670
  C:0725H         LINE#         671
  C:0725H         LINE#         672
  C:0725H         LINE#         674
  C:072CH         LINE#         675
  C:072CH         LINE#         676
  C:073AH         LINE#         677
  C:0749H         LINE#         678
  C:0749H         LINE#         679
  C:074EH         LINE#         680
  C:0752H         LINE#         681
  C:0758H         LINE#         682
  C:075CH         LINE#         683
  C:075EH         LINE#         684
  C:0762H         LINE#         685
  C:0764H         LINE#         686
  C:0764H         LINE#         687
  C:0764H         LINE#         688
  C:0764H         LINE#         690
  C:076CH         LINE#         691
  C:076CH         LINE#         693
  C:0778H         LINE#         694
  C:0778H         LINE#         695
  C:077EH         LINE#         696
  C:077EH         LINE#         697
  C:0780H         LINE#         698
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 14


  C:0785H         LINE#         699
  C:078CH         LINE#         700
  C:078EH         LINE#         701
  C:0794H         LINE#         702
  C:0794H         LINE#         703
  C:0794H         LINE#         704
  C:0796H         LINE#         706
  C:0796H         LINE#         718
  C:07A5H         LINE#         719
  C:07A5H         LINE#         720
  C:07A7H         LINE#         721
  C:07ADH         LINE#         722
  C:07AFH         LINE#         723
  C:07AFH         LINE#         724
  C:07AFH         LINE#         727
  C:07B2H         LINE#         728
  C:07B2H         LINE#         729
  C:07B5H         LINE#         730
  C:07B5H         LINE#         731
  C:07BBH         LINE#         732
  C:07BFH         LINE#         733
  C:07BFH         LINE#         734
  C:07C1H         LINE#         735
  C:07C3H         LINE#         736
  C:07C5H         LINE#         737
  C:07C5H         LINE#         738
  C:07C7H         LINE#         740
  C:07C7H         LINE#         741
  C:07C9H         LINE#         742
  C:07CEH         LINE#         743
  C:07D2H         LINE#         744
  C:07D2H         LINE#         746
  C:07D5H         LINE#         747
  C:07D5H         LINE#         748
  C:07DBH         LINE#         749
  C:07DFH         LINE#         750
  C:07DFH         LINE#         751
  C:07E1H         LINE#         752
  C:07E3H         LINE#         753
  C:07E5H         LINE#         754
  C:07E5H         LINE#         755
  C:07E7H         LINE#         757
  C:07E7H         LINE#         758
  C:07E9H         LINE#         759
  C:07EEH         LINE#         760
  C:07F2H         LINE#         761
  C:07F2H         LINE#         762
  C:07F2H         LINE#         763
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002EH         SYMBOL        n
  -------         ENDDO         
  C:0C3BH         LINE#         766
  C:0C3BH         LINE#         767
  C:0C3BH         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 15


  C:0C3DH         LINE#         770
  C:0C3FH         LINE#         771
  C:0C45H         LINE#         772
  C:0C49H         LINE#         773
  C:0C4DH         LINE#         779
  C:0C50H         LINE#         781
  C:0C52H         LINE#         782
  C:0C52H         LINE#         783
  C:0C57H         LINE#         784
  C:0C57H         LINE#         785
  C:0C65H         LINE#         786
  C:0C65H         LINE#         787
  C:0C67H         LINE#         788
  C:0C69H         LINE#         789
  C:0C6BH         LINE#         791
  C:0C6BH         LINE#         792
  C:0C6DH         LINE#         793
  C:0C74H         LINE#         794
  C:0C74H         LINE#         795
  C:0C76H         LINE#         796
  C:0C84H         LINE#         797
  C:0C8BH         LINE#         798
  C:0C97H         LINE#         799
  C:0C9CH         LINE#         800
  C:0C9EH         LINE#         801
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0039H         SYMBOL        n
  -------         ENDDO         
  C:0C9FH         LINE#         803
  C:0C9FH         LINE#         804
  C:0C9FH         LINE#         808
  C:0CA1H         LINE#         809
  C:0CA3H         LINE#         810
  C:0CA9H         LINE#         811
  C:0CADH         LINE#         812
  C:0CB1H         LINE#         818
  C:0CB4H         LINE#         820
  C:0CB6H         LINE#         821
  C:0CB6H         LINE#         822
  C:0CBBH         LINE#         823
  C:0CBBH         LINE#         824
  C:0CC9H         LINE#         825
  C:0CC9H         LINE#         826
  C:0CCBH         LINE#         827
  C:0CCDH         LINE#         828
  C:0CCFH         LINE#         830
  C:0CCFH         LINE#         831
  C:0CD1H         LINE#         832
  C:0CD8H         LINE#         833
  C:0CD8H         LINE#         834
  C:0CD8H         LINE#         835
  C:0CD8H         LINE#         836
  C:0CDBH         LINE#         837
  C:0CE7H         LINE#         838
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 16


  C:0CECH         LINE#         839
  C:0CEEH         LINE#         840
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0CEFH         LINE#         842
  C:0CEFH         LINE#         843
  C:0CEFH         LINE#         846
  C:0CF1H         LINE#         847
  C:0CF3H         LINE#         848
  C:0CF9H         LINE#         849
  C:0CFDH         LINE#         850
  C:0D01H         LINE#         856
  C:0D04H         LINE#         858
  C:0D06H         LINE#         859
  C:0D06H         LINE#         860
  C:0D0BH         LINE#         861
  C:0D0BH         LINE#         862
  C:0D19H         LINE#         863
  C:0D19H         LINE#         864
  C:0D1BH         LINE#         865
  C:0D1DH         LINE#         866
  C:0D1FH         LINE#         868
  C:0D1FH         LINE#         869
  C:0D21H         LINE#         870
  C:0D28H         LINE#         871
  C:0D28H         LINE#         872
  C:0D28H         LINE#         873
  C:0D28H         LINE#         874
  C:0D2BH         LINE#         875
  C:0D37H         LINE#         876
  C:0D3CH         LINE#         877
  C:0D3EH         LINE#         878
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0D3FH         LINE#         880
  C:0D3FH         LINE#         881
  C:0D3FH         LINE#         883
  C:0D41H         LINE#         884
  C:0D43H         LINE#         885
  C:0D49H         LINE#         886
  C:0D4DH         LINE#         887
  C:0D51H         LINE#         893
  C:0D54H         LINE#         895
  C:0D56H         LINE#         896
  C:0D56H         LINE#         897
  C:0D5BH         LINE#         898
  C:0D5BH         LINE#         899
  C:0D69H         LINE#         900
  C:0D69H         LINE#         901
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 17


  C:0D6BH         LINE#         902
  C:0D6DH         LINE#         903
  C:0D6FH         LINE#         905
  C:0D6FH         LINE#         906
  C:0D71H         LINE#         907
  C:0D78H         LINE#         908
  C:0D78H         LINE#         909
  C:0D78H         LINE#         910
  C:0D78H         LINE#         911
  C:0D7BH         LINE#         912
  C:0D87H         LINE#         913
  C:0D8CH         LINE#         914
  C:0D8EH         LINE#         915
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0D8FH         LINE#         917
  C:0D8FH         LINE#         918
  C:0D8FH         LINE#         920
  C:0D91H         LINE#         921
  C:0D93H         LINE#         922
  C:0D99H         LINE#         923
  C:0D9DH         LINE#         924
  C:0DA1H         LINE#         930
  C:0DA4H         LINE#         932
  C:0DA6H         LINE#         933
  C:0DA6H         LINE#         934
  C:0DABH         LINE#         935
  C:0DABH         LINE#         936
  C:0DB9H         LINE#         937
  C:0DB9H         LINE#         938
  C:0DBBH         LINE#         939
  C:0DBDH         LINE#         940
  C:0DBFH         LINE#         942
  C:0DBFH         LINE#         943
  C:0DC1H         LINE#         944
  C:0DC8H         LINE#         945
  C:0DC8H         LINE#         946
  C:0DC8H         LINE#         947
  C:0DC8H         LINE#         948
  C:0DCBH         LINE#         949
  C:0DD7H         LINE#         950
  C:0DDCH         LINE#         951
  C:0DDEH         LINE#         952
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002BH         SYMBOL        n
  -------         ENDDO         
  C:0DDFH         LINE#         954
  C:0DDFH         LINE#         955
  C:0DDFH         LINE#         957
  C:0DE1H         LINE#         958
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 18


  C:0DE3H         LINE#         959
  C:0DE9H         LINE#         960
  C:0DEDH         LINE#         961
  C:0DF1H         LINE#         967
  C:0DF4H         LINE#         969
  C:0DF6H         LINE#         970
  C:0DF6H         LINE#         971
  C:0DFBH         LINE#         972
  C:0DFBH         LINE#         973
  C:0E09H         LINE#         974
  C:0E09H         LINE#         975
  C:0E0BH         LINE#         976
  C:0E0DH         LINE#         977
  C:0E0FH         LINE#         979
  C:0E0FH         LINE#         980
  C:0E11H         LINE#         981
  C:0E18H         LINE#         982
  C:0E18H         LINE#         983
  C:0E18H         LINE#         984
  C:0E18H         LINE#         985
  C:0E1BH         LINE#         986
  C:0E27H         LINE#         987
  C:0E2CH         LINE#         988
  C:0E2EH         LINE#         989
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          VERIFYBATTERY
  C:0A31H         LINE#         991
  C:0A31H         LINE#         992
  C:0A31H         LINE#         993
  C:0A40H         LINE#         994
  C:0A40H         LINE#         995
  C:0A42H         LINE#         996
  C:0A44H         LINE#         997
  C:0A44H         LINE#         998
  C:0A44H         LINE#         999
  C:0A46H         LINE#         1000
  C:0A5FH         LINE#         1001
  C:0A5FH         LINE#         1002
  C:0A61H         LINE#         1003
  C:0A63H         LINE#         1004
  C:0A63H         LINE#         1005
  C:0A63H         LINE#         1006
  C:0A65H         LINE#         1007
  C:0A7EH         LINE#         1008
  C:0A7EH         LINE#         1009
  C:0A80H         LINE#         1010
  C:0A82H         LINE#         1011
  C:0A82H         LINE#         1012
  C:0A82H         LINE#         1013
  C:0A84H         LINE#         1014
  C:0A9DH         LINE#         1015
  C:0A9DH         LINE#         1016
  C:0A9FH         LINE#         1017
  C:0AA1H         LINE#         1018
  C:0AA1H         LINE#         1019
  C:0AA1H         LINE#         1020
  C:0AA3H         LINE#         1021
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 19


  C:0ABCH         LINE#         1022
  C:0ABCH         LINE#         1023
  C:0ABEH         LINE#         1024
  C:0AC3H         LINE#         1025
  C:0ACAH         LINE#         1026
  C:0ACCH         LINE#         1027
  C:0ACCH         LINE#         1028
  -------         ENDPROC       VERIFYBATTERY
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B59H         PUBLIC        _GetADCResult
  C:0F99H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F99H         LINE#         21
  C:0F99H         LINE#         22
  C:0F99H         LINE#         24
  C:0FA3H         LINE#         25
  C:0FA3H         LINE#         26
  C:0FA7H         LINE#         27
  C:0FB3H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0B59H         LINE#         58
  C:0B59H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 20


  C:0B59H         LINE#         60
  C:0B5AH         LINE#         61
  C:0B5BH         LINE#         62
  C:0B60H         LINE#         63
  C:0B60H         LINE#         64
  C:0B63H         LINE#         68
  C:0B65H         LINE#         69
  C:0B67H         LINE#         70
  C:0B69H         LINE#         72
  C:0B6CH         LINE#         74
  C:0B6EH         LINE#         75
  C:0B70H         LINE#         77
  C:0B72H         LINE#         78
  C:0B79H         LINE#         80
  C:0B7DH         LINE#         81
  C:0B8FH         LINE#         83
  C:0B93H         LINE#         84
  C:0B93H         LINE#         85
  C:0B98H         LINE#         86
  C:0B98H         LINE#         87
  C:0B9BH         LINE#         91
  C:0B9DH         LINE#         92
  C:0B9FH         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         97
  C:0BA6H         LINE#         98
  C:0BA8H         LINE#         100
  C:0BAAH         LINE#         101
  C:0BB1H         LINE#         103
  C:0BB7H         LINE#         104
  C:0BC9H         LINE#         106
  C:0BCCH         LINE#         107
  C:0BCCH         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0BCDH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0037H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 21


  C:0FB4H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0FB4H         LINE#         9
  C:0FB4H         LINE#         10
  C:0FB4H         LINE#         11
  C:0FB7H         LINE#         13
  C:0FC0H         LINE#         14
  C:0FCBH         LINE#         15
  C:0FCEH         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0BCDH         LINE#         36
  C:0BCDH         LINE#         37
  C:0BCDH         LINE#         38
  C:0BDBH         LINE#         39
  C:0BDBH         LINE#         40
  C:0BDBH         LINE#         41
  C:0BE4H         LINE#         42
  C:0BEFH         LINE#         43
  C:0BF2H         LINE#         44
  C:0BF3H         LINE#         45
  C:0BF3H         LINE#         46
  C:0BFCH         LINE#         47
  C:0C07H         LINE#         48
  C:0C0AH         LINE#         49
  C:0C0BH         LINE#         50
  C:0C0BH         LINE#         51
  C:0C14H         LINE#         52
  C:0C1FH         LINE#         53
  C:0C22H         LINE#         54
  C:0C23H         LINE#         55
  C:0C23H         LINE#         56
  C:0C2CH         LINE#         57
  C:0C37H         LINE#         58
  C:0C3AH         LINE#         59
  C:0C3AH         LINE#         60
  C:0C3AH         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 22


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0EAEH         PUBLIC        _SC_Speech
  C:0F59H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0FCFH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0F79H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 23


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F59H         LINE#         7
  C:0F59H         LINE#         8
  C:0F59H         LINE#         10
  C:0F63H         LINE#         11
  C:0F63H         LINE#         12
  C:0F71H         LINE#         13
  C:0F78H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F79H         LINE#         20
  C:0F79H         LINE#         21
  C:0F79H         LINE#         23
  C:0F83H         LINE#         24
  C:0F83H         LINE#         25
  C:0F91H         LINE#         26
  C:0F98H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0031H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0EAEH         LINE#         33
  C:0EB3H         LINE#         34
  C:0EB3H         LINE#         38
  C:0EB5H         LINE#         39
  C:0EBCH         LINE#         40
  C:0EBEH         LINE#         41
  C:0EC1H         LINE#         42
  C:0ECDH         LINE#         43
  C:0ECDH         LINE#         44
  C:0ECFH         LINE#         45
  C:0ED6H         LINE#         46
  C:0ED8H         LINE#         47
  C:0EDBH         LINE#         48
  C:0EDEH         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0FCFH         LINE#         51
  C:0FCFH         LINE#         52
  C:0FCFH         LINE#         53
  C:0FD1H         LINE#         54
  C:0FD3H         LINE#         55
  C:0FD5H         LINE#         56
  C:0FDCH         LINE#         57
  C:0FDEH         LINE#         58
  C:0FE1H         LINE#         59
  C:0FE3H         LINE#         60
  -------         ENDPROC       NOVOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 24


  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1002H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0FE4H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0F0EH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0FE4H         LINE#         77
  C:0FE4H         LINE#         78
  C:0FE4H         LINE#         79
  C:0FE7H         LINE#         80
  C:0FEAH         LINE#         81
  C:0FEDH         LINE#         82
  C:0FF3H         LINE#         83
  C:0FF5H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1002H         LINE#         96
  C:1002H         LINE#         97
  C:1002H         LINE#         98
  C:1004H         LINE#         99
  C:1009H         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0034H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0F0EH         LINE#         113
  C:0F19H         LINE#         114
  C:0F19H         LINE#         115
  C:0F1FH         LINE#         116
  C:0F1FH         LINE#         117
  C:0F36H         LINE#         118
  C:0F38H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 25


  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF6H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0FF6H         LINE#         5
  C:0FF6H         LINE#         6
  C:0FF6H         LINE#         7
  C:0FF9H         LINE#         8
  C:0FFCH         LINE#         9
  C:0FFFH         LINE#         10
  C:1001H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0EDFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0EF8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2013  10:02:02  PAGE 26


    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMET1?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=13.2 xdata=58 code=4105
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
