BL51 BANKED LINKER/LOCATER V6.22                                                        09/17/2013  15:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0004H.1   UNIT         ?BI?NEWHOST
                    0024H.1   0000H.7                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?NEWHOST
            XDATA   002EH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0037H     0002H     UNIT         ?XD?PWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0207H     UNIT         ?PR?MAIN?NEWHOST
            CODE    0225H     01D8H     UNIT         ?PR?TIME0?NEWHOST
            CODE    03FDH     015DH     UNIT         ?PR?TIMET1?NEWHOST
            CODE    055AH     00C8H     UNIT         ?C_INITSEG
            CODE    0622H     009CH     UNIT         ?PR?VERIFYBATTERY?NEWHOST
            CODE    06BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    074AH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    07BEH     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    082CH     0064H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0890H     0050H     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    08E0H     0050H     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0930H     0050H     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0980H     004BH     UNIT         ?PR?INITSIGNAL?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 2


            CODE    09CBH     004BH     UNIT         ?PR?INITSIGNAL2?NEWHOST
            CODE    0A16H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0A4AH     0027H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0A71H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0A91H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0AACH     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0AC7H     0019H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0AE0H     0019H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0AF9H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0B0EH     000CH     UNIT         ?PR?INITT1?T1



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?VERIFYBATTERY?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?VERIFYBATTERY?NEWHOST          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?_SC_SPEECH?VOICE               -----    -----
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_3_DATA?NEWHOST         002EH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL?NEWHOST             0035H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 3



?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST

?PR?COMMODE_1_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL2?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?INITSIGNAL2?NEWHOST            0032H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?COMMODE_5_DATA?NEWHOST         0034H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         0034H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06BEH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06BEH         LINE#         133
  C:06C0H         LINE#         134
  C:06C1H         LINE#         135
  C:06C2H         LINE#         136
  C:06C4H         LINE#         185
  C:06C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0004H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0005H         PUBLIC        turnon_speech_flag
  X:0006H         PUBLIC        ModeFlag
  X:0007H         PUBLIC        time0Count_5
  X:0008H         PUBLIC        time0Count_6
  B:00A8H.7       PUBLIC        EA
  X:0009H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        sendcomm1
  B:0020H.1       PUBLIC        alarmFlag
  X:000AH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        sendcomm3
  B:0020H.3       PUBLIC        sendcomm4
  B:0020H.4       PUBLIC        sendcomm5
  X:000BH         PUBLIC        upcount
  B:0090H.4       PUBLIC        PAshutdown
  C:082CH         PUBLIC        ComMode_1_Data
  X:000CH         PUBLIC        stolen_flag
  B:0020H.5       PUBLIC        voiceFlag
  B:0080H.7       PUBLIC        ReceWave
  C:0890H         PUBLIC        ComMode_3_Data
  X:000DH         PUBLIC        RecData
  B:0020H.6       PUBLIC        threeFlag
  C:08E0H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0622H         PUBLIC        verifybattery
  C:0930H         PUBLIC        ComMode_5_Data
  X:000EH         PUBLIC        magnetflag
  B:0020H.7       PUBLIC        ComFlag
  B:0080H.3       PUBLIC        downSignal
  X:000FH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0021H.0       PUBLIC        commuFlag
  C:0A2AH         PUBLIC        _Delay3
  C:0A71H         PUBLIC        _Delay4
  X:0010H         PUBLIC        stolen_count
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 5


  C:001EH         PUBLIC        main
  B:0021H.1       PUBLIC        magcon2
  X:0012H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  X:0013H         PUBLIC        myTxRxData2
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:001AH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        stolenflag
  C:03FDH         PUBLIC        timeT1
  B:0021H.3       PUBLIC        downFlag
  C:0980H         PUBLIC        initsignal
  X:001CH         PUBLIC        speech1_count
  X:001DH         PUBLIC        speech3_count
  B:0021H.4       PUBLIC        alarmFlag2
  X:001FH         PUBLIC        speech7_count
  X:0020H         PUBLIC        speech8_count
  B:0021H.5       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  X:0021H         PUBLIC        turnonflag
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:0021H.6       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  X:0022H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0023H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0021H.7       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  B:0022H.0       PUBLIC        sendspeech2
  B:0022H.1       PUBLIC        sendspeech3
  D:00C0H         PUBLIC        I2CON
  B:0022H.2       PUBLIC        sendspeech4
  B:0022H.3       PUBLIC        sendspeech5
  B:0022H.4       PUBLIC        power1Flag
  B:0022H.5       PUBLIC        sendspeech6
  B:0022H.6       PUBLIC        power2Flag
  B:0022H.7       PUBLIC        sendspeech7
  X:0024H         PUBLIC        Check
  B:0023H.0       PUBLIC        power3Flag
  C:0225H         PUBLIC        time0
  B:0023H.1       PUBLIC        sendspeech8
  B:0023H.2       PUBLIC        power4Flag
  B:0023H.3       PUBLIC        upFlag
  B:0023H.4       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  X:0026H         PUBLIC        downcount
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 6


  C:09CBH         PUBLIC        initsignal2
  B:00A0H.7       PUBLIC        tran_en
  B:0023H.5       PUBLIC        upFlagSend
  B:0023H.6       PUBLIC        magcon
  B:0023H.7       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:0027H         PUBLIC        myTxRxData
  B:0024H.0       PUBLIC        downUpFlag
  C:0A16H         SYMBOL        L?0173
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  C:0A16H         SYMBOL        L?0173
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A2AH         LINE#         169
  C:0A2AH         LINE#         170
  C:0A2AH         LINE#         172
  C:0A34H         LINE#         173
  C:0A49H         LINE#         174
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A71H         LINE#         175
  C:0A71H         LINE#         176
  C:0A71H         LINE#         178
  C:0A7BH         LINE#         179
  C:0A90H         LINE#         180
  -------         ENDPROC       _DELAY4
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0035H         SYMBOL        k1
  X:0036H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0980H         LINE#         183
  C:0980H         LINE#         184
  C:0980H         LINE#         186
  C:0986H         LINE#         187
  C:098BH         LINE#         188
  C:098BH         LINE#         189
  C:098DH         LINE#         190
  C:098DH         LINE#         191
  C:0991H         LINE#         192
  C:0991H         LINE#         193
  C:0991H         LINE#         194
  C:0991H         LINE#         195
  C:0991H         LINE#         197
  C:0991H         LINE#         198
  C:0993H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 7


  C:099AH         LINE#         200
  C:099AH         LINE#         201
  C:099CH         LINE#         202
  C:09A3H         LINE#         203
  C:09AAH         LINE#         204
  C:09AFH         LINE#         205
  C:09B5H         LINE#         206
  C:09BCH         LINE#         207
  C:09C8H         LINE#         208
  C:09CAH         LINE#         210
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0001H         SYMBOL        k
  X:0032H         SYMBOL        k1
  X:0033H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:09CBH         LINE#         212
  C:09CBH         LINE#         213
  C:09CBH         LINE#         215
  C:09D1H         LINE#         216
  C:09D6H         LINE#         217
  C:09D6H         LINE#         218
  C:09D8H         LINE#         219
  C:09D8H         LINE#         220
  C:09DCH         LINE#         221
  C:09DCH         LINE#         222
  C:09DCH         LINE#         223
  C:09DCH         LINE#         224
  C:09DCH         LINE#         226
  C:09DCH         LINE#         227
  C:09DEH         LINE#         228
  C:09E5H         LINE#         229
  C:09E5H         LINE#         230
  C:09E7H         LINE#         231
  C:09EEH         LINE#         232
  C:09F5H         LINE#         233
  C:09FAH         LINE#         234
  C:0A00H         LINE#         235
  C:0A07H         LINE#         236
  C:0A13H         LINE#         237
  C:0A15H         LINE#         239
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          MAIN
  C:001EH         LINE#         241
  C:001EH         LINE#         242
  C:001EH         LINE#         243
  C:0020H         LINE#         245
  C:0023H         LINE#         246
  C:0026H         LINE#         247
  C:0029H         LINE#         249
  C:002BH         LINE#         251
  C:002DH         LINE#         252
  C:002FH         LINE#         253
  C:0031H         LINE#         254
  C:0033H         LINE#         255
  C:0035H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 8


  C:0037H         LINE#         257
  C:0039H         LINE#         260
  C:003BH         LINE#         261
  C:003EH         LINE#         263
  C:0040H         LINE#         270
  C:0045H         LINE#         272
  C:0047H         LINE#         273
  C:0049H         LINE#         275
  C:004BH         LINE#         276
  C:004DH         LINE#         278
  C:004DH         LINE#         279
  C:004DH         LINE#         280
  C:0056H         LINE#         281
  C:0056H         LINE#         282
  C:005CH         LINE#         283
  C:005FH         LINE#         284
  C:005FH         LINE#         285
  C:0062H         LINE#         286
  C:0064H         LINE#         287
  C:0069H         LINE#         288
  C:0070H         LINE#         289
  C:0072H         LINE#         308
  C:0078H         LINE#         309
  C:0078H         LINE#         310
  C:0078H         LINE#         312
  C:0083H         LINE#         313
  C:0083H         LINE#         314
  C:0089H         LINE#         315
  C:008CH         LINE#         316
  C:008CH         LINE#         317
  C:008FH         LINE#         318
  C:0098H         LINE#         319
  C:0098H         LINE#         320
  C:009AH         LINE#         321
  C:009FH         LINE#         322
  C:00A6H         LINE#         323
  C:00A8H         LINE#         324
  C:00A8H         LINE#         325
  C:00AAH         LINE#         326
  C:00AFH         LINE#         327
  C:00B6H         LINE#         328
  C:00B8H         LINE#         329
  C:00BDH         LINE#         330
  C:00BDH         LINE#         331
  C:00BDH         LINE#         333
  C:00C0H         LINE#         334
  C:00C0H         LINE#         335
  C:00CDH         LINE#         336
  C:00CFH         LINE#         337
  C:00CFH         LINE#         339
  C:00D2H         LINE#         340
  C:00D2H         LINE#         341
  C:00D9H         LINE#         342
  C:00D9H         LINE#         343
  C:00DBH         LINE#         344
  C:00DDH         LINE#         345
  C:00E4H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 9


  C:00E6H         LINE#         347
  C:00E8H         LINE#         348
  C:00EDH         LINE#         349
  C:00EDH         LINE#         350
  C:00EFH         LINE#         351
  C:00EFH         LINE#         353
  C:00F2H         LINE#         354
  C:00F2H         LINE#         355
  C:00F8H         LINE#         356
  C:00F8H         LINE#         357
  C:00FAH         LINE#         358
  C:00FCH         LINE#         359
  C:0102H         LINE#         360
  C:0104H         LINE#         361
  C:0106H         LINE#         362
  C:010CH         LINE#         363
  C:010CH         LINE#         364
  C:010EH         LINE#         365
  C:010EH         LINE#         376
  C:0111H         LINE#         377
  C:0111H         LINE#         378
  C:0113H         LINE#         379
  C:0118H         LINE#         380
  C:011FH         LINE#         381
  C:0124H         LINE#         382
  C:012BH         LINE#         383
  C:012DH         LINE#         384
  C:012FH         LINE#         385
  C:012FH         LINE#         387
  C:0144H         LINE#         388
  C:0144H         LINE#         389
  C:0147H         LINE#         390
  C:0147H         LINE#         391
  C:0149H         LINE#         392
  C:014EH         LINE#         393
  C:0155H         LINE#         394
  C:015AH         LINE#         395
  C:015CH         LINE#         396
  C:015CH         LINE#         398
  C:015EH         LINE#         399
  C:0161H         LINE#         400
  C:0161H         LINE#         401
  C:0163H         LINE#         402
  C:0168H         LINE#         403
  C:016FH         LINE#         404
  C:0174H         LINE#         405
  C:0176H         LINE#         406
  C:0176H         LINE#         408
  C:0178H         LINE#         410
  C:0178H         LINE#         411
  C:017AH         LINE#         412
  C:017FH         LINE#         413
  C:0182H         LINE#         414
  C:0189H         LINE#         415
  C:018EH         LINE#         416
  C:0191H         LINE#         417
  C:0198H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 10


  C:019AH         LINE#         420
  C:019AH         LINE#         421
  C:01A8H         LINE#         422
  C:01B4H         LINE#         423
  C:01B4H         LINE#         424
  C:01BAH         LINE#         425
  C:01BCH         LINE#         426
  C:01BEH         LINE#         427
  C:01BEH         LINE#         428
  C:01BEH         LINE#         443
  C:01CAH         LINE#         444
  C:01CAH         LINE#         445
  C:01CCH         LINE#         446
  C:01CFH         LINE#         448
  C:01D1H         LINE#         449
  C:01D6H         LINE#         450
  C:01DDH         LINE#         451
  C:01DFH         LINE#         452
  C:01E5H         LINE#         453
  C:01E5H         LINE#         455
  C:01F7H         LINE#         456
  C:01F7H         LINE#         457
  C:01F9H         LINE#         458
  C:01FEH         LINE#         460
  C:0200H         LINE#         461
  C:0205H         LINE#         462
  C:020CH         LINE#         463
  C:0211H         LINE#         464
  C:0218H         LINE#         465
  C:021AH         LINE#         466
  C:0220H         LINE#         467
  C:0222H         LINE#         468
  C:0222H         LINE#         469
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:03FDH         LINE#         472
  C:041AH         LINE#         475
  C:041DH         LINE#         476
  C:0420H         LINE#         478
  C:0423H         LINE#         479
  C:0423H         LINE#         480
  C:0429H         LINE#         481
  C:042BH         LINE#         482
  C:0430H         LINE#         483
  C:0430H         LINE#         484
  C:0431H         LINE#         485
  C:0431H         LINE#         486
  C:0433H         LINE#         488
  C:0433H         LINE#         489
  C:0436H         LINE#         490
  C:0436H         LINE#         491
  C:0438H         LINE#         493
  C:0448H         LINE#         494
  C:0448H         LINE#         495
  C:0450H         LINE#         496
  C:0452H         LINE#         497
  C:0452H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 11


  C:0452H         LINE#         499
  C:0454H         LINE#         500
  C:045DH         LINE#         501
  C:045DH         LINE#         502
  C:0465H         LINE#         503
  C:0468H         LINE#         504
  C:046EH         LINE#         505
  C:0473H         LINE#         506
  C:0475H         LINE#         508
  C:0475H         LINE#         509
  C:047BH         LINE#         510
  C:047BH         LINE#         512
  C:0480H         LINE#         513
  C:0482H         LINE#         516
  C:0482H         LINE#         517
  C:0488H         LINE#         518
  C:048EH         LINE#         519
  C:048EH         LINE#         520
  C:0493H         LINE#         521
  C:0495H         LINE#         522
  C:0499H         LINE#         523
  C:0499H         LINE#         524
  C:0499H         LINE#         525
  C:0499H         LINE#         527
  C:04A1H         LINE#         528
  C:04A1H         LINE#         529
  C:04A2H         LINE#         530
  C:04B7H         LINE#         531
  C:04C1H         LINE#         532
  C:04C1H         LINE#         533
  C:04C7H         LINE#         534
  C:04C9H         LINE#         535
  C:04D4H         LINE#         536
  C:04D4H         LINE#         537
  C:04DAH         LINE#         538
  C:04DCH         LINE#         539
  C:04E0H         LINE#         540
  C:04E0H         LINE#         541
  C:04E2H         LINE#         542
  C:04E2H         LINE#         543
  C:04E4H         LINE#         545
  C:04E4H         LINE#         546
  C:04E9H         LINE#         547
  C:04E9H         LINE#         563
  C:04E9H         LINE#         565
  C:04ECH         LINE#         566
  C:04ECH         LINE#         567
  C:04EEH         LINE#         568
  C:04F6H         LINE#         569
  C:04F6H         LINE#         570
  C:04F6H         LINE#         571
  C:04F6H         LINE#         573
  C:04F8H         LINE#         575
  C:04FBH         LINE#         577
  C:04FDH         LINE#         582
  C:04FFH         LINE#         584
  C:0501H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 12


  C:0503H         LINE#         586
  C:0505H         LINE#         587
  C:0507H         LINE#         588
  C:0509H         LINE#         590
  C:050EH         LINE#         591
  C:0512H         LINE#         592
  C:0518H         LINE#         593
  C:051CH         LINE#         594
  C:051EH         LINE#         595
  C:0520H         LINE#         596
  C:0522H         LINE#         597
  C:0528H         LINE#         599
  C:052CH         LINE#         600
  C:0539H         LINE#         601
  C:0539H         LINE#         602
  C:053FH         LINE#         603
  C:053FH         LINE#         604
  C:053FH         LINE#         605
  C:053FH         LINE#         606
  C:053FH         LINE#         607
  C:053FH         LINE#         608
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0225H         LINE#         610
  C:0242H         LINE#         612
  C:0245H         LINE#         613
  C:0248H         LINE#         614
  C:0256H         LINE#         616
  C:0265H         LINE#         617
  C:0265H         LINE#         618
  C:0268H         LINE#         619
  C:0268H         LINE#         620
  C:026EH         LINE#         622
  C:027BH         LINE#         623
  C:027BH         LINE#         624
  C:0281H         LINE#         625
  C:0285H         LINE#         626
  C:0285H         LINE#         627
  C:0287H         LINE#         628
  C:0289H         LINE#         634
  C:028BH         LINE#         635
  C:0291H         LINE#         637
  C:0296H         LINE#         638
  C:029AH         LINE#         639
  C:029AH         LINE#         640
  C:029AH         LINE#         641
  C:029AH         LINE#         642
  C:02A1H         LINE#         646
  C:02A3H         LINE#         648
  C:02AFH         LINE#         649
  C:02AFH         LINE#         651
  C:02B2H         LINE#         652
  C:02B8H         LINE#         653
  C:02B8H         LINE#         654
  C:02C4H         LINE#         655
  C:02C4H         LINE#         657
  C:02C7H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 13


  C:02CDH         LINE#         659
  C:02CDH         LINE#         666
  C:02CDH         LINE#         668
  C:02D0H         LINE#         669
  C:02D0H         LINE#         670
  C:02D6H         LINE#         671
  C:02D6H         LINE#         672
  C:02DCH         LINE#         673
  C:02E2H         LINE#         674
  C:02E2H         LINE#         675
  C:02E4H         LINE#         676
  C:02EAH         LINE#         677
  C:02EFH         LINE#         678
  C:02F4H         LINE#         679
  C:02F4H         LINE#         680
  C:02F6H         LINE#         682
  C:02F6H         LINE#         683
  C:02FBH         LINE#         684
  C:02FBH         LINE#         686
  C:0302H         LINE#         687
  C:0302H         LINE#         688
  C:0310H         LINE#         689
  C:031FH         LINE#         690
  C:031FH         LINE#         691
  C:0324H         LINE#         692
  C:0328H         LINE#         693
  C:032EH         LINE#         694
  C:0332H         LINE#         695
  C:0334H         LINE#         696
  C:0338H         LINE#         697
  C:033AH         LINE#         698
  C:033AH         LINE#         699
  C:033AH         LINE#         700
  C:033AH         LINE#         702
  C:0342H         LINE#         703
  C:0342H         LINE#         705
  C:034EH         LINE#         706
  C:034EH         LINE#         707
  C:0354H         LINE#         708
  C:0354H         LINE#         709
  C:0356H         LINE#         710
  C:035BH         LINE#         711
  C:0362H         LINE#         712
  C:0364H         LINE#         713
  C:036AH         LINE#         714
  C:036AH         LINE#         715
  C:036AH         LINE#         716
  C:036CH         LINE#         718
  C:036CH         LINE#         719
  C:037BH         LINE#         720
  C:037BH         LINE#         721
  C:037EH         LINE#         722
  C:037EH         LINE#         723
  C:0384H         LINE#         724
  C:0389H         LINE#         725
  C:0389H         LINE#         726
  C:038BH         LINE#         727
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 14


  C:0392H         LINE#         728
  C:0394H         LINE#         729
  C:0398H         LINE#         730
  C:0398H         LINE#         731
  C:039AH         LINE#         733
  C:039AH         LINE#         734
  C:039FH         LINE#         735
  C:039FH         LINE#         736
  C:039FH         LINE#         737
  C:039FH         LINE#         740
  C:03A2H         LINE#         741
  C:03A2H         LINE#         742
  C:03A5H         LINE#         743
  C:03A5H         LINE#         744
  C:03ABH         LINE#         745
  C:03AFH         LINE#         746
  C:03AFH         LINE#         747
  C:03B1H         LINE#         748
  C:03B3H         LINE#         749
  C:03B5H         LINE#         750
  C:03B5H         LINE#         751
  C:03B7H         LINE#         753
  C:03B7H         LINE#         754
  C:03B9H         LINE#         755
  C:03BEH         LINE#         756
  C:03C2H         LINE#         757
  C:03C2H         LINE#         759
  C:03C5H         LINE#         760
  C:03C5H         LINE#         761
  C:03CBH         LINE#         762
  C:03CFH         LINE#         763
  C:03CFH         LINE#         764
  C:03D1H         LINE#         765
  C:03D3H         LINE#         766
  C:03D5H         LINE#         767
  C:03D5H         LINE#         768
  C:03D7H         LINE#         770
  C:03D7H         LINE#         771
  C:03D9H         LINE#         772
  C:03DEH         LINE#         773
  C:03E2H         LINE#         774
  C:03E2H         LINE#         775
  C:03E2H         LINE#         776
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:082CH         LINE#         779
  C:082CH         LINE#         780
  C:082CH         LINE#         782
  C:082EH         LINE#         783
  C:0830H         LINE#         784
  C:0836H         LINE#         785
  C:083AH         LINE#         786
  C:083EH         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 15


  C:0841H         LINE#         794
  C:0843H         LINE#         795
  C:0843H         LINE#         796
  C:0848H         LINE#         797
  C:0848H         LINE#         798
  C:0856H         LINE#         799
  C:0856H         LINE#         800
  C:0858H         LINE#         801
  C:085AH         LINE#         802
  C:085CH         LINE#         804
  C:085CH         LINE#         805
  C:085EH         LINE#         806
  C:0865H         LINE#         807
  C:0865H         LINE#         808
  C:0867H         LINE#         809
  C:0875H         LINE#         810
  C:087CH         LINE#         811
  C:0888H         LINE#         812
  C:088DH         LINE#         813
  C:088FH         LINE#         814
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002EH         SYMBOL        n
  -------         ENDDO         
  C:0890H         LINE#         816
  C:0890H         LINE#         817
  C:0890H         LINE#         820
  C:0892H         LINE#         821
  C:0894H         LINE#         822
  C:089AH         LINE#         823
  C:089EH         LINE#         824
  C:08A2H         LINE#         830
  C:08A5H         LINE#         832
  C:08A7H         LINE#         833
  C:08A7H         LINE#         834
  C:08ACH         LINE#         835
  C:08ACH         LINE#         836
  C:08BAH         LINE#         837
  C:08BAH         LINE#         838
  C:08BCH         LINE#         839
  C:08BEH         LINE#         840
  C:08C0H         LINE#         842
  C:08C0H         LINE#         843
  C:08C2H         LINE#         844
  C:08C9H         LINE#         845
  C:08C9H         LINE#         846
  C:08C9H         LINE#         847
  C:08C9H         LINE#         848
  C:08CCH         LINE#         849
  C:08D8H         LINE#         850
  C:08DDH         LINE#         851
  C:08DFH         LINE#         852
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 16


  D:0001H         SYMBOL        i
  X:0034H         SYMBOL        n
  -------         ENDDO         
  C:08E0H         LINE#         854
  C:08E0H         LINE#         855
  C:08E0H         LINE#         857
  C:08E2H         LINE#         858
  C:08E4H         LINE#         859
  C:08EAH         LINE#         860
  C:08EEH         LINE#         861
  C:08F2H         LINE#         867
  C:08F5H         LINE#         869
  C:08F7H         LINE#         870
  C:08F7H         LINE#         871
  C:08FCH         LINE#         872
  C:08FCH         LINE#         873
  C:090AH         LINE#         874
  C:090AH         LINE#         875
  C:090CH         LINE#         876
  C:090EH         LINE#         877
  C:0910H         LINE#         879
  C:0910H         LINE#         880
  C:0912H         LINE#         881
  C:0919H         LINE#         882
  C:0919H         LINE#         883
  C:0919H         LINE#         884
  C:0919H         LINE#         885
  C:091CH         LINE#         886
  C:0928H         LINE#         887
  C:092DH         LINE#         888
  C:092FH         LINE#         889
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0034H         SYMBOL        n
  -------         ENDDO         
  C:0930H         LINE#         891
  C:0930H         LINE#         892
  C:0930H         LINE#         894
  C:0932H         LINE#         895
  C:0934H         LINE#         896
  C:093AH         LINE#         897
  C:093EH         LINE#         898
  C:0942H         LINE#         904
  C:0945H         LINE#         906
  C:0947H         LINE#         907
  C:0947H         LINE#         908
  C:094CH         LINE#         909
  C:094CH         LINE#         910
  C:095AH         LINE#         911
  C:095AH         LINE#         912
  C:095CH         LINE#         913
  C:095EH         LINE#         914
  C:0960H         LINE#         916
  C:0960H         LINE#         917
  C:0962H         LINE#         918
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 17


  C:0969H         LINE#         919
  C:0969H         LINE#         920
  C:0969H         LINE#         921
  C:0969H         LINE#         922
  C:096CH         LINE#         923
  C:0978H         LINE#         924
  C:097DH         LINE#         925
  C:097FH         LINE#         926
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          VERIFYBATTERY
  C:0622H         LINE#         928
  C:0622H         LINE#         929
  C:0622H         LINE#         930
  C:0631H         LINE#         931
  C:0631H         LINE#         932
  C:0633H         LINE#         933
  C:0635H         LINE#         934
  C:0635H         LINE#         935
  C:0635H         LINE#         936
  C:0637H         LINE#         937
  C:0650H         LINE#         938
  C:0650H         LINE#         939
  C:0652H         LINE#         940
  C:0654H         LINE#         941
  C:0654H         LINE#         942
  C:0654H         LINE#         943
  C:0656H         LINE#         944
  C:066FH         LINE#         945
  C:066FH         LINE#         946
  C:0671H         LINE#         947
  C:0673H         LINE#         948
  C:0673H         LINE#         949
  C:0673H         LINE#         950
  C:0675H         LINE#         951
  C:068EH         LINE#         952
  C:068EH         LINE#         953
  C:0690H         LINE#         954
  C:0692H         LINE#         955
  C:0692H         LINE#         956
  C:0692H         LINE#         957
  C:0694H         LINE#         958
  C:06ADH         LINE#         959
  C:06ADH         LINE#         960
  C:06AFH         LINE#         961
  C:06B4H         LINE#         962
  C:06BBH         LINE#         963
  C:06BDH         LINE#         964
  C:06BDH         LINE#         965
  -------         ENDPROC       VERIFYBATTERY
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:074AH         PUBLIC        _GetADCResult
  C:0A91H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A91H         LINE#         21
  C:0A91H         LINE#         22
  C:0A91H         LINE#         24
  C:0A9BH         LINE#         25
  C:0A9BH         LINE#         26
  C:0A9FH         LINE#         27
  C:0AABH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:074AH         LINE#         58
  C:074AH         LINE#         59
  C:074AH         LINE#         60
  C:074BH         LINE#         61
  C:074CH         LINE#         62
  C:0751H         LINE#         63
  C:0751H         LINE#         64
  C:0754H         LINE#         68
  C:0756H         LINE#         69
  C:0758H         LINE#         70
  C:075AH         LINE#         72
  C:075DH         LINE#         74
  C:075FH         LINE#         75
  C:0761H         LINE#         77
  C:0763H         LINE#         78
  C:076AH         LINE#         80
  C:076EH         LINE#         81
  C:0780H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 19


  C:0784H         LINE#         84
  C:0784H         LINE#         85
  C:0789H         LINE#         86
  C:0789H         LINE#         87
  C:078CH         LINE#         91
  C:078EH         LINE#         92
  C:0790H         LINE#         93
  C:0792H         LINE#         95
  C:0795H         LINE#         97
  C:0797H         LINE#         98
  C:0799H         LINE#         100
  C:079BH         LINE#         101
  C:07A2H         LINE#         103
  C:07A8H         LINE#         104
  C:07BAH         LINE#         106
  C:07BDH         LINE#         107
  C:07BDH         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:07BEH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0037H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0AACH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0AACH         LINE#         9
  C:0AACH         LINE#         10
  C:0AACH         LINE#         11
  C:0AAFH         LINE#         13
  C:0AB8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 20


  C:0AC3H         LINE#         15
  C:0AC6H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:07BEH         LINE#         36
  C:07BEH         LINE#         37
  C:07BEH         LINE#         38
  C:07CCH         LINE#         39
  C:07CCH         LINE#         40
  C:07CCH         LINE#         41
  C:07D5H         LINE#         42
  C:07E0H         LINE#         43
  C:07E3H         LINE#         44
  C:07E4H         LINE#         45
  C:07E4H         LINE#         46
  C:07EDH         LINE#         47
  C:07F8H         LINE#         48
  C:07FBH         LINE#         49
  C:07FCH         LINE#         50
  C:07FCH         LINE#         51
  C:0805H         LINE#         52
  C:0810H         LINE#         53
  C:0813H         LINE#         54
  C:0814H         LINE#         55
  C:0814H         LINE#         56
  C:081DH         LINE#         57
  C:0828H         LINE#         58
  C:082BH         LINE#         59
  C:082BH         LINE#         60
  C:082BH         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 21


  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0A4AH         PUBLIC        _SC_Speech
  C:0AC7H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0AF9H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0AE0H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AC7H         LINE#         7
  C:0AC7H         LINE#         8
  C:0AC7H         LINE#         11
  C:0ACEH         LINE#         12
  C:0ACEH         LINE#         13
  C:0ADCH         LINE#         14
  C:0ADFH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 22


  -------         ENDDO         
  C:0AE0H         LINE#         21
  C:0AE0H         LINE#         22
  C:0AE0H         LINE#         25
  C:0AEAH         LINE#         26
  C:0AEAH         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF8H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  D:0001H         SYMBOL        cnt
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A4AH         LINE#         35
  C:0A4CH         LINE#         36
  C:0A4CH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A53H         LINE#         42
  C:0A55H         LINE#         43
  C:0A58H         LINE#         44
  C:0A5FH         LINE#         45
  C:0A5FH         LINE#         46
  C:0A61H         LINE#         48
  C:0A68H         LINE#         49
  C:0A6AH         LINE#         51
  C:0A6DH         LINE#         52
  C:0A70H         LINE#         53
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0AF9H         LINE#         55
  C:0AF9H         LINE#         56
  C:0AF9H         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFDH         LINE#         59
  C:0AFFH         LINE#         60
  C:0B06H         LINE#         61
  C:0B08H         LINE#         62
  C:0B0BH         LINE#         63
  C:0B0DH         LINE#         64
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/17/2013  15:38:40  PAGE 23


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B0EH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0B0EH         LINE#         5
  C:0B0EH         LINE#         6
  C:0B0EH         LINE#         7
  C:0B11H         LINE#         8
  C:0B14H         LINE#         9
  C:0B17H         LINE#         10
  C:0B19H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=13.1 xdata=57 code=2841
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
