BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2013  10:45:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0004H.2   UNIT         ?BI?NEWHOST
                    0024H.2   0000H.6                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?NEWHOST
            XDATA   002BH     0007H     UNIT         _XDATA_GROUP_
            XDATA   0032H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0035H     0002H     UNIT         ?XD?PWM
            XDATA   0037H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST
            XDATA   0038H     0001H     UNIT         ?XD?COMMODE_6_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     021AH     UNIT         ?PR?MAIN?NEWHOST
            CODE    0620H     01BEH     UNIT         ?PR?TIME0?NEWHOST
            CODE    07DEH     0163H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0941H     00C1H     UNIT         ?C_INITSEG
            CODE    0A02H     009CH     UNIT         ?PR?VERIFYBATTERY?NEWHOST
            CODE    0A9EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B2AH     0074H     UNIT         ?PR?_GETADCRESULT?AD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 2


            CODE    0B9EH     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0C0CH     0064H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0C70H     0050H     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0CC0H     0050H     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0D10H     0050H     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0D60H     0050H     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0DB0H     0050H     UNIT         ?PR?COMMODE_6_DATA?NEWHOST
            CODE    0E00H     004BH     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0E4BH     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0E7FH     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0EB0H     002FH     UNIT         ?C?LIB_CODE
            CODE    0EDFH     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0F0AH     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0F2AH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0F4AH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0F6AH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0F85H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0FA0H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0FB5H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0FC7H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0FD3H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?VERIFYBATTERY?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?VERIFYBATTERY?NEWHOST          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?_SC_SPEECH?VOICE               002FH    0001H
  +--> ?PR?_DELAY_MS?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 3


  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST

?PR?COMMODE_1_DATA?NEWHOST         002CH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?INITSIGNAL?NEWHOST             0030H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?COMMODE_3_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?COMMODE_5_DATA?NEWHOST         002FH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         002FH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         002FH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9EH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9EH         LINE#         133
  C:0AA0H         LINE#         134
  C:0AA1H         LINE#         135
  C:0AA2H         LINE#         136
  C:0AA4H         LINE#         185
  C:0AA7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        turnon_speech_flag
  X:0005H         PUBLIC        ModeFlag
  X:0006H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:0007H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        sendcomm1
  B:0020H.1       PUBLIC        alarmFlag
  B:0080H.2       PUBLIC        det_charge
  X:0008H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        sendcomm3
  B:0020H.3       PUBLIC        sendcomm4
  B:0020H.4       PUBLIC        sendcomm5
  X:0009H         PUBLIC        upcount
  B:0090H.4       PUBLIC        PAshutdown
  C:0C0CH         PUBLIC        ComMode_1_Data
  X:000AH         PUBLIC        stolen_flag
  B:0020H.5       PUBLIC        voiceFlag
  C:0C70H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0CC0H         PUBLIC        ComMode_3_Data
  X:000BH         PUBLIC        RecData
  B:0020H.6       PUBLIC        threeFlag
  C:0D10H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0A02H         PUBLIC        verifybattery
  C:0D60H         PUBLIC        ComMode_5_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 5


  C:0DB0H         PUBLIC        ComMode_6_Data
  X:000CH         PUBLIC        magnetflag
  B:0020H.7       PUBLIC        ComFlag
  B:0080H.3       PUBLIC        downSignal
  X:000DH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0021H.0       PUBLIC        commuFlag
  C:0E5FH         PUBLIC        _Delay3
  C:0F0AH         PUBLIC        _Delay4
  X:000EH         PUBLIC        stolen_count
  C:0406H         PUBLIC        main
  B:0021H.1       PUBLIC        magcon2
  X:0010H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  X:0011H         PUBLIC        myTxRxData2
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0018H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        stolenflag
  C:07DEH         PUBLIC        timeT1
  B:0021H.3       PUBLIC        downFlag
  C:0E00H         PUBLIC        initsignal
  X:001AH         PUBLIC        speech1_count
  X:001BH         PUBLIC        speech3_count
  B:0021H.4       PUBLIC        alarmFlag2
  X:001DH         PUBLIC        speech7_count
  X:001EH         PUBLIC        speech8_count
  B:0021H.5       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  B:0021H.6       PUBLIC        turnonflag
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:0021H.7       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  X:001FH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0020H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0022H.0       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  B:0022H.1       PUBLIC        sendspeech2
  B:0022H.2       PUBLIC        sendspeech3
  D:00C0H         PUBLIC        I2CON
  B:0022H.3       PUBLIC        sendspeech4
  B:0022H.4       PUBLIC        sendspeech5
  B:0022H.5       PUBLIC        power1Flag
  B:0022H.6       PUBLIC        sendspeech6
  B:0022H.7       PUBLIC        power2Flag
  B:0023H.0       PUBLIC        sendspeech7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 6


  X:0021H         PUBLIC        Check
  B:0023H.1       PUBLIC        power3Flag
  C:0620H         PUBLIC        time0
  B:0023H.2       PUBLIC        sendspeech8
  B:0023H.3       PUBLIC        power4Flag
  B:0023H.4       PUBLIC        upFlag
  B:0023H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  X:0023H         PUBLIC        downcount
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0023H.6       PUBLIC        upFlagSend
  B:0023H.7       PUBLIC        magcon
  B:0024H.0       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:0024H         PUBLIC        myTxRxData
  B:0024H.1       PUBLIC        downUpFlag
  C:0E4BH         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0E4BH         SYMBOL        L?0186
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E5FH         LINE#         168
  C:0E5FH         LINE#         169
  C:0E5FH         LINE#         171
  C:0E69H         LINE#         172
  C:0E7EH         LINE#         173
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F0AH         LINE#         174
  C:0F0AH         LINE#         175
  C:0F0AH         LINE#         177
  C:0F14H         LINE#         178
  C:0F29H         LINE#         179
  -------         ENDPROC       _DELAY4
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0030H         SYMBOL        k1
  X:0031H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0E00H         LINE#         182
  C:0E00H         LINE#         183
  C:0E00H         LINE#         185
  C:0E06H         LINE#         186
  C:0E0BH         LINE#         187
  C:0E0BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 7


  C:0E0DH         LINE#         189
  C:0E0DH         LINE#         190
  C:0E11H         LINE#         191
  C:0E11H         LINE#         192
  C:0E11H         LINE#         193
  C:0E11H         LINE#         194
  C:0E11H         LINE#         196
  C:0E11H         LINE#         197
  C:0E13H         LINE#         198
  C:0E1AH         LINE#         199
  C:0E1AH         LINE#         200
  C:0E1CH         LINE#         201
  C:0E23H         LINE#         202
  C:0E2AH         LINE#         203
  C:0E2FH         LINE#         204
  C:0E35H         LINE#         205
  C:0E3CH         LINE#         206
  C:0E48H         LINE#         207
  C:0E4AH         LINE#         209
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         211
  C:0406H         LINE#         212
  C:0406H         LINE#         213
  C:0408H         LINE#         215
  C:040BH         LINE#         216
  C:040EH         LINE#         217
  C:0411H         LINE#         219
  C:0413H         LINE#         221
  C:0415H         LINE#         222
  C:0417H         LINE#         223
  C:0419H         LINE#         224
  C:041BH         LINE#         225
  C:041DH         LINE#         226
  C:041FH         LINE#         227
  C:0421H         LINE#         228
  C:0423H         LINE#         230
  C:0425H         LINE#         231
  C:0428H         LINE#         233
  C:042AH         LINE#         235
  C:042CH         LINE#         236
  C:042EH         LINE#         237
  C:0435H         LINE#         238
  C:0437H         LINE#         239
  C:0439H         LINE#         240
  C:043EH         LINE#         242
  C:0440H         LINE#         243
  C:0442H         LINE#         245
  C:0444H         LINE#         247
  C:0444H         LINE#         248
  C:0444H         LINE#         249
  C:044AH         LINE#         250
  C:044AH         LINE#         251
  C:0451H         LINE#         252
  C:0454H         LINE#         253
  C:0454H         LINE#         254
  C:0457H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 8


  C:045DH         LINE#         257
  C:045DH         LINE#         258
  C:045FH         LINE#         259
  C:0464H         LINE#         260
  C:046BH         LINE#         261
  C:046DH         LINE#         262
  C:0473H         LINE#         263
  C:0475H         LINE#         265
  C:0475H         LINE#         266
  C:0477H         LINE#         267
  C:047CH         LINE#         268
  C:0483H         LINE#         269
  C:0485H         LINE#         270
  C:048AH         LINE#         271
  C:048AH         LINE#         273
  C:048CH         LINE#         274
  C:048CH         LINE#         275
  C:048EH         LINE#         276
  C:0494H         LINE#         277
  C:0494H         LINE#         278
  C:049BH         LINE#         279
  C:049EH         LINE#         280
  C:049EH         LINE#         281
  C:04A1H         LINE#         282
  C:04AAH         LINE#         283
  C:04AAH         LINE#         284
  C:04ACH         LINE#         285
  C:04B1H         LINE#         286
  C:04B8H         LINE#         287
  C:04BAH         LINE#         288
  C:04BAH         LINE#         289
  C:04BCH         LINE#         290
  C:04C1H         LINE#         291
  C:04C8H         LINE#         292
  C:04CAH         LINE#         293
  C:04CCH         LINE#         294
  C:04CCH         LINE#         295
  C:04CCH         LINE#         314
  C:04CFH         LINE#         315
  C:04CFH         LINE#         316
  C:04DCH         LINE#         317
  C:04DEH         LINE#         318
  C:04DEH         LINE#         321
  C:04E1H         LINE#         322
  C:04E1H         LINE#         323
  C:04E8H         LINE#         324
  C:04E8H         LINE#         325
  C:04EAH         LINE#         326
  C:04ECH         LINE#         327
  C:04F3H         LINE#         328
  C:04F5H         LINE#         329
  C:04F7H         LINE#         330
  C:04FCH         LINE#         331
  C:04FCH         LINE#         332
  C:04FEH         LINE#         333
  C:04FEH         LINE#         335
  C:0501H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 9


  C:0501H         LINE#         337
  C:0507H         LINE#         338
  C:0507H         LINE#         339
  C:0509H         LINE#         340
  C:050BH         LINE#         341
  C:0511H         LINE#         342
  C:0513H         LINE#         343
  C:0515H         LINE#         344
  C:051BH         LINE#         345
  C:051BH         LINE#         346
  C:051DH         LINE#         347
  C:051DH         LINE#         358
  C:0520H         LINE#         359
  C:0520H         LINE#         360
  C:0522H         LINE#         361
  C:0527H         LINE#         362
  C:052EH         LINE#         363
  C:0533H         LINE#         364
  C:053AH         LINE#         365
  C:053CH         LINE#         366
  C:053EH         LINE#         367
  C:053EH         LINE#         369
  C:0553H         LINE#         370
  C:0553H         LINE#         371
  C:0556H         LINE#         372
  C:0556H         LINE#         373
  C:0558H         LINE#         374
  C:055DH         LINE#         375
  C:0564H         LINE#         376
  C:0569H         LINE#         377
  C:056BH         LINE#         378
  C:056BH         LINE#         380
  C:056DH         LINE#         381
  C:0570H         LINE#         382
  C:0570H         LINE#         383
  C:0572H         LINE#         384
  C:0577H         LINE#         385
  C:057EH         LINE#         386
  C:0583H         LINE#         387
  C:0585H         LINE#         388
  C:0585H         LINE#         390
  C:0587H         LINE#         392
  C:0587H         LINE#         394
  C:0589H         LINE#         395
  C:058EH         LINE#         396
  C:0595H         LINE#         397
  C:059AH         LINE#         398
  C:05A1H         LINE#         399
  C:05A3H         LINE#         401
  C:05A3H         LINE#         402
  C:05B1H         LINE#         403
  C:05BDH         LINE#         404
  C:05BDH         LINE#         405
  C:05C3H         LINE#         406
  C:05C5H         LINE#         407
  C:05C7H         LINE#         408
  C:05C7H         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 10


  C:05C7H         LINE#         424
  C:05CAH         LINE#         425
  C:05CAH         LINE#         426
  C:05D3H         LINE#         427
  C:05D3H         LINE#         428
  C:05D5H         LINE#         429
  C:05DAH         LINE#         430
  C:05E1H         LINE#         431
  C:05E3H         LINE#         432
  C:05E9H         LINE#         433
  C:05E9H         LINE#         434
  C:05E9H         LINE#         436
  C:05EFH         LINE#         437
  C:05EFH         LINE#         438
  C:05FBH         LINE#         439
  C:05FBH         LINE#         440
  C:05FDH         LINE#         441
  C:0602H         LINE#         442
  C:0609H         LINE#         443
  C:060EH         LINE#         444
  C:0615H         LINE#         445
  C:0617H         LINE#         446
  C:061DH         LINE#         447
  C:061DH         LINE#         448
  C:061DH         LINE#         449
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:07DEH         LINE#         452
  C:07FBH         LINE#         455
  C:07FEH         LINE#         456
  C:0801H         LINE#         458
  C:0804H         LINE#         459
  C:0804H         LINE#         460
  C:080AH         LINE#         461
  C:080CH         LINE#         462
  C:0811H         LINE#         463
  C:0811H         LINE#         464
  C:0812H         LINE#         465
  C:0812H         LINE#         466
  C:0814H         LINE#         468
  C:0814H         LINE#         469
  C:0817H         LINE#         470
  C:0817H         LINE#         471
  C:0819H         LINE#         473
  C:0829H         LINE#         474
  C:0829H         LINE#         475
  C:0831H         LINE#         476
  C:0833H         LINE#         477
  C:0833H         LINE#         478
  C:0833H         LINE#         479
  C:0835H         LINE#         480
  C:083EH         LINE#         481
  C:083EH         LINE#         482
  C:0846H         LINE#         483
  C:0849H         LINE#         484
  C:084FH         LINE#         485
  C:0854H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 11


  C:0856H         LINE#         488
  C:0856H         LINE#         489
  C:085CH         LINE#         490
  C:085CH         LINE#         492
  C:0861H         LINE#         493
  C:0863H         LINE#         496
  C:0863H         LINE#         497
  C:0869H         LINE#         498
  C:086FH         LINE#         499
  C:086FH         LINE#         500
  C:0874H         LINE#         501
  C:0876H         LINE#         502
  C:087AH         LINE#         503
  C:087AH         LINE#         504
  C:087AH         LINE#         505
  C:087AH         LINE#         507
  C:0882H         LINE#         508
  C:0882H         LINE#         509
  C:0883H         LINE#         510
  C:0898H         LINE#         511
  C:08A2H         LINE#         512
  C:08A2H         LINE#         513
  C:08A8H         LINE#         514
  C:08AAH         LINE#         515
  C:08B5H         LINE#         516
  C:08B5H         LINE#         517
  C:08BBH         LINE#         518
  C:08BDH         LINE#         519
  C:08C1H         LINE#         520
  C:08C1H         LINE#         521
  C:08C3H         LINE#         522
  C:08C3H         LINE#         523
  C:08C5H         LINE#         525
  C:08C5H         LINE#         526
  C:08CAH         LINE#         527
  C:08CAH         LINE#         543
  C:08CAH         LINE#         545
  C:08CDH         LINE#         546
  C:08CDH         LINE#         547
  C:08CFH         LINE#         548
  C:08D7H         LINE#         549
  C:08D7H         LINE#         550
  C:08D7H         LINE#         551
  C:08D7H         LINE#         553
  C:08D9H         LINE#         555
  C:08DCH         LINE#         557
  C:08DEH         LINE#         559
  C:08E0H         LINE#         560
  C:08E5H         LINE#         562
  C:08E7H         LINE#         564
  C:08E9H         LINE#         565
  C:08EBH         LINE#         566
  C:08EDH         LINE#         567
  C:08EFH         LINE#         568
  C:08F1H         LINE#         570
  C:08F5H         LINE#         571
  C:08F9H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 12


  C:08FFH         LINE#         573
  C:0903H         LINE#         574
  C:0905H         LINE#         575
  C:0907H         LINE#         576
  C:0909H         LINE#         577
  C:090FH         LINE#         579
  C:0913H         LINE#         580
  C:0920H         LINE#         581
  C:0920H         LINE#         582
  C:0926H         LINE#         583
  C:0926H         LINE#         584
  C:0926H         LINE#         585
  C:0926H         LINE#         586
  C:0926H         LINE#         587
  C:0926H         LINE#         588
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0620H         LINE#         590
  C:063DH         LINE#         592
  C:0640H         LINE#         593
  C:0643H         LINE#         594
  C:0649H         LINE#         596
  C:0652H         LINE#         597
  C:0652H         LINE#         598
  C:0655H         LINE#         599
  C:0655H         LINE#         600
  C:065BH         LINE#         602
  C:0668H         LINE#         603
  C:0668H         LINE#         604
  C:066EH         LINE#         605
  C:0672H         LINE#         606
  C:0672H         LINE#         607
  C:0674H         LINE#         608
  C:0676H         LINE#         610
  C:0678H         LINE#         611
  C:067DH         LINE#         613
  C:067FH         LINE#         614
  C:0681H         LINE#         615
  C:0687H         LINE#         617
  C:068CH         LINE#         618
  C:0690H         LINE#         619
  C:0690H         LINE#         620
  C:0690H         LINE#         621
  C:0690H         LINE#         622
  C:0695H         LINE#         624
  C:0697H         LINE#         626
  C:06A3H         LINE#         627
  C:06A3H         LINE#         629
  C:06A6H         LINE#         630
  C:06ACH         LINE#         631
  C:06ACH         LINE#         632
  C:06B8H         LINE#         633
  C:06B8H         LINE#         635
  C:06BBH         LINE#         636
  C:06C1H         LINE#         637
  C:06C1H         LINE#         638
  C:06D3H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 13


  C:06D3H         LINE#         640
  C:06D6H         LINE#         641
  C:06D6H         LINE#         642
  C:06D6H         LINE#         644
  C:06D9H         LINE#         645
  C:06D9H         LINE#         646
  C:06DCH         LINE#         647
  C:06DCH         LINE#         648
  C:06E2H         LINE#         649
  C:06E8H         LINE#         650
  C:06E8H         LINE#         651
  C:06EAH         LINE#         652
  C:06F0H         LINE#         653
  C:06F6H         LINE#         654
  C:06F6H         LINE#         655
  C:06F6H         LINE#         657
  C:06FDH         LINE#         658
  C:06FDH         LINE#         659
  C:070BH         LINE#         660
  C:071AH         LINE#         661
  C:071AH         LINE#         662
  C:071FH         LINE#         663
  C:0723H         LINE#         664
  C:0729H         LINE#         665
  C:072DH         LINE#         666
  C:072FH         LINE#         667
  C:0733H         LINE#         668
  C:0735H         LINE#         669
  C:0735H         LINE#         670
  C:0735H         LINE#         671
  C:0735H         LINE#         673
  C:073DH         LINE#         674
  C:073DH         LINE#         676
  C:0749H         LINE#         677
  C:0749H         LINE#         678
  C:074FH         LINE#         679
  C:074FH         LINE#         680
  C:0751H         LINE#         681
  C:0756H         LINE#         682
  C:075DH         LINE#         683
  C:075FH         LINE#         684
  C:0765H         LINE#         685
  C:0765H         LINE#         686
  C:0765H         LINE#         687
  C:0767H         LINE#         689
  C:0767H         LINE#         701
  C:0776H         LINE#         702
  C:0776H         LINE#         703
  C:0778H         LINE#         704
  C:077EH         LINE#         705
  C:0780H         LINE#         706
  C:0780H         LINE#         707
  C:0780H         LINE#         710
  C:0783H         LINE#         711
  C:0783H         LINE#         712
  C:0786H         LINE#         713
  C:0786H         LINE#         714
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 14


  C:078CH         LINE#         715
  C:0790H         LINE#         716
  C:0790H         LINE#         717
  C:0792H         LINE#         718
  C:0794H         LINE#         719
  C:0796H         LINE#         720
  C:0796H         LINE#         721
  C:0798H         LINE#         723
  C:0798H         LINE#         724
  C:079AH         LINE#         725
  C:079FH         LINE#         726
  C:07A3H         LINE#         727
  C:07A3H         LINE#         729
  C:07A6H         LINE#         730
  C:07A6H         LINE#         731
  C:07ACH         LINE#         732
  C:07B0H         LINE#         733
  C:07B0H         LINE#         734
  C:07B2H         LINE#         735
  C:07B4H         LINE#         736
  C:07B6H         LINE#         737
  C:07B6H         LINE#         738
  C:07B8H         LINE#         740
  C:07B8H         LINE#         741
  C:07BAH         LINE#         742
  C:07BFH         LINE#         743
  C:07C3H         LINE#         744
  C:07C3H         LINE#         745
  C:07C3H         LINE#         746
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002CH         SYMBOL        n
  -------         ENDDO         
  C:0C0CH         LINE#         749
  C:0C0CH         LINE#         750
  C:0C0CH         LINE#         752
  C:0C0EH         LINE#         753
  C:0C10H         LINE#         754
  C:0C16H         LINE#         755
  C:0C1AH         LINE#         756
  C:0C1EH         LINE#         762
  C:0C21H         LINE#         764
  C:0C23H         LINE#         765
  C:0C23H         LINE#         766
  C:0C28H         LINE#         767
  C:0C28H         LINE#         768
  C:0C36H         LINE#         769
  C:0C36H         LINE#         770
  C:0C38H         LINE#         771
  C:0C3AH         LINE#         772
  C:0C3CH         LINE#         774
  C:0C3CH         LINE#         775
  C:0C3EH         LINE#         776
  C:0C45H         LINE#         777
  C:0C45H         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 15


  C:0C47H         LINE#         779
  C:0C55H         LINE#         780
  C:0C5CH         LINE#         781
  C:0C68H         LINE#         782
  C:0C6DH         LINE#         783
  C:0C6FH         LINE#         784
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0037H         SYMBOL        n
  -------         ENDDO         
  C:0C70H         LINE#         786
  C:0C70H         LINE#         787
  C:0C70H         LINE#         791
  C:0C72H         LINE#         792
  C:0C74H         LINE#         793
  C:0C7AH         LINE#         794
  C:0C7EH         LINE#         795
  C:0C82H         LINE#         801
  C:0C85H         LINE#         803
  C:0C87H         LINE#         804
  C:0C87H         LINE#         805
  C:0C8CH         LINE#         806
  C:0C8CH         LINE#         807
  C:0C9AH         LINE#         808
  C:0C9AH         LINE#         809
  C:0C9CH         LINE#         810
  C:0C9EH         LINE#         811
  C:0CA0H         LINE#         813
  C:0CA0H         LINE#         814
  C:0CA2H         LINE#         815
  C:0CA9H         LINE#         816
  C:0CA9H         LINE#         817
  C:0CA9H         LINE#         818
  C:0CA9H         LINE#         819
  C:0CACH         LINE#         820
  C:0CB8H         LINE#         821
  C:0CBDH         LINE#         822
  C:0CBFH         LINE#         823
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002FH         SYMBOL        n
  -------         ENDDO         
  C:0CC0H         LINE#         825
  C:0CC0H         LINE#         826
  C:0CC0H         LINE#         829
  C:0CC2H         LINE#         830
  C:0CC4H         LINE#         831
  C:0CCAH         LINE#         832
  C:0CCEH         LINE#         833
  C:0CD2H         LINE#         839
  C:0CD5H         LINE#         841
  C:0CD7H         LINE#         842
  C:0CD7H         LINE#         843
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 16


  C:0CDCH         LINE#         844
  C:0CDCH         LINE#         845
  C:0CEAH         LINE#         846
  C:0CEAH         LINE#         847
  C:0CECH         LINE#         848
  C:0CEEH         LINE#         849
  C:0CF0H         LINE#         851
  C:0CF0H         LINE#         852
  C:0CF2H         LINE#         853
  C:0CF9H         LINE#         854
  C:0CF9H         LINE#         855
  C:0CF9H         LINE#         856
  C:0CF9H         LINE#         857
  C:0CFCH         LINE#         858
  C:0D08H         LINE#         859
  C:0D0DH         LINE#         860
  C:0D0FH         LINE#         861
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002FH         SYMBOL        n
  -------         ENDDO         
  C:0D10H         LINE#         863
  C:0D10H         LINE#         864
  C:0D10H         LINE#         866
  C:0D12H         LINE#         867
  C:0D14H         LINE#         868
  C:0D1AH         LINE#         869
  C:0D1EH         LINE#         870
  C:0D22H         LINE#         876
  C:0D25H         LINE#         878
  C:0D27H         LINE#         879
  C:0D27H         LINE#         880
  C:0D2CH         LINE#         881
  C:0D2CH         LINE#         882
  C:0D3AH         LINE#         883
  C:0D3AH         LINE#         884
  C:0D3CH         LINE#         885
  C:0D3EH         LINE#         886
  C:0D40H         LINE#         888
  C:0D40H         LINE#         889
  C:0D42H         LINE#         890
  C:0D49H         LINE#         891
  C:0D49H         LINE#         892
  C:0D49H         LINE#         893
  C:0D49H         LINE#         894
  C:0D4CH         LINE#         895
  C:0D58H         LINE#         896
  C:0D5DH         LINE#         897
  C:0D5FH         LINE#         898
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002FH         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 17


  C:0D60H         LINE#         900
  C:0D60H         LINE#         901
  C:0D60H         LINE#         903
  C:0D62H         LINE#         904
  C:0D64H         LINE#         905
  C:0D6AH         LINE#         906
  C:0D6EH         LINE#         907
  C:0D72H         LINE#         913
  C:0D75H         LINE#         915
  C:0D77H         LINE#         916
  C:0D77H         LINE#         917
  C:0D7CH         LINE#         918
  C:0D7CH         LINE#         919
  C:0D8AH         LINE#         920
  C:0D8AH         LINE#         921
  C:0D8CH         LINE#         922
  C:0D8EH         LINE#         923
  C:0D90H         LINE#         925
  C:0D90H         LINE#         926
  C:0D92H         LINE#         927
  C:0D99H         LINE#         928
  C:0D99H         LINE#         929
  C:0D99H         LINE#         930
  C:0D99H         LINE#         931
  C:0D9CH         LINE#         932
  C:0DA8H         LINE#         933
  C:0DADH         LINE#         934
  C:0DAFH         LINE#         935
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0038H         SYMBOL        n
  -------         ENDDO         
  C:0DB0H         LINE#         937
  C:0DB0H         LINE#         938
  C:0DB0H         LINE#         940
  C:0DB2H         LINE#         941
  C:0DB4H         LINE#         942
  C:0DBAH         LINE#         943
  C:0DBEH         LINE#         944
  C:0DC2H         LINE#         950
  C:0DC5H         LINE#         952
  C:0DC7H         LINE#         953
  C:0DC7H         LINE#         954
  C:0DCCH         LINE#         955
  C:0DCCH         LINE#         956
  C:0DDAH         LINE#         957
  C:0DDAH         LINE#         958
  C:0DDCH         LINE#         959
  C:0DDEH         LINE#         960
  C:0DE0H         LINE#         962
  C:0DE0H         LINE#         963
  C:0DE2H         LINE#         964
  C:0DE9H         LINE#         965
  C:0DE9H         LINE#         966
  C:0DE9H         LINE#         967
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 18


  C:0DE9H         LINE#         968
  C:0DECH         LINE#         969
  C:0DF8H         LINE#         970
  C:0DFDH         LINE#         971
  C:0DFFH         LINE#         972
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          VERIFYBATTERY
  C:0A02H         LINE#         974
  C:0A02H         LINE#         975
  C:0A02H         LINE#         976
  C:0A11H         LINE#         977
  C:0A11H         LINE#         978
  C:0A13H         LINE#         979
  C:0A15H         LINE#         980
  C:0A15H         LINE#         981
  C:0A15H         LINE#         982
  C:0A17H         LINE#         983
  C:0A30H         LINE#         984
  C:0A30H         LINE#         985
  C:0A32H         LINE#         986
  C:0A34H         LINE#         987
  C:0A34H         LINE#         988
  C:0A34H         LINE#         989
  C:0A36H         LINE#         990
  C:0A4FH         LINE#         991
  C:0A4FH         LINE#         992
  C:0A51H         LINE#         993
  C:0A53H         LINE#         994
  C:0A53H         LINE#         995
  C:0A53H         LINE#         996
  C:0A55H         LINE#         997
  C:0A6EH         LINE#         998
  C:0A6EH         LINE#         999
  C:0A70H         LINE#         1000
  C:0A72H         LINE#         1001
  C:0A72H         LINE#         1002
  C:0A72H         LINE#         1003
  C:0A74H         LINE#         1004
  C:0A8DH         LINE#         1005
  C:0A8DH         LINE#         1006
  C:0A8FH         LINE#         1007
  C:0A94H         LINE#         1008
  C:0A9BH         LINE#         1009
  C:0A9DH         LINE#         1010
  C:0A9DH         LINE#         1011
  -------         ENDPROC       VERIFYBATTERY
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 19


  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B2AH         PUBLIC        _GetADCResult
  C:0F6AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F6AH         LINE#         21
  C:0F6AH         LINE#         22
  C:0F6AH         LINE#         24
  C:0F74H         LINE#         25
  C:0F74H         LINE#         26
  C:0F78H         LINE#         27
  C:0F84H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0B2AH         LINE#         58
  C:0B2AH         LINE#         59
  C:0B2AH         LINE#         60
  C:0B2BH         LINE#         61
  C:0B2CH         LINE#         62
  C:0B31H         LINE#         63
  C:0B31H         LINE#         64
  C:0B34H         LINE#         68
  C:0B36H         LINE#         69
  C:0B38H         LINE#         70
  C:0B3AH         LINE#         72
  C:0B3DH         LINE#         74
  C:0B3FH         LINE#         75
  C:0B41H         LINE#         77
  C:0B43H         LINE#         78
  C:0B4AH         LINE#         80
  C:0B4EH         LINE#         81
  C:0B60H         LINE#         83
  C:0B64H         LINE#         84
  C:0B64H         LINE#         85
  C:0B69H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 20


  C:0B69H         LINE#         87
  C:0B6CH         LINE#         91
  C:0B6EH         LINE#         92
  C:0B70H         LINE#         93
  C:0B72H         LINE#         95
  C:0B75H         LINE#         97
  C:0B77H         LINE#         98
  C:0B79H         LINE#         100
  C:0B7BH         LINE#         101
  C:0B82H         LINE#         103
  C:0B88H         LINE#         104
  C:0B9AH         LINE#         106
  C:0B9DH         LINE#         107
  C:0B9DH         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0B9EH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0035H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0F85H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0F85H         LINE#         9
  C:0F85H         LINE#         10
  C:0F85H         LINE#         11
  C:0F88H         LINE#         13
  C:0F91H         LINE#         14
  C:0F9CH         LINE#         15
  C:0F9FH         LINE#         16
  -------         ENDPROC       INIT_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 21


  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0B9EH         LINE#         36
  C:0B9EH         LINE#         37
  C:0B9EH         LINE#         38
  C:0BACH         LINE#         39
  C:0BACH         LINE#         40
  C:0BACH         LINE#         41
  C:0BB5H         LINE#         42
  C:0BC0H         LINE#         43
  C:0BC3H         LINE#         44
  C:0BC4H         LINE#         45
  C:0BC4H         LINE#         46
  C:0BCDH         LINE#         47
  C:0BD8H         LINE#         48
  C:0BDBH         LINE#         49
  C:0BDCH         LINE#         50
  C:0BDCH         LINE#         51
  C:0BE5H         LINE#         52
  C:0BF0H         LINE#         53
  C:0BF3H         LINE#         54
  C:0BF4H         LINE#         55
  C:0BF4H         LINE#         56
  C:0BFDH         LINE#         57
  C:0C08H         LINE#         58
  C:0C0BH         LINE#         59
  C:0C0BH         LINE#         60
  C:0C0BH         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0E7FH         PUBLIC        _SC_Speech
  C:0F2AH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0FA0H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0F4AH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F2AH         LINE#         7
  C:0F2AH         LINE#         8
  C:0F2AH         LINE#         10
  C:0F34H         LINE#         11
  C:0F34H         LINE#         12
  C:0F42H         LINE#         13
  C:0F49H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F4AH         LINE#         20
  C:0F4AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 23


  C:0F4AH         LINE#         23
  C:0F54H         LINE#         24
  C:0F54H         LINE#         25
  C:0F62H         LINE#         26
  C:0F69H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:002FH         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E7FH         LINE#         33
  C:0E84H         LINE#         34
  C:0E84H         LINE#         38
  C:0E86H         LINE#         39
  C:0E8DH         LINE#         40
  C:0E8FH         LINE#         41
  C:0E92H         LINE#         42
  C:0E9EH         LINE#         43
  C:0E9EH         LINE#         44
  C:0EA0H         LINE#         45
  C:0EA7H         LINE#         46
  C:0EA9H         LINE#         47
  C:0EACH         LINE#         48
  C:0EAFH         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0FA0H         LINE#         51
  C:0FA0H         LINE#         52
  C:0FA0H         LINE#         53
  C:0FA2H         LINE#         54
  C:0FA4H         LINE#         55
  C:0FA6H         LINE#         56
  C:0FADH         LINE#         57
  C:0FAFH         LINE#         58
  C:0FB2H         LINE#         59
  C:0FB4H         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FD3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 24


  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0FB5H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EDFH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0FB5H         LINE#         77
  C:0FB5H         LINE#         78
  C:0FB5H         LINE#         79
  C:0FB8H         LINE#         80
  C:0FBBH         LINE#         81
  C:0FBEH         LINE#         82
  C:0FC4H         LINE#         83
  C:0FC6H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0FD3H         LINE#         96
  C:0FD3H         LINE#         97
  C:0FD3H         LINE#         98
  C:0FD5H         LINE#         99
  C:0FDAH         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0032H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0EDFH         LINE#         113
  C:0EEAH         LINE#         114
  C:0EEAH         LINE#         115
  C:0EF0H         LINE#         116
  C:0EF0H         LINE#         117
  C:0F07H         LINE#         118
  C:0F09H         LINE#         119
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FC7H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2013  10:45:31  PAGE 25


  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0FC7H         LINE#         5
  C:0FC7H         LINE#         6
  C:0FC7H         LINE#         7
  C:0FCAH         LINE#         8
  C:0FCDH         LINE#         9
  C:0FD0H         LINE#         10
  C:0FD2H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0EB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0EC9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_6_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=13.2 xdata=57 code=4058
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
