BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2013  09:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0002H.1   UNIT         ?BI?NEWHOST
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?NEWHOST
            XDATA   0036H     0007H     UNIT         _XDATA_GROUP_
            XDATA   003DH     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0040H     0002H     UNIT         ?XD?PWM
            XDATA   0042H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01BAH     UNIT         ?PR?TIME0?NEWHOST
            CODE    05C0H     0172H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0732H     0108H     UNIT         ?PR?MAIN?NEWHOST
            CODE    083AH     0092H     UNIT         ?C_INITSEG
            CODE    08CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0958H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    09CCH     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A3AH     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 2


            CODE    0A9CH     0056H     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0AF2H     004FH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0B41H     004FH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0B90H     004FH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0BDFH     004EH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C2DH     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0C61H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0C92H     002FH     UNIT         ?C?LIB_CODE
            CODE    0CC1H     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0CECH     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0D0CH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0D2CH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0D4CH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0D67H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0D82H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0D97H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0DA9H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0DB5H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_SC_SPEECH?VOICE

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE               003AH    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST
  +--> ?PR?_DELAY?AD

?PR?COMMODE_1_DATA?NEWHOST         0037H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 3


  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?INITSIGNAL?NEWHOST             003BH    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_5_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08CCH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08CCH         LINE#         133
  C:08CEH         LINE#         134
  C:08CFH         LINE#         135
  C:08D0H         LINE#         136
  C:08D2H         LINE#         185
  C:08D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ModeFlag
  X:0005H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:0006H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:0007H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:0A3AH         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0BDFH         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0AF2H         PUBLIC        ComMode_3_Data
  X:0008H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0B41H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0B90H         PUBLIC        ComMode_5_Data
  X:0009H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:000AH         PUBLIC        alarmCount
  B:0080H.3       PUBLIC        downSignal
  X:000BH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0020H.4       PUBLIC        commuFlag
  C:0C41H         PUBLIC        _Delay3
  C:0CECH         PUBLIC        _Delay4
  C:0732H         PUBLIC        main
  X:000CH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:000DH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 5


  D:0088H         PUBLIC        TCON
  C:05C0H         PUBLIC        timeT1
  X:000FH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0AA7H         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:002BH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:002CH         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0021H.0       PUBLIC        power1Flag
  B:0021H.1       PUBLIC        power2Flag
  X:002DH         PUBLIC        Check
  B:0021H.2       PUBLIC        power3Flag
  C:0406H         PUBLIC        time0
  B:0021H.3       PUBLIC        power4Flag
  B:0021H.4       PUBLIC        upFlag
  B:0021H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0021H.6       PUBLIC        upFlagSend
  B:0021H.7       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:002FH         PUBLIC        myTxRxData
  B:0022H.0       PUBLIC        downUpFlag
  C:0C2DH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:0C2DH         SYMBOL        L?0152
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C41H         LINE#         136
  C:0C41H         LINE#         137
  C:0C41H         LINE#         139
  C:0C4BH         LINE#         140
  C:0C60H         LINE#         141
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 6


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CECH         LINE#         142
  C:0CECH         LINE#         143
  C:0CECH         LINE#         145
  C:0CF6H         LINE#         146
  C:0D0BH         LINE#         147
  -------         ENDPROC       _DELAY4
  C:0A9DH         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0A9DH         SYMBOL        L?0154
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:003BH         SYMBOL        k1
  X:003CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0AA7H         LINE#         150
  C:0AA7H         LINE#         151
  C:0AA7H         LINE#         153
  C:0AADH         LINE#         154
  C:0AB2H         LINE#         155
  C:0AB2H         LINE#         156
  C:0AB4H         LINE#         157
  C:0AB4H         LINE#         158
  C:0AB8H         LINE#         159
  C:0AB8H         LINE#         160
  C:0AB8H         LINE#         161
  C:0AB8H         LINE#         162
  C:0AB8H         LINE#         164
  C:0AB8H         LINE#         165
  C:0ABAH         LINE#         166
  C:0AC1H         LINE#         167
  C:0AC1H         LINE#         168
  C:0AC3H         LINE#         169
  C:0ACAH         LINE#         170
  C:0AD1H         LINE#         171
  C:0AD6H         LINE#         172
  C:0ADCH         LINE#         173
  C:0AE3H         LINE#         174
  C:0AEFH         LINE#         175
  C:0AF1H         LINE#         177
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0732H         LINE#         179
  C:0732H         LINE#         180
  C:0732H         LINE#         181
  C:0734H         LINE#         183
  C:0737H         LINE#         184
  C:073AH         LINE#         185
  C:073DH         LINE#         187
  C:073FH         LINE#         189
  C:0741H         LINE#         190
  C:0743H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 7


  C:0745H         LINE#         192
  C:0747H         LINE#         193
  C:0749H         LINE#         194
  C:074BH         LINE#         195
  C:074DH         LINE#         196
  C:074FH         LINE#         197
  C:0751H         LINE#         198
  C:0754H         LINE#         200
  C:0756H         LINE#         202
  C:0758H         LINE#         203
  C:075AH         LINE#         204
  C:0761H         LINE#         205
  C:0763H         LINE#         206
  C:0765H         LINE#         207
  C:076AH         LINE#         209
  C:076CH         LINE#         210
  C:076EH         LINE#         212
  C:0770H         LINE#         214
  C:0770H         LINE#         215
  C:0770H         LINE#         216
  C:0773H         LINE#         217
  C:0773H         LINE#         218
  C:077AH         LINE#         219
  C:077DH         LINE#         220
  C:077DH         LINE#         221
  C:078CH         LINE#         222
  C:078CH         LINE#         223
  C:078EH         LINE#         224
  C:0790H         LINE#         225
  C:0790H         LINE#         226
  C:0790H         LINE#         227
  C:0792H         LINE#         228
  C:07ABH         LINE#         229
  C:07ABH         LINE#         230
  C:07ADH         LINE#         231
  C:07AFH         LINE#         232
  C:07AFH         LINE#         233
  C:07AFH         LINE#         234
  C:07B1H         LINE#         235
  C:07CAH         LINE#         236
  C:07CAH         LINE#         237
  C:07CCH         LINE#         238
  C:07CEH         LINE#         239
  C:07CEH         LINE#         240
  C:07CEH         LINE#         241
  C:07D0H         LINE#         242
  C:07E9H         LINE#         243
  C:07E9H         LINE#         244
  C:07EBH         LINE#         245
  C:07EDH         LINE#         246
  C:07EDH         LINE#         247
  C:07EDH         LINE#         248
  C:07EFH         LINE#         249
  C:0808H         LINE#         250
  C:0808H         LINE#         251
  C:080AH         LINE#         252
  C:080FH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 8


  C:0816H         LINE#         254
  C:0818H         LINE#         255
  C:081BH         LINE#         256
  C:0827H         LINE#         257
  C:0827H         LINE#         258
  C:0829H         LINE#         259
  C:082EH         LINE#         260
  C:0835H         LINE#         261
  C:0837H         LINE#         262
  C:0837H         LINE#         263
  C:0837H         LINE#         264
  C:0837H         LINE#         265
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:05C0H         LINE#         268
  C:05DDH         LINE#         271
  C:05E0H         LINE#         272
  C:05E3H         LINE#         274
  C:05E6H         LINE#         275
  C:05E6H         LINE#         276
  C:05ECH         LINE#         277
  C:05EEH         LINE#         278
  C:05F3H         LINE#         279
  C:05F3H         LINE#         280
  C:05F4H         LINE#         281
  C:05F4H         LINE#         282
  C:05F6H         LINE#         284
  C:05F6H         LINE#         285
  C:05F9H         LINE#         286
  C:05F9H         LINE#         287
  C:05FBH         LINE#         289
  C:060BH         LINE#         290
  C:060BH         LINE#         291
  C:0613H         LINE#         292
  C:0615H         LINE#         293
  C:0615H         LINE#         294
  C:0615H         LINE#         295
  C:0617H         LINE#         296
  C:0620H         LINE#         297
  C:0620H         LINE#         298
  C:0628H         LINE#         299
  C:062BH         LINE#         300
  C:0631H         LINE#         301
  C:0636H         LINE#         302
  C:0638H         LINE#         304
  C:0638H         LINE#         305
  C:063EH         LINE#         306
  C:063EH         LINE#         308
  C:0643H         LINE#         309
  C:0645H         LINE#         312
  C:0645H         LINE#         313
  C:064BH         LINE#         314
  C:0651H         LINE#         315
  C:0651H         LINE#         316
  C:0656H         LINE#         317
  C:0658H         LINE#         318
  C:065CH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 9


  C:065CH         LINE#         320
  C:065CH         LINE#         321
  C:065CH         LINE#         323
  C:0664H         LINE#         324
  C:0664H         LINE#         325
  C:0665H         LINE#         326
  C:0678H         LINE#         327
  C:0682H         LINE#         328
  C:0682H         LINE#         329
  C:0688H         LINE#         330
  C:068AH         LINE#         331
  C:0695H         LINE#         332
  C:0695H         LINE#         333
  C:069BH         LINE#         335
  C:069DH         LINE#         336
  C:06A9H         LINE#         337
  C:06A9H         LINE#         338
  C:06AFH         LINE#         339
  C:06B1H         LINE#         340
  C:06B5H         LINE#         341
  C:06B5H         LINE#         342
  C:06B7H         LINE#         343
  C:06B7H         LINE#         344
  C:06B9H         LINE#         346
  C:06B9H         LINE#         347
  C:06BEH         LINE#         348
  C:06BEH         LINE#         349
  C:06BEH         LINE#         351
  C:06C1H         LINE#         352
  C:06C1H         LINE#         353
  C:06C3H         LINE#         354
  C:06CBH         LINE#         355
  C:06CBH         LINE#         356
  C:06CBH         LINE#         357
  C:06CBH         LINE#         358
  C:06CEH         LINE#         360
  C:06D0H         LINE#         361
  C:06D5H         LINE#         362
  C:06D7H         LINE#         363
  C:06D9H         LINE#         364
  C:06DBH         LINE#         365
  C:06DDH         LINE#         366
  C:06E1H         LINE#         367
  C:06E5H         LINE#         368
  C:06EBH         LINE#         369
  C:06EBH         LINE#         370
  C:06EDH         LINE#         371
  C:06EFH         LINE#         372
  C:06F5H         LINE#         373
  C:06F7H         LINE#         374
  C:06F9H         LINE#         375
  C:06FFH         LINE#         376
  C:06FFH         LINE#         377
  C:0704H         LINE#         378
  C:0711H         LINE#         379
  C:0711H         LINE#         380
  C:0717H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 10


  C:0717H         LINE#         382
  C:0717H         LINE#         383
  C:0717H         LINE#         384
  C:0717H         LINE#         385
  C:0717H         LINE#         386
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         388
  C:0423H         LINE#         390
  C:0426H         LINE#         391
  C:0429H         LINE#         392
  C:042FH         LINE#         394
  C:0435H         LINE#         395
  C:0435H         LINE#         396
  C:0438H         LINE#         397
  C:0438H         LINE#         398
  C:043EH         LINE#         400
  C:044CH         LINE#         401
  C:044CH         LINE#         402
  C:0452H         LINE#         403
  C:0457H         LINE#         404
  C:0457H         LINE#         405
  C:0459H         LINE#         406
  C:045BH         LINE#         407
  C:0461H         LINE#         408
  C:0463H         LINE#         409
  C:0465H         LINE#         410
  C:046AH         LINE#         412
  C:046CH         LINE#         413
  C:046EH         LINE#         414
  C:0474H         LINE#         416
  C:0479H         LINE#         417
  C:047DH         LINE#         418
  C:0483H         LINE#         419
  C:0483H         LINE#         420
  C:0483H         LINE#         421
  C:0483H         LINE#         422
  C:0488H         LINE#         424
  C:0495H         LINE#         426
  C:0498H         LINE#         427
  C:0498H         LINE#         428
  C:049BH         LINE#         429
  C:049BH         LINE#         430
  C:049EH         LINE#         431
  C:049EH         LINE#         432
  C:04A1H         LINE#         433
  C:04A1H         LINE#         434
  C:04A1H         LINE#         436
  C:04A4H         LINE#         437
  C:04A4H         LINE#         438
  C:04A7H         LINE#         439
  C:04A7H         LINE#         440
  C:04ADH         LINE#         441
  C:04B3H         LINE#         442
  C:04B3H         LINE#         443
  C:04B5H         LINE#         444
  C:04BBH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 11


  C:04BDH         LINE#         446
  C:04BDH         LINE#         447
  C:04BFH         LINE#         448
  C:04C8H         LINE#         449
  C:04C8H         LINE#         450
  C:04CEH         LINE#         451
  C:04D4H         LINE#         452
  C:04D4H         LINE#         453
  C:04D9H         LINE#         454
  C:04DDH         LINE#         455
  C:04DDH         LINE#         456
  C:04DDH         LINE#         457
  C:04DDH         LINE#         459
  C:04EFH         LINE#         460
  C:04EFH         LINE#         461
  C:04F6H         LINE#         462
  C:04F6H         LINE#         464
  C:04F8H         LINE#         465
  C:04FDH         LINE#         466
  C:0504H         LINE#         467
  C:0506H         LINE#         469
  C:0508H         LINE#         470
  C:0508H         LINE#         472
  C:0511H         LINE#         473
  C:0511H         LINE#         474
  C:0517H         LINE#         475
  C:0519H         LINE#         476
  C:051BH         LINE#         477
  C:051DH         LINE#         478
  C:051FH         LINE#         479
  C:0524H         LINE#         480
  C:052AH         LINE#         481
  C:052DH         LINE#         482
  C:052DH         LINE#         483
  C:052DH         LINE#         485
  C:0535H         LINE#         486
  C:0535H         LINE#         487
  C:0538H         LINE#         488
  C:0538H         LINE#         489
  C:053AH         LINE#         490
  C:053FH         LINE#         491
  C:0546H         LINE#         492
  C:0548H         LINE#         493
  C:0548H         LINE#         494
  C:054BH         LINE#         495
  C:054EH         LINE#         496
  C:054EH         LINE#         497
  C:0550H         LINE#         498
  C:0555H         LINE#         499
  C:055CH         LINE#         500
  C:055EH         LINE#         501
  C:055EH         LINE#         502
  C:0567H         LINE#         503
  C:0567H         LINE#         504
  C:0569H         LINE#         505
  C:056BH         LINE#         506
  C:056BH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 12


  C:056EH         LINE#         509
  C:0574H         LINE#         510
  C:0574H         LINE#         513
  C:0577H         LINE#         514
  C:0577H         LINE#         515
  C:057AH         LINE#         516
  C:057AH         LINE#         517
  C:0580H         LINE#         518
  C:0586H         LINE#         519
  C:0586H         LINE#         520
  C:0588H         LINE#         521
  C:058AH         LINE#         522
  C:058CH         LINE#         523
  C:058EH         LINE#         524
  C:058EH         LINE#         525
  C:058EH         LINE#         527
  C:0591H         LINE#         528
  C:0591H         LINE#         529
  C:0597H         LINE#         530
  C:059DH         LINE#         531
  C:059DH         LINE#         532
  C:059FH         LINE#         533
  C:05A1H         LINE#         534
  C:05A3H         LINE#         535
  C:05A5H         LINE#         536
  C:05A5H         LINE#         537
  C:05A5H         LINE#         538
  C:05A5H         LINE#         539
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0037H         SYMBOL        n
  -------         ENDDO         
  C:0A3AH         LINE#         542
  C:0A3AH         LINE#         543
  C:0A3AH         LINE#         545
  C:0A3CH         LINE#         546
  C:0A3EH         LINE#         547
  C:0A44H         LINE#         548
  C:0A48H         LINE#         549
  C:0A4AH         LINE#         550
  C:0A4AH         LINE#         551
  C:0A4AH         LINE#         552
  C:0A4AH         LINE#         553
  C:0A4AH         LINE#         555
  C:0A4DH         LINE#         557
  C:0A4FH         LINE#         558
  C:0A4FH         LINE#         559
  C:0A54H         LINE#         560
  C:0A54H         LINE#         561
  C:0A62H         LINE#         562
  C:0A62H         LINE#         563
  C:0A64H         LINE#         564
  C:0A66H         LINE#         565
  C:0A68H         LINE#         567
  C:0A68H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 13


  C:0A6AH         LINE#         569
  C:0A71H         LINE#         570
  C:0A71H         LINE#         571
  C:0A73H         LINE#         572
  C:0A81H         LINE#         573
  C:0A88H         LINE#         574
  C:0A94H         LINE#         575
  C:0A99H         LINE#         576
  C:0A9BH         LINE#         577
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0042H         SYMBOL        n
  -------         ENDDO         
  C:0BDFH         LINE#         579
  C:0BDFH         LINE#         580
  C:0BDFH         LINE#         584
  C:0BE1H         LINE#         585
  C:0BE3H         LINE#         586
  C:0BE9H         LINE#         587
  C:0BEDH         LINE#         588
  C:0BEFH         LINE#         589
  C:0BEFH         LINE#         590
  C:0BEFH         LINE#         591
  C:0BEFH         LINE#         592
  C:0BEFH         LINE#         594
  C:0BF2H         LINE#         596
  C:0BF4H         LINE#         597
  C:0BF4H         LINE#         598
  C:0BF9H         LINE#         599
  C:0BF9H         LINE#         600
  C:0C07H         LINE#         601
  C:0C07H         LINE#         602
  C:0C09H         LINE#         603
  C:0C0BH         LINE#         604
  C:0C0DH         LINE#         606
  C:0C0DH         LINE#         607
  C:0C0FH         LINE#         608
  C:0C16H         LINE#         609
  C:0C16H         LINE#         610
  C:0C16H         LINE#         611
  C:0C16H         LINE#         612
  C:0C19H         LINE#         613
  C:0C25H         LINE#         614
  C:0C2AH         LINE#         615
  C:0C2CH         LINE#         616
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0AF2H         LINE#         618
  C:0AF2H         LINE#         619
  C:0AF2H         LINE#         622
  C:0AF4H         LINE#         623
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 14


  C:0AF6H         LINE#         624
  C:0AFCH         LINE#         625
  C:0B00H         LINE#         626
  C:0B03H         LINE#         627
  C:0B03H         LINE#         628
  C:0B03H         LINE#         629
  C:0B03H         LINE#         630
  C:0B03H         LINE#         632
  C:0B06H         LINE#         634
  C:0B08H         LINE#         635
  C:0B08H         LINE#         636
  C:0B0DH         LINE#         637
  C:0B0DH         LINE#         638
  C:0B1BH         LINE#         639
  C:0B1BH         LINE#         640
  C:0B1DH         LINE#         641
  C:0B1FH         LINE#         642
  C:0B21H         LINE#         644
  C:0B21H         LINE#         645
  C:0B23H         LINE#         646
  C:0B2AH         LINE#         647
  C:0B2AH         LINE#         648
  C:0B2AH         LINE#         649
  C:0B2AH         LINE#         650
  C:0B2DH         LINE#         651
  C:0B39H         LINE#         652
  C:0B3EH         LINE#         653
  C:0B40H         LINE#         654
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B41H         LINE#         656
  C:0B41H         LINE#         657
  C:0B41H         LINE#         659
  C:0B43H         LINE#         660
  C:0B45H         LINE#         661
  C:0B4BH         LINE#         662
  C:0B4FH         LINE#         663
  C:0B52H         LINE#         664
  C:0B52H         LINE#         665
  C:0B52H         LINE#         666
  C:0B52H         LINE#         667
  C:0B52H         LINE#         669
  C:0B55H         LINE#         671
  C:0B57H         LINE#         672
  C:0B57H         LINE#         673
  C:0B5CH         LINE#         674
  C:0B5CH         LINE#         675
  C:0B6AH         LINE#         676
  C:0B6AH         LINE#         677
  C:0B6CH         LINE#         678
  C:0B6EH         LINE#         679
  C:0B70H         LINE#         681
  C:0B70H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 15


  C:0B72H         LINE#         683
  C:0B79H         LINE#         684
  C:0B79H         LINE#         685
  C:0B79H         LINE#         686
  C:0B79H         LINE#         687
  C:0B7CH         LINE#         688
  C:0B88H         LINE#         689
  C:0B8DH         LINE#         690
  C:0B8FH         LINE#         691
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B90H         LINE#         693
  C:0B90H         LINE#         694
  C:0B90H         LINE#         696
  C:0B92H         LINE#         697
  C:0B94H         LINE#         698
  C:0B9AH         LINE#         699
  C:0B9EH         LINE#         700
  C:0BA1H         LINE#         701
  C:0BA1H         LINE#         702
  C:0BA1H         LINE#         703
  C:0BA1H         LINE#         704
  C:0BA1H         LINE#         706
  C:0BA4H         LINE#         708
  C:0BA6H         LINE#         709
  C:0BA6H         LINE#         710
  C:0BABH         LINE#         711
  C:0BABH         LINE#         712
  C:0BB9H         LINE#         713
  C:0BB9H         LINE#         714
  C:0BBBH         LINE#         715
  C:0BBDH         LINE#         716
  C:0BBFH         LINE#         718
  C:0BBFH         LINE#         719
  C:0BC1H         LINE#         720
  C:0BC8H         LINE#         721
  C:0BC8H         LINE#         722
  C:0BC8H         LINE#         723
  C:0BC8H         LINE#         724
  C:0BCBH         LINE#         725
  C:0BD7H         LINE#         726
  C:0BDCH         LINE#         727
  C:0BDEH         LINE#         728
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 16


  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0958H         PUBLIC        _GetADCResult
  C:0D4CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D4CH         LINE#         21
  C:0D4CH         LINE#         22
  C:0D4CH         LINE#         24
  C:0D56H         LINE#         25
  C:0D56H         LINE#         26
  C:0D5AH         LINE#         27
  C:0D66H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0958H         LINE#         58
  C:0958H         LINE#         59
  C:0958H         LINE#         60
  C:0959H         LINE#         61
  C:095AH         LINE#         62
  C:095FH         LINE#         63
  C:095FH         LINE#         64
  C:0962H         LINE#         68
  C:0964H         LINE#         69
  C:0966H         LINE#         70
  C:0968H         LINE#         72
  C:096BH         LINE#         74
  C:096DH         LINE#         75
  C:096FH         LINE#         77
  C:0971H         LINE#         78
  C:0978H         LINE#         80
  C:097CH         LINE#         81
  C:098EH         LINE#         83
  C:0992H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 17


  C:0992H         LINE#         85
  C:0997H         LINE#         86
  C:0997H         LINE#         87
  C:099AH         LINE#         91
  C:099CH         LINE#         92
  C:099EH         LINE#         93
  C:09A0H         LINE#         95
  C:09A3H         LINE#         97
  C:09A5H         LINE#         98
  C:09A7H         LINE#         100
  C:09A9H         LINE#         101
  C:09B0H         LINE#         103
  C:09B6H         LINE#         104
  C:09C8H         LINE#         106
  C:09CBH         LINE#         107
  C:09CBH         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09CCH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0040H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D67H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0D67H         LINE#         9
  C:0D67H         LINE#         10
  C:0D67H         LINE#         11
  C:0D6AH         LINE#         13
  C:0D73H         LINE#         14
  C:0D7EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 18


  C:0D81H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09CCH         LINE#         36
  C:09CCH         LINE#         37
  C:09CCH         LINE#         38
  C:09DAH         LINE#         39
  C:09DAH         LINE#         40
  C:09DAH         LINE#         41
  C:09E3H         LINE#         42
  C:09EEH         LINE#         43
  C:09F1H         LINE#         44
  C:09F2H         LINE#         45
  C:09F2H         LINE#         46
  C:09FBH         LINE#         47
  C:0A06H         LINE#         48
  C:0A09H         LINE#         49
  C:0A0AH         LINE#         50
  C:0A0AH         LINE#         51
  C:0A13H         LINE#         52
  C:0A1EH         LINE#         53
  C:0A21H         LINE#         54
  C:0A22H         LINE#         55
  C:0A22H         LINE#         56
  C:0A2BH         LINE#         57
  C:0A36H         LINE#         58
  C:0A39H         LINE#         59
  C:0A39H         LINE#         60
  C:0A39H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 19


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C61H         PUBLIC        _SC_Speech
  C:0D0CH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0D82H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0D2CH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D0CH         LINE#         7
  C:0D0CH         LINE#         8
  C:0D0CH         LINE#         10
  C:0D16H         LINE#         11
  C:0D16H         LINE#         12
  C:0D24H         LINE#         13
  C:0D2BH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 20


  C:0D2CH         LINE#         20
  C:0D2CH         LINE#         21
  C:0D2CH         LINE#         23
  C:0D36H         LINE#         24
  C:0D36H         LINE#         25
  C:0D44H         LINE#         26
  C:0D4BH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:003AH         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C61H         LINE#         33
  C:0C66H         LINE#         34
  C:0C66H         LINE#         38
  C:0C68H         LINE#         39
  C:0C6FH         LINE#         40
  C:0C71H         LINE#         41
  C:0C74H         LINE#         42
  C:0C80H         LINE#         43
  C:0C80H         LINE#         44
  C:0C82H         LINE#         45
  C:0C89H         LINE#         46
  C:0C8BH         LINE#         47
  C:0C8EH         LINE#         48
  C:0C91H         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0D82H         LINE#         51
  C:0D82H         LINE#         52
  C:0D82H         LINE#         53
  C:0D84H         LINE#         54
  C:0D86H         LINE#         55
  C:0D88H         LINE#         56
  C:0D8FH         LINE#         57
  C:0D91H         LINE#         58
  C:0D94H         LINE#         59
  C:0D96H         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DB5H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 21


  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0D97H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CC1H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0D97H         LINE#         77
  C:0D97H         LINE#         78
  C:0D97H         LINE#         79
  C:0D9AH         LINE#         80
  C:0D9DH         LINE#         81
  C:0DA0H         LINE#         82
  C:0DA6H         LINE#         83
  C:0DA8H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DB5H         LINE#         96
  C:0DB5H         LINE#         97
  C:0DB5H         LINE#         98
  C:0DB7H         LINE#         99
  C:0DBCH         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:003DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0CC1H         LINE#         113
  C:0CCCH         LINE#         114
  C:0CCCH         LINE#         115
  C:0CD2H         LINE#         116
  C:0CD2H         LINE#         117
  C:0CE9H         LINE#         118
  C:0CEBH         LINE#         119
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DA9H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:53  PAGE 22


  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0DA9H         LINE#         5
  C:0DA9H         LINE#         6
  C:0DA9H         LINE#         7
  C:0DACH         LINE#         8
  C:0DAFH         LINE#         9
  C:0DB2H         LINE#         10
  C:0DB4H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0C92H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CABH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=11.1 xdata=67 code=3516
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
