BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2013  10:01:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0002H.1   UNIT         ?BI?NEWHOST
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?NEWHOST
            XDATA   0036H     0007H     UNIT         _XDATA_GROUP_
            XDATA   003DH     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0040H     0002H     UNIT         ?XD?PWM
            XDATA   0042H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01BAH     UNIT         ?PR?TIME0?NEWHOST
            CODE    05C0H     0172H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0732H     010EH     UNIT         ?PR?MAIN?NEWHOST
            CODE    0840H     0092H     UNIT         ?C_INITSEG
            CODE    08D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    095EH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    09D2H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A40H     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 2


            CODE    0AA2H     0056H     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0AF8H     004FH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0B47H     004FH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0B96H     004FH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0BE5H     004EH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C33H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0C67H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0C98H     002FH     UNIT         ?C?LIB_CODE
            CODE    0CC7H     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0CF2H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0D12H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0D32H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0D52H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0D6DH     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0D88H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0D9DH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0DAFH     000CH     UNIT         ?PR?INITT1?T1
            CODE    0DBBH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_SC_SPEECH?VOICE

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE               003AH    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST
  +--> ?PR?_DELAY?AD

?PR?COMMODE_1_DATA?NEWHOST         0037H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 3


  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?INITSIGNAL?NEWHOST             003BH    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_5_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D2H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D2H         LINE#         133
  C:08D4H         LINE#         134
  C:08D5H         LINE#         135
  C:08D6H         LINE#         136
  C:08D8H         LINE#         185
  C:08DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ModeFlag
  X:0005H         PUBLIC        time0Count_5
  B:0090H.7       PUBLIC        twoPin
  B:00A8H.7       PUBLIC        EA
  X:0006H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:0007H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:0A40H         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0BE5H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0AF8H         PUBLIC        ComMode_3_Data
  X:0008H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0B47H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0B96H         PUBLIC        ComMode_5_Data
  X:0009H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:000AH         PUBLIC        alarmCount
  B:0080H.3       PUBLIC        downSignal
  X:000BH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0020H.4       PUBLIC        commuFlag
  C:0C47H         PUBLIC        _Delay3
  C:0CF2H         PUBLIC        _Delay4
  C:0732H         PUBLIC        main
  X:000CH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:000DH         PUBLIC        lastAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C0H         PUBLIC        timeT1
  X:000FH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0AADH         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0080H.0       PUBLIC        threePin
  B:0090H.2       PUBLIC        BatteryControl
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:002BH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:002CH         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0021H.0       PUBLIC        power1Flag
  B:0021H.1       PUBLIC        power2Flag
  X:002DH         PUBLIC        Check
  B:0021H.2       PUBLIC        power3Flag
  C:0406H         PUBLIC        time0
  B:0021H.3       PUBLIC        power4Flag
  B:0021H.4       PUBLIC        upFlag
  B:0021H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0090H.6       PUBLIC        onePin
  B:0021H.6       PUBLIC        upFlagSend
  B:0021H.7       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:002FH         PUBLIC        myTxRxData
  B:0022H.0       PUBLIC        downUpFlag
  C:0C33H         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:0C33H         SYMBOL        L?0152
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C47H         LINE#         149
  C:0C47H         LINE#         150
  C:0C47H         LINE#         152
  C:0C51H         LINE#         153
  C:0C66H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 6


  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CF2H         LINE#         155
  C:0CF2H         LINE#         156
  C:0CF2H         LINE#         158
  C:0CFCH         LINE#         159
  C:0D11H         LINE#         160
  -------         ENDPROC       _DELAY4
  C:0AA3H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0AA3H         SYMBOL        L?0154
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:003BH         SYMBOL        k1
  X:003CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0AADH         LINE#         163
  C:0AADH         LINE#         164
  C:0AADH         LINE#         166
  C:0AB3H         LINE#         167
  C:0AB8H         LINE#         168
  C:0AB8H         LINE#         169
  C:0ABAH         LINE#         170
  C:0ABAH         LINE#         171
  C:0ABEH         LINE#         172
  C:0ABEH         LINE#         173
  C:0ABEH         LINE#         174
  C:0ABEH         LINE#         175
  C:0ABEH         LINE#         177
  C:0ABEH         LINE#         178
  C:0AC0H         LINE#         179
  C:0AC7H         LINE#         180
  C:0AC7H         LINE#         181
  C:0AC9H         LINE#         182
  C:0AD0H         LINE#         183
  C:0AD7H         LINE#         184
  C:0ADCH         LINE#         185
  C:0AE2H         LINE#         186
  C:0AE9H         LINE#         187
  C:0AF5H         LINE#         188
  C:0AF7H         LINE#         190
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0732H         LINE#         192
  C:0732H         LINE#         193
  C:0732H         LINE#         194
  C:0734H         LINE#         197
  C:0737H         LINE#         199
  C:073AH         LINE#         200
  C:073DH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 7


  C:073FH         LINE#         205
  C:0741H         LINE#         206
  C:0743H         LINE#         208
  C:0745H         LINE#         210
  C:0747H         LINE#         211
  C:0749H         LINE#         215
  C:074BH         LINE#         216
  C:074DH         LINE#         218
  C:074FH         LINE#         219
  C:0751H         LINE#         220
  C:0753H         LINE#         222
  C:0755H         LINE#         223
  C:0757H         LINE#         224
  C:075AH         LINE#         226
  C:075CH         LINE#         229
  C:075EH         LINE#         230
  C:0760H         LINE#         231
  C:0767H         LINE#         232
  C:0769H         LINE#         233
  C:076BH         LINE#         234
  C:0770H         LINE#         236
  C:0772H         LINE#         237
  C:0774H         LINE#         240
  C:0776H         LINE#         242
  C:0776H         LINE#         243
  C:0776H         LINE#         244
  C:0779H         LINE#         245
  C:0779H         LINE#         246
  C:0780H         LINE#         247
  C:0783H         LINE#         248
  C:0783H         LINE#         249
  C:0792H         LINE#         250
  C:0792H         LINE#         251
  C:0794H         LINE#         252
  C:0796H         LINE#         253
  C:0796H         LINE#         254
  C:0796H         LINE#         255
  C:0798H         LINE#         256
  C:07B1H         LINE#         257
  C:07B1H         LINE#         258
  C:07B3H         LINE#         259
  C:07B5H         LINE#         260
  C:07B5H         LINE#         261
  C:07B5H         LINE#         262
  C:07B7H         LINE#         263
  C:07D0H         LINE#         264
  C:07D0H         LINE#         265
  C:07D2H         LINE#         266
  C:07D4H         LINE#         267
  C:07D4H         LINE#         268
  C:07D4H         LINE#         269
  C:07D6H         LINE#         270
  C:07EFH         LINE#         271
  C:07EFH         LINE#         272
  C:07F1H         LINE#         273
  C:07F3H         LINE#         274
  C:07F3H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 8


  C:07F3H         LINE#         276
  C:07F5H         LINE#         277
  C:080EH         LINE#         278
  C:080EH         LINE#         279
  C:0810H         LINE#         280
  C:0815H         LINE#         281
  C:081CH         LINE#         282
  C:081EH         LINE#         283
  C:0821H         LINE#         284
  C:082DH         LINE#         285
  C:082DH         LINE#         286
  C:082FH         LINE#         287
  C:0834H         LINE#         288
  C:083BH         LINE#         289
  C:083DH         LINE#         290
  C:083DH         LINE#         291
  C:083DH         LINE#         292
  C:083DH         LINE#         369
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:05C0H         LINE#         372
  C:05DDH         LINE#         376
  C:05E0H         LINE#         377
  C:05E3H         LINE#         379
  C:05E6H         LINE#         380
  C:05E6H         LINE#         381
  C:05ECH         LINE#         382
  C:05EEH         LINE#         383
  C:05F3H         LINE#         384
  C:05F3H         LINE#         385
  C:05F4H         LINE#         386
  C:05F4H         LINE#         387
  C:05F6H         LINE#         389
  C:05F6H         LINE#         390
  C:05F9H         LINE#         391
  C:05F9H         LINE#         392
  C:05FBH         LINE#         395
  C:060BH         LINE#         396
  C:060BH         LINE#         397
  C:0613H         LINE#         398
  C:0615H         LINE#         399
  C:0615H         LINE#         400
  C:0615H         LINE#         401
  C:0617H         LINE#         402
  C:0620H         LINE#         403
  C:0620H         LINE#         404
  C:0628H         LINE#         405
  C:062BH         LINE#         406
  C:0631H         LINE#         407
  C:0636H         LINE#         408
  C:0638H         LINE#         410
  C:0638H         LINE#         411
  C:063EH         LINE#         412
  C:063EH         LINE#         414
  C:0643H         LINE#         416
  C:0645H         LINE#         419
  C:0645H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 9


  C:064BH         LINE#         421
  C:0651H         LINE#         422
  C:0651H         LINE#         423
  C:0656H         LINE#         424
  C:0658H         LINE#         425
  C:065CH         LINE#         426
  C:065CH         LINE#         427
  C:065CH         LINE#         428
  C:065CH         LINE#         431
  C:0664H         LINE#         432
  C:0664H         LINE#         433
  C:0665H         LINE#         434
  C:0678H         LINE#         435
  C:0682H         LINE#         436
  C:0682H         LINE#         437
  C:0688H         LINE#         438
  C:068AH         LINE#         439
  C:0695H         LINE#         440
  C:0695H         LINE#         441
  C:069BH         LINE#         443
  C:069DH         LINE#         444
  C:06A9H         LINE#         445
  C:06A9H         LINE#         446
  C:06AFH         LINE#         447
  C:06B1H         LINE#         448
  C:06B5H         LINE#         449
  C:06B5H         LINE#         450
  C:06B7H         LINE#         451
  C:06B7H         LINE#         452
  C:06B9H         LINE#         454
  C:06B9H         LINE#         455
  C:06BEH         LINE#         456
  C:06BEH         LINE#         457
  C:06BEH         LINE#         459
  C:06C1H         LINE#         460
  C:06C1H         LINE#         461
  C:06C3H         LINE#         463
  C:06CBH         LINE#         464
  C:06CBH         LINE#         465
  C:06CBH         LINE#         466
  C:06CBH         LINE#         467
  C:06CEH         LINE#         469
  C:06D0H         LINE#         470
  C:06D5H         LINE#         471
  C:06D7H         LINE#         472
  C:06D9H         LINE#         473
  C:06DBH         LINE#         474
  C:06DDH         LINE#         475
  C:06E1H         LINE#         476
  C:06E5H         LINE#         477
  C:06EBH         LINE#         478
  C:06EBH         LINE#         479
  C:06EDH         LINE#         480
  C:06EFH         LINE#         481
  C:06F5H         LINE#         482
  C:06F7H         LINE#         483
  C:06F9H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 10


  C:06FFH         LINE#         485
  C:06FFH         LINE#         487
  C:0704H         LINE#         489
  C:0711H         LINE#         490
  C:0711H         LINE#         492
  C:0717H         LINE#         493
  C:0717H         LINE#         494
  C:0717H         LINE#         495
  C:0717H         LINE#         496
  C:0717H         LINE#         497
  C:0717H         LINE#         498
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         500
  C:0423H         LINE#         502
  C:0426H         LINE#         503
  C:0429H         LINE#         504
  C:042FH         LINE#         506
  C:0435H         LINE#         507
  C:0435H         LINE#         508
  C:0438H         LINE#         509
  C:0438H         LINE#         510
  C:043EH         LINE#         512
  C:044CH         LINE#         513
  C:044CH         LINE#         514
  C:0452H         LINE#         515
  C:0457H         LINE#         516
  C:0457H         LINE#         517
  C:0459H         LINE#         518
  C:045BH         LINE#         519
  C:0461H         LINE#         520
  C:0463H         LINE#         521
  C:0465H         LINE#         522
  C:046AH         LINE#         524
  C:046CH         LINE#         525
  C:046EH         LINE#         526
  C:0474H         LINE#         528
  C:0479H         LINE#         529
  C:047DH         LINE#         530
  C:0483H         LINE#         531
  C:0483H         LINE#         532
  C:0483H         LINE#         533
  C:0483H         LINE#         534
  C:0488H         LINE#         536
  C:0495H         LINE#         538
  C:0498H         LINE#         539
  C:0498H         LINE#         540
  C:049BH         LINE#         541
  C:049BH         LINE#         542
  C:049EH         LINE#         543
  C:049EH         LINE#         544
  C:04A1H         LINE#         545
  C:04A1H         LINE#         546
  C:04A1H         LINE#         548
  C:04A4H         LINE#         549
  C:04A4H         LINE#         550
  C:04A7H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 11


  C:04A7H         LINE#         552
  C:04ADH         LINE#         553
  C:04B3H         LINE#         554
  C:04B3H         LINE#         555
  C:04B5H         LINE#         556
  C:04BBH         LINE#         557
  C:04BDH         LINE#         558
  C:04BDH         LINE#         559
  C:04BFH         LINE#         560
  C:04C8H         LINE#         561
  C:04C8H         LINE#         562
  C:04CEH         LINE#         563
  C:04D4H         LINE#         564
  C:04D4H         LINE#         565
  C:04D9H         LINE#         566
  C:04DDH         LINE#         567
  C:04DDH         LINE#         568
  C:04DDH         LINE#         569
  C:04DDH         LINE#         571
  C:04EFH         LINE#         572
  C:04EFH         LINE#         573
  C:04F6H         LINE#         574
  C:04F6H         LINE#         576
  C:04F8H         LINE#         577
  C:04FDH         LINE#         578
  C:0504H         LINE#         579
  C:0506H         LINE#         581
  C:0508H         LINE#         582
  C:0508H         LINE#         595
  C:0511H         LINE#         596
  C:0511H         LINE#         598
  C:0517H         LINE#         599
  C:0519H         LINE#         600
  C:051BH         LINE#         601
  C:051DH         LINE#         602
  C:051FH         LINE#         603
  C:0524H         LINE#         604
  C:052AH         LINE#         606
  C:052DH         LINE#         607
  C:052DH         LINE#         608
  C:052DH         LINE#         610
  C:0535H         LINE#         611
  C:0535H         LINE#         612
  C:0538H         LINE#         613
  C:0538H         LINE#         615
  C:053AH         LINE#         616
  C:053FH         LINE#         617
  C:0546H         LINE#         618
  C:0548H         LINE#         620
  C:0548H         LINE#         621
  C:054BH         LINE#         622
  C:054EH         LINE#         623
  C:054EH         LINE#         625
  C:0550H         LINE#         626
  C:0555H         LINE#         627
  C:055CH         LINE#         628
  C:055EH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 12


  C:055EH         LINE#         631
  C:0567H         LINE#         632
  C:0567H         LINE#         633
  C:0569H         LINE#         634
  C:056BH         LINE#         635
  C:056BH         LINE#         636
  C:056EH         LINE#         638
  C:0574H         LINE#         639
  C:0574H         LINE#         643
  C:0577H         LINE#         644
  C:0577H         LINE#         645
  C:057AH         LINE#         646
  C:057AH         LINE#         647
  C:0580H         LINE#         648
  C:0586H         LINE#         649
  C:0586H         LINE#         650
  C:0588H         LINE#         651
  C:058AH         LINE#         652
  C:058CH         LINE#         653
  C:058EH         LINE#         654
  C:058EH         LINE#         655
  C:058EH         LINE#         657
  C:0591H         LINE#         658
  C:0591H         LINE#         659
  C:0597H         LINE#         660
  C:059DH         LINE#         661
  C:059DH         LINE#         662
  C:059FH         LINE#         663
  C:05A1H         LINE#         664
  C:05A3H         LINE#         665
  C:05A5H         LINE#         666
  C:05A5H         LINE#         667
  C:05A5H         LINE#         668
  C:05A5H         LINE#         669
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0037H         SYMBOL        n
  -------         ENDDO         
  C:0A40H         LINE#         673
  C:0A40H         LINE#         674
  C:0A40H         LINE#         679
  C:0A42H         LINE#         680
  C:0A44H         LINE#         681
  C:0A4AH         LINE#         682
  C:0A4EH         LINE#         683
  C:0A50H         LINE#         684
  C:0A50H         LINE#         685
  C:0A50H         LINE#         686
  C:0A50H         LINE#         687
  C:0A50H         LINE#         689
  C:0A53H         LINE#         691
  C:0A55H         LINE#         692
  C:0A55H         LINE#         693
  C:0A5AH         LINE#         694
  C:0A5AH         LINE#         695
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 13


  C:0A68H         LINE#         696
  C:0A68H         LINE#         697
  C:0A6AH         LINE#         698
  C:0A6CH         LINE#         699
  C:0A6EH         LINE#         701
  C:0A6EH         LINE#         702
  C:0A70H         LINE#         703
  C:0A77H         LINE#         704
  C:0A77H         LINE#         705
  C:0A79H         LINE#         706
  C:0A87H         LINE#         707
  C:0A8EH         LINE#         708
  C:0A9AH         LINE#         709
  C:0A9FH         LINE#         710
  C:0AA1H         LINE#         711
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0042H         SYMBOL        n
  -------         ENDDO         
  C:0BE5H         LINE#         713
  C:0BE5H         LINE#         714
  C:0BE5H         LINE#         718
  C:0BE7H         LINE#         719
  C:0BE9H         LINE#         720
  C:0BEFH         LINE#         721
  C:0BF3H         LINE#         722
  C:0BF5H         LINE#         723
  C:0BF5H         LINE#         724
  C:0BF5H         LINE#         725
  C:0BF5H         LINE#         726
  C:0BF5H         LINE#         728
  C:0BF8H         LINE#         730
  C:0BFAH         LINE#         731
  C:0BFAH         LINE#         732
  C:0BFFH         LINE#         733
  C:0BFFH         LINE#         734
  C:0C0DH         LINE#         735
  C:0C0DH         LINE#         736
  C:0C0FH         LINE#         737
  C:0C11H         LINE#         738
  C:0C13H         LINE#         740
  C:0C13H         LINE#         741
  C:0C15H         LINE#         742
  C:0C1CH         LINE#         743
  C:0C1CH         LINE#         744
  C:0C1CH         LINE#         745
  C:0C1CH         LINE#         746
  C:0C1FH         LINE#         747
  C:0C2BH         LINE#         748
  C:0C30H         LINE#         749
  C:0C32H         LINE#         750
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 14


  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0AF8H         LINE#         752
  C:0AF8H         LINE#         753
  C:0AF8H         LINE#         756
  C:0AFAH         LINE#         757
  C:0AFCH         LINE#         758
  C:0B02H         LINE#         759
  C:0B06H         LINE#         760
  C:0B09H         LINE#         761
  C:0B09H         LINE#         762
  C:0B09H         LINE#         763
  C:0B09H         LINE#         764
  C:0B09H         LINE#         766
  C:0B0CH         LINE#         768
  C:0B0EH         LINE#         769
  C:0B0EH         LINE#         770
  C:0B13H         LINE#         771
  C:0B13H         LINE#         772
  C:0B21H         LINE#         773
  C:0B21H         LINE#         774
  C:0B23H         LINE#         775
  C:0B25H         LINE#         776
  C:0B27H         LINE#         778
  C:0B27H         LINE#         779
  C:0B29H         LINE#         780
  C:0B30H         LINE#         781
  C:0B30H         LINE#         782
  C:0B30H         LINE#         783
  C:0B30H         LINE#         784
  C:0B33H         LINE#         785
  C:0B3FH         LINE#         786
  C:0B44H         LINE#         787
  C:0B46H         LINE#         788
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B47H         LINE#         790
  C:0B47H         LINE#         791
  C:0B47H         LINE#         793
  C:0B49H         LINE#         794
  C:0B4BH         LINE#         795
  C:0B51H         LINE#         796
  C:0B55H         LINE#         797
  C:0B58H         LINE#         798
  C:0B58H         LINE#         799
  C:0B58H         LINE#         800
  C:0B58H         LINE#         801
  C:0B58H         LINE#         803
  C:0B5BH         LINE#         805
  C:0B5DH         LINE#         806
  C:0B5DH         LINE#         807
  C:0B62H         LINE#         808
  C:0B62H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 15


  C:0B70H         LINE#         810
  C:0B70H         LINE#         811
  C:0B72H         LINE#         812
  C:0B74H         LINE#         813
  C:0B76H         LINE#         815
  C:0B76H         LINE#         816
  C:0B78H         LINE#         817
  C:0B7FH         LINE#         818
  C:0B7FH         LINE#         819
  C:0B7FH         LINE#         820
  C:0B7FH         LINE#         821
  C:0B82H         LINE#         822
  C:0B8EH         LINE#         823
  C:0B93H         LINE#         824
  C:0B95H         LINE#         825
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B96H         LINE#         827
  C:0B96H         LINE#         828
  C:0B96H         LINE#         830
  C:0B98H         LINE#         831
  C:0B9AH         LINE#         832
  C:0BA0H         LINE#         833
  C:0BA4H         LINE#         834
  C:0BA7H         LINE#         835
  C:0BA7H         LINE#         836
  C:0BA7H         LINE#         837
  C:0BA7H         LINE#         838
  C:0BA7H         LINE#         840
  C:0BAAH         LINE#         842
  C:0BACH         LINE#         843
  C:0BACH         LINE#         844
  C:0BB1H         LINE#         845
  C:0BB1H         LINE#         846
  C:0BBFH         LINE#         847
  C:0BBFH         LINE#         848
  C:0BC1H         LINE#         849
  C:0BC3H         LINE#         850
  C:0BC5H         LINE#         852
  C:0BC5H         LINE#         853
  C:0BC7H         LINE#         854
  C:0BCEH         LINE#         855
  C:0BCEH         LINE#         856
  C:0BCEH         LINE#         857
  C:0BCEH         LINE#         858
  C:0BD1H         LINE#         859
  C:0BDDH         LINE#         860
  C:0BE2H         LINE#         861
  C:0BE4H         LINE#         862
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:095EH         PUBLIC        _GetADCResult
  C:0D52H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D52H         LINE#         21
  C:0D52H         LINE#         22
  C:0D52H         LINE#         24
  C:0D5CH         LINE#         25
  C:0D5CH         LINE#         26
  C:0D60H         LINE#         27
  C:0D6CH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:095EH         LINE#         58
  C:095EH         LINE#         59
  C:095EH         LINE#         60
  C:095FH         LINE#         61
  C:0960H         LINE#         62
  C:0965H         LINE#         63
  C:0965H         LINE#         64
  C:0968H         LINE#         68
  C:096AH         LINE#         69
  C:096CH         LINE#         70
  C:096EH         LINE#         72
  C:0971H         LINE#         74
  C:0973H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 17


  C:0975H         LINE#         77
  C:0977H         LINE#         78
  C:097EH         LINE#         80
  C:0982H         LINE#         81
  C:0994H         LINE#         83
  C:0998H         LINE#         84
  C:0998H         LINE#         85
  C:099DH         LINE#         86
  C:099DH         LINE#         87
  C:09A0H         LINE#         91
  C:09A2H         LINE#         92
  C:09A4H         LINE#         93
  C:09A6H         LINE#         95
  C:09A9H         LINE#         97
  C:09ABH         LINE#         98
  C:09ADH         LINE#         100
  C:09AFH         LINE#         101
  C:09B6H         LINE#         103
  C:09BCH         LINE#         104
  C:09CEH         LINE#         106
  C:09D1H         LINE#         107
  C:09D1H         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09D2H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0040H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D6DH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 18


  C:0D6DH         LINE#         9
  C:0D6DH         LINE#         10
  C:0D6DH         LINE#         11
  C:0D70H         LINE#         13
  C:0D79H         LINE#         14
  C:0D84H         LINE#         15
  C:0D87H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09D2H         LINE#         36
  C:09D2H         LINE#         37
  C:09D2H         LINE#         38
  C:09E0H         LINE#         39
  C:09E0H         LINE#         40
  C:09E0H         LINE#         41
  C:09E9H         LINE#         42
  C:09F4H         LINE#         43
  C:09F7H         LINE#         44
  C:09F8H         LINE#         45
  C:09F8H         LINE#         46
  C:0A01H         LINE#         47
  C:0A0CH         LINE#         48
  C:0A0FH         LINE#         49
  C:0A10H         LINE#         50
  C:0A10H         LINE#         51
  C:0A19H         LINE#         52
  C:0A24H         LINE#         53
  C:0A27H         LINE#         54
  C:0A28H         LINE#         55
  C:0A28H         LINE#         56
  C:0A31H         LINE#         57
  C:0A3CH         LINE#         58
  C:0A3FH         LINE#         59
  C:0A3FH         LINE#         60
  C:0A3FH         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 19


  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C67H         PUBLIC        _SC_Speech
  C:0D12H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0D88H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0D32H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D12H         LINE#         7
  C:0D12H         LINE#         8
  C:0D12H         LINE#         10
  C:0D1CH         LINE#         11
  C:0D1CH         LINE#         12
  C:0D2AH         LINE#         13
  C:0D31H         LINE#         14
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 20


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D32H         LINE#         20
  C:0D32H         LINE#         21
  C:0D32H         LINE#         23
  C:0D3CH         LINE#         24
  C:0D3CH         LINE#         25
  C:0D4AH         LINE#         26
  C:0D51H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:003AH         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C67H         LINE#         33
  C:0C6CH         LINE#         34
  C:0C6CH         LINE#         38
  C:0C6EH         LINE#         39
  C:0C75H         LINE#         40
  C:0C77H         LINE#         41
  C:0C7AH         LINE#         42
  C:0C86H         LINE#         43
  C:0C86H         LINE#         44
  C:0C88H         LINE#         45
  C:0C8FH         LINE#         46
  C:0C91H         LINE#         47
  C:0C94H         LINE#         48
  C:0C97H         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0D88H         LINE#         51
  C:0D88H         LINE#         52
  C:0D88H         LINE#         53
  C:0D8AH         LINE#         54
  C:0D8CH         LINE#         55
  C:0D8EH         LINE#         56
  C:0D95H         LINE#         57
  C:0D97H         LINE#         58
  C:0D9AH         LINE#         59
  C:0D9CH         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DBBH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 21


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0D9DH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CC7H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0D9DH         LINE#         77
  C:0D9DH         LINE#         78
  C:0D9DH         LINE#         79
  C:0DA0H         LINE#         80
  C:0DA3H         LINE#         81
  C:0DA6H         LINE#         82
  C:0DACH         LINE#         83
  C:0DAEH         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DBBH         LINE#         96
  C:0DBBH         LINE#         97
  C:0DBBH         LINE#         98
  C:0DBDH         LINE#         99
  C:0DC2H         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:003DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0CC7H         LINE#         113
  C:0CD2H         LINE#         114
  C:0CD2H         LINE#         115
  C:0CD8H         LINE#         116
  C:0CD8H         LINE#         117
  C:0CEFH         LINE#         118
  C:0CF1H         LINE#         119
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2013  10:01:34  PAGE 22


  C:0DAFH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0DAFH         LINE#         5
  C:0DAFH         LINE#         6
  C:0DAFH         LINE#         7
  C:0DB2H         LINE#         8
  C:0DB5H         LINE#         9
  C:0DB8H         LINE#         10
  C:0DBAH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0C98H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CB1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=11.1 xdata=67 code=3522
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
