BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2013  14:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0002H.1   UNIT         ?BI?NEWHOST
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0036H     UNIT         ?XD?NEWHOST
            XDATA   0036H     0007H     UNIT         _XDATA_GROUP_
            XDATA   003DH     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0040H     0002H     UNIT         ?XD?PWM
            XDATA   0042H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     01E0H     UNIT         ?PR?TIME0?NEWHOST
            CODE    05E6H     0172H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0758H     010EH     UNIT         ?PR?MAIN?NEWHOST
            CODE    0866H     0092H     UNIT         ?C_INITSEG
            CODE    08F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0984H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    09F8H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A66H     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 2


            CODE    0AC8H     0056H     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0B1EH     004FH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0B6DH     004FH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0BBCH     004FH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0C0BH     004EH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0C59H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0C8DH     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0CBEH     002FH     UNIT         ?C?LIB_CODE
            CODE    0CEDH     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0D18H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0D38H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0D58H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0D78H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0D93H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0DAEH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0DC3H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0DD5H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0DE1H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?_SC_SPEECH?VOICE

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE               003AH    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST
  +--> ?PR?_DELAY?AD

?PR?COMMODE_1_DATA?NEWHOST         0037H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 3


  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?INITSIGNAL?NEWHOST             003BH    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?_DELAY?AD
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?NEWHOST

?PR?COMMODE_5_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         003AH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F8H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F8H         LINE#         133
  C:08FAH         LINE#         134
  C:08FBH         LINE#         135
  C:08FCH         LINE#         136
  C:08FEH         LINE#         185
  C:0901H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        ModeFlag
  X:0005H         PUBLIC        time0Count_5
  B:0090H.7       PUBLIC        twoPin
  B:00A8H.7       PUBLIC        EA
  X:0006H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        alarmFlag
  X:0007H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:0A66H         PUBLIC        ComMode_1_Data
  B:0020H.1       PUBLIC        voiceFlag
  C:0C0BH         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0B1EH         PUBLIC        ComMode_3_Data
  X:0008H         PUBLIC        RecData
  B:0020H.2       PUBLIC        threeFlag
  C:0B6DH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0BBCH         PUBLIC        ComMode_5_Data
  X:0009H         PUBLIC        magnetflag
  B:0020H.3       PUBLIC        ComFlag
  X:000AH         PUBLIC        alarmCount
  B:0080H.3       PUBLIC        downSignal
  X:000BH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0020H.4       PUBLIC        commuFlag
  C:0C6DH         PUBLIC        _Delay3
  C:0D18H         PUBLIC        _Delay4
  C:0758H         PUBLIC        main
  X:000CH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:000DH         PUBLIC        lastAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E6H         PUBLIC        timeT1
  X:000FH         PUBLIC        TxRxBuf
  B:0020H.5       PUBLIC        downFlag
  C:0AD3H         PUBLIC        initsignal
  B:0020H.6       PUBLIC        alarmFlag2
  B:0020H.7       PUBLIC        downFlagSend
  B:0080H.0       PUBLIC        threePin
  B:0090H.2       PUBLIC        BatteryControl
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  X:002BH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:002CH         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0021H.0       PUBLIC        power1Flag
  B:0021H.1       PUBLIC        power2Flag
  X:002DH         PUBLIC        Check
  B:0021H.2       PUBLIC        power3Flag
  C:0406H         PUBLIC        time0
  B:0021H.3       PUBLIC        power4Flag
  B:0021H.4       PUBLIC        upFlag
  B:0021H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0090H.6       PUBLIC        onePin
  B:0021H.6       PUBLIC        upFlagSend
  B:0021H.7       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:002FH         PUBLIC        myTxRxData
  B:0022H.0       PUBLIC        downUpFlag
  C:0C59H         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:0C59H         SYMBOL        L?0154
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C6DH         LINE#         149
  C:0C6DH         LINE#         150
  C:0C6DH         LINE#         152
  C:0C77H         LINE#         153
  C:0C8CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 6


  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D18H         LINE#         155
  C:0D18H         LINE#         156
  C:0D18H         LINE#         158
  C:0D22H         LINE#         159
  C:0D37H         LINE#         160
  -------         ENDPROC       _DELAY4
  C:0AC9H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0AC9H         SYMBOL        L?0156
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:003BH         SYMBOL        k1
  X:003CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0AD3H         LINE#         163
  C:0AD3H         LINE#         164
  C:0AD3H         LINE#         166
  C:0AD9H         LINE#         167
  C:0ADEH         LINE#         168
  C:0ADEH         LINE#         169
  C:0AE0H         LINE#         170
  C:0AE0H         LINE#         171
  C:0AE4H         LINE#         172
  C:0AE4H         LINE#         173
  C:0AE4H         LINE#         174
  C:0AE4H         LINE#         175
  C:0AE4H         LINE#         177
  C:0AE4H         LINE#         178
  C:0AE6H         LINE#         179
  C:0AEDH         LINE#         180
  C:0AEDH         LINE#         181
  C:0AEFH         LINE#         182
  C:0AF6H         LINE#         183
  C:0AFDH         LINE#         184
  C:0B02H         LINE#         185
  C:0B08H         LINE#         186
  C:0B0FH         LINE#         187
  C:0B1BH         LINE#         188
  C:0B1DH         LINE#         190
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0758H         LINE#         192
  C:0758H         LINE#         193
  C:0758H         LINE#         194
  C:075AH         LINE#         197
  C:075DH         LINE#         199
  C:0760H         LINE#         200
  C:0763H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 7


  C:0765H         LINE#         205
  C:0767H         LINE#         206
  C:0769H         LINE#         208
  C:076BH         LINE#         210
  C:076DH         LINE#         211
  C:076FH         LINE#         215
  C:0771H         LINE#         216
  C:0773H         LINE#         218
  C:0775H         LINE#         219
  C:0777H         LINE#         220
  C:0779H         LINE#         222
  C:077BH         LINE#         223
  C:077DH         LINE#         224
  C:0780H         LINE#         226
  C:0782H         LINE#         229
  C:0784H         LINE#         230
  C:0786H         LINE#         231
  C:078DH         LINE#         232
  C:078FH         LINE#         233
  C:0791H         LINE#         234
  C:0796H         LINE#         236
  C:0798H         LINE#         237
  C:079AH         LINE#         240
  C:079CH         LINE#         242
  C:079CH         LINE#         243
  C:079CH         LINE#         244
  C:079FH         LINE#         245
  C:079FH         LINE#         246
  C:07A6H         LINE#         247
  C:07A9H         LINE#         248
  C:07A9H         LINE#         249
  C:07B8H         LINE#         250
  C:07B8H         LINE#         251
  C:07BAH         LINE#         252
  C:07BCH         LINE#         253
  C:07BCH         LINE#         254
  C:07BCH         LINE#         255
  C:07BEH         LINE#         256
  C:07D7H         LINE#         257
  C:07D7H         LINE#         258
  C:07D9H         LINE#         259
  C:07DBH         LINE#         260
  C:07DBH         LINE#         261
  C:07DBH         LINE#         262
  C:07DDH         LINE#         263
  C:07F6H         LINE#         264
  C:07F6H         LINE#         265
  C:07F8H         LINE#         266
  C:07FAH         LINE#         267
  C:07FAH         LINE#         268
  C:07FAH         LINE#         269
  C:07FCH         LINE#         270
  C:0815H         LINE#         271
  C:0815H         LINE#         272
  C:0817H         LINE#         273
  C:0819H         LINE#         274
  C:0819H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 8


  C:0819H         LINE#         276
  C:081BH         LINE#         277
  C:0834H         LINE#         278
  C:0834H         LINE#         279
  C:0836H         LINE#         280
  C:083BH         LINE#         281
  C:0842H         LINE#         282
  C:0844H         LINE#         283
  C:0847H         LINE#         284
  C:0853H         LINE#         285
  C:0853H         LINE#         286
  C:0855H         LINE#         287
  C:085AH         LINE#         288
  C:0861H         LINE#         289
  C:0863H         LINE#         290
  C:0863H         LINE#         291
  C:0863H         LINE#         292
  C:0863H         LINE#         369
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:05E6H         LINE#         372
  C:0603H         LINE#         376
  C:0606H         LINE#         377
  C:0609H         LINE#         379
  C:060CH         LINE#         380
  C:060CH         LINE#         381
  C:0612H         LINE#         382
  C:0614H         LINE#         383
  C:0619H         LINE#         384
  C:0619H         LINE#         385
  C:061AH         LINE#         386
  C:061AH         LINE#         387
  C:061CH         LINE#         389
  C:061CH         LINE#         390
  C:061FH         LINE#         391
  C:061FH         LINE#         392
  C:0621H         LINE#         395
  C:0631H         LINE#         396
  C:0631H         LINE#         397
  C:0639H         LINE#         398
  C:063BH         LINE#         399
  C:063BH         LINE#         400
  C:063BH         LINE#         401
  C:063DH         LINE#         402
  C:0646H         LINE#         403
  C:0646H         LINE#         404
  C:064EH         LINE#         405
  C:0651H         LINE#         406
  C:0657H         LINE#         407
  C:065CH         LINE#         408
  C:065EH         LINE#         410
  C:065EH         LINE#         411
  C:0664H         LINE#         412
  C:0664H         LINE#         414
  C:0669H         LINE#         416
  C:066BH         LINE#         419
  C:066BH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 9


  C:0671H         LINE#         421
  C:0677H         LINE#         422
  C:0677H         LINE#         423
  C:067CH         LINE#         424
  C:067EH         LINE#         425
  C:0682H         LINE#         426
  C:0682H         LINE#         427
  C:0682H         LINE#         428
  C:0682H         LINE#         431
  C:068AH         LINE#         432
  C:068AH         LINE#         433
  C:068BH         LINE#         434
  C:069EH         LINE#         435
  C:06A8H         LINE#         436
  C:06A8H         LINE#         437
  C:06AEH         LINE#         438
  C:06B0H         LINE#         439
  C:06BBH         LINE#         440
  C:06BBH         LINE#         441
  C:06C1H         LINE#         443
  C:06C3H         LINE#         444
  C:06CFH         LINE#         445
  C:06CFH         LINE#         446
  C:06D5H         LINE#         447
  C:06D7H         LINE#         448
  C:06DBH         LINE#         449
  C:06DBH         LINE#         450
  C:06DDH         LINE#         451
  C:06DDH         LINE#         452
  C:06DFH         LINE#         454
  C:06DFH         LINE#         455
  C:06E4H         LINE#         456
  C:06E4H         LINE#         457
  C:06E4H         LINE#         459
  C:06E7H         LINE#         460
  C:06E7H         LINE#         461
  C:06E9H         LINE#         463
  C:06F1H         LINE#         464
  C:06F1H         LINE#         465
  C:06F1H         LINE#         466
  C:06F1H         LINE#         467
  C:06F4H         LINE#         469
  C:06F6H         LINE#         470
  C:06FBH         LINE#         471
  C:06FDH         LINE#         472
  C:06FFH         LINE#         473
  C:0701H         LINE#         474
  C:0703H         LINE#         475
  C:0707H         LINE#         476
  C:070BH         LINE#         477
  C:0711H         LINE#         478
  C:0711H         LINE#         479
  C:0713H         LINE#         480
  C:0715H         LINE#         481
  C:071BH         LINE#         482
  C:071DH         LINE#         483
  C:071FH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 10


  C:0725H         LINE#         485
  C:0725H         LINE#         487
  C:072AH         LINE#         489
  C:0737H         LINE#         490
  C:0737H         LINE#         492
  C:073DH         LINE#         493
  C:073DH         LINE#         494
  C:073DH         LINE#         495
  C:073DH         LINE#         496
  C:073DH         LINE#         497
  C:073DH         LINE#         498
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0406H         LINE#         500
  C:0423H         LINE#         502
  C:0426H         LINE#         503
  C:0429H         LINE#         504
  C:042FH         LINE#         506
  C:0435H         LINE#         507
  C:0435H         LINE#         508
  C:0438H         LINE#         509
  C:0438H         LINE#         510
  C:043EH         LINE#         512
  C:044CH         LINE#         513
  C:044CH         LINE#         514
  C:0452H         LINE#         515
  C:0457H         LINE#         516
  C:0457H         LINE#         517
  C:0459H         LINE#         518
  C:045BH         LINE#         519
  C:0461H         LINE#         520
  C:0463H         LINE#         521
  C:0465H         LINE#         522
  C:046AH         LINE#         524
  C:046CH         LINE#         525
  C:046EH         LINE#         526
  C:0474H         LINE#         528
  C:0479H         LINE#         529
  C:047DH         LINE#         530
  C:0483H         LINE#         531
  C:0483H         LINE#         532
  C:0483H         LINE#         533
  C:0483H         LINE#         534
  C:0488H         LINE#         536
  C:0495H         LINE#         538
  C:0498H         LINE#         539
  C:0498H         LINE#         540
  C:049BH         LINE#         541
  C:049BH         LINE#         542
  C:049EH         LINE#         543
  C:049EH         LINE#         544
  C:04A1H         LINE#         545
  C:04A1H         LINE#         546
  C:04A1H         LINE#         548
  C:04A4H         LINE#         549
  C:04A4H         LINE#         550
  C:04A7H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 11


  C:04A7H         LINE#         552
  C:04ADH         LINE#         553
  C:04B3H         LINE#         554
  C:04B3H         LINE#         555
  C:04B5H         LINE#         556
  C:04BBH         LINE#         557
  C:04BDH         LINE#         558
  C:04BDH         LINE#         559
  C:04BFH         LINE#         560
  C:04C8H         LINE#         561
  C:04C8H         LINE#         562
  C:04CEH         LINE#         563
  C:04D4H         LINE#         564
  C:04D4H         LINE#         565
  C:04D9H         LINE#         566
  C:04DDH         LINE#         567
  C:04DDH         LINE#         568
  C:04DDH         LINE#         569
  C:04DDH         LINE#         571
  C:04EFH         LINE#         572
  C:04EFH         LINE#         573
  C:04F6H         LINE#         574
  C:04F6H         LINE#         576
  C:04F8H         LINE#         577
  C:04FDH         LINE#         578
  C:0504H         LINE#         579
  C:0506H         LINE#         581
  C:0508H         LINE#         582
  C:0508H         LINE#         595
  C:0511H         LINE#         596
  C:0511H         LINE#         598
  C:0517H         LINE#         599
  C:0519H         LINE#         600
  C:051BH         LINE#         601
  C:051DH         LINE#         602
  C:051FH         LINE#         603
  C:0524H         LINE#         604
  C:052AH         LINE#         606
  C:052DH         LINE#         607
  C:052DH         LINE#         608
  C:052DH         LINE#         610
  C:0535H         LINE#         611
  C:0535H         LINE#         612
  C:0538H         LINE#         613
  C:0538H         LINE#         615
  C:053AH         LINE#         616
  C:053FH         LINE#         617
  C:0546H         LINE#         618
  C:0548H         LINE#         620
  C:0548H         LINE#         621
  C:054BH         LINE#         622
  C:054BH         LINE#         624
  C:054DH         LINE#         625
  C:0552H         LINE#         626
  C:0559H         LINE#         627
  C:055BH         LINE#         629
  C:055BH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 12


  C:055EH         LINE#         631
  C:0561H         LINE#         632
  C:0561H         LINE#         634
  C:0563H         LINE#         635
  C:0568H         LINE#         636
  C:056FH         LINE#         637
  C:0571H         LINE#         639
  C:0571H         LINE#         640
  C:0574H         LINE#         641
  C:0574H         LINE#         643
  C:0576H         LINE#         644
  C:057BH         LINE#         645
  C:0582H         LINE#         646
  C:0584H         LINE#         648
  C:0584H         LINE#         649
  C:058DH         LINE#         650
  C:058DH         LINE#         651
  C:058FH         LINE#         652
  C:0591H         LINE#         653
  C:0591H         LINE#         654
  C:0594H         LINE#         656
  C:059AH         LINE#         657
  C:059AH         LINE#         661
  C:059DH         LINE#         662
  C:059DH         LINE#         663
  C:05A0H         LINE#         664
  C:05A0H         LINE#         665
  C:05A6H         LINE#         666
  C:05ACH         LINE#         667
  C:05ACH         LINE#         668
  C:05AEH         LINE#         669
  C:05B0H         LINE#         670
  C:05B2H         LINE#         671
  C:05B4H         LINE#         672
  C:05B4H         LINE#         673
  C:05B4H         LINE#         675
  C:05B7H         LINE#         676
  C:05B7H         LINE#         677
  C:05BDH         LINE#         678
  C:05C3H         LINE#         679
  C:05C3H         LINE#         680
  C:05C5H         LINE#         681
  C:05C7H         LINE#         682
  C:05C9H         LINE#         683
  C:05CBH         LINE#         684
  C:05CBH         LINE#         685
  C:05CBH         LINE#         686
  C:05CBH         LINE#         687
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0037H         SYMBOL        n
  -------         ENDDO         
  C:0A66H         LINE#         691
  C:0A66H         LINE#         692
  C:0A66H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 13


  C:0A68H         LINE#         698
  C:0A6AH         LINE#         699
  C:0A70H         LINE#         700
  C:0A74H         LINE#         701
  C:0A76H         LINE#         702
  C:0A76H         LINE#         703
  C:0A76H         LINE#         704
  C:0A76H         LINE#         705
  C:0A76H         LINE#         707
  C:0A79H         LINE#         709
  C:0A7BH         LINE#         710
  C:0A7BH         LINE#         711
  C:0A80H         LINE#         712
  C:0A80H         LINE#         713
  C:0A8EH         LINE#         714
  C:0A8EH         LINE#         715
  C:0A90H         LINE#         716
  C:0A92H         LINE#         717
  C:0A94H         LINE#         719
  C:0A94H         LINE#         720
  C:0A96H         LINE#         721
  C:0A9DH         LINE#         722
  C:0A9DH         LINE#         723
  C:0A9FH         LINE#         724
  C:0AADH         LINE#         725
  C:0AB4H         LINE#         726
  C:0AC0H         LINE#         727
  C:0AC5H         LINE#         728
  C:0AC7H         LINE#         729
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0042H         SYMBOL        n
  -------         ENDDO         
  C:0C0BH         LINE#         731
  C:0C0BH         LINE#         732
  C:0C0BH         LINE#         736
  C:0C0DH         LINE#         737
  C:0C0FH         LINE#         738
  C:0C15H         LINE#         739
  C:0C19H         LINE#         740
  C:0C1BH         LINE#         741
  C:0C1BH         LINE#         742
  C:0C1BH         LINE#         743
  C:0C1BH         LINE#         744
  C:0C1BH         LINE#         746
  C:0C1EH         LINE#         748
  C:0C20H         LINE#         749
  C:0C20H         LINE#         750
  C:0C25H         LINE#         751
  C:0C25H         LINE#         752
  C:0C33H         LINE#         753
  C:0C33H         LINE#         754
  C:0C35H         LINE#         755
  C:0C37H         LINE#         756
  C:0C39H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 14


  C:0C39H         LINE#         759
  C:0C3BH         LINE#         760
  C:0C42H         LINE#         761
  C:0C42H         LINE#         762
  C:0C42H         LINE#         763
  C:0C42H         LINE#         764
  C:0C45H         LINE#         765
  C:0C51H         LINE#         766
  C:0C56H         LINE#         767
  C:0C58H         LINE#         768
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B1EH         LINE#         770
  C:0B1EH         LINE#         771
  C:0B1EH         LINE#         774
  C:0B20H         LINE#         775
  C:0B22H         LINE#         776
  C:0B28H         LINE#         777
  C:0B2CH         LINE#         778
  C:0B2FH         LINE#         779
  C:0B2FH         LINE#         780
  C:0B2FH         LINE#         781
  C:0B2FH         LINE#         782
  C:0B2FH         LINE#         784
  C:0B32H         LINE#         786
  C:0B34H         LINE#         787
  C:0B34H         LINE#         788
  C:0B39H         LINE#         789
  C:0B39H         LINE#         790
  C:0B47H         LINE#         791
  C:0B47H         LINE#         792
  C:0B49H         LINE#         793
  C:0B4BH         LINE#         794
  C:0B4DH         LINE#         796
  C:0B4DH         LINE#         797
  C:0B4FH         LINE#         798
  C:0B56H         LINE#         799
  C:0B56H         LINE#         800
  C:0B56H         LINE#         801
  C:0B56H         LINE#         802
  C:0B59H         LINE#         803
  C:0B65H         LINE#         804
  C:0B6AH         LINE#         805
  C:0B6CH         LINE#         806
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0B6DH         LINE#         808
  C:0B6DH         LINE#         809
  C:0B6DH         LINE#         811
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 15


  C:0B6FH         LINE#         812
  C:0B71H         LINE#         813
  C:0B77H         LINE#         814
  C:0B7BH         LINE#         815
  C:0B7EH         LINE#         816
  C:0B7EH         LINE#         817
  C:0B7EH         LINE#         818
  C:0B7EH         LINE#         819
  C:0B7EH         LINE#         821
  C:0B81H         LINE#         823
  C:0B83H         LINE#         824
  C:0B83H         LINE#         825
  C:0B88H         LINE#         826
  C:0B88H         LINE#         827
  C:0B96H         LINE#         828
  C:0B96H         LINE#         829
  C:0B98H         LINE#         830
  C:0B9AH         LINE#         831
  C:0B9CH         LINE#         833
  C:0B9CH         LINE#         834
  C:0B9EH         LINE#         835
  C:0BA5H         LINE#         836
  C:0BA5H         LINE#         837
  C:0BA5H         LINE#         838
  C:0BA5H         LINE#         839
  C:0BA8H         LINE#         840
  C:0BB4H         LINE#         841
  C:0BB9H         LINE#         842
  C:0BBBH         LINE#         843
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003AH         SYMBOL        n
  -------         ENDDO         
  C:0BBCH         LINE#         845
  C:0BBCH         LINE#         846
  C:0BBCH         LINE#         848
  C:0BBEH         LINE#         849
  C:0BC0H         LINE#         850
  C:0BC6H         LINE#         851
  C:0BCAH         LINE#         852
  C:0BCDH         LINE#         853
  C:0BCDH         LINE#         854
  C:0BCDH         LINE#         855
  C:0BCDH         LINE#         856
  C:0BCDH         LINE#         858
  C:0BD0H         LINE#         860
  C:0BD2H         LINE#         861
  C:0BD2H         LINE#         862
  C:0BD7H         LINE#         863
  C:0BD7H         LINE#         864
  C:0BE5H         LINE#         865
  C:0BE5H         LINE#         866
  C:0BE7H         LINE#         867
  C:0BE9H         LINE#         868
  C:0BEBH         LINE#         870
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 16


  C:0BEBH         LINE#         871
  C:0BEDH         LINE#         872
  C:0BF4H         LINE#         873
  C:0BF4H         LINE#         874
  C:0BF4H         LINE#         875
  C:0BF4H         LINE#         876
  C:0BF7H         LINE#         877
  C:0C03H         LINE#         878
  C:0C08H         LINE#         879
  C:0C0AH         LINE#         880
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0984H         PUBLIC        _GetADCResult
  C:0D78H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D78H         LINE#         21
  C:0D78H         LINE#         22
  C:0D78H         LINE#         24
  C:0D82H         LINE#         25
  C:0D82H         LINE#         26
  C:0D86H         LINE#         27
  C:0D92H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 17


  -------         ENDDO         
  C:0984H         LINE#         58
  C:0984H         LINE#         59
  C:0984H         LINE#         60
  C:0985H         LINE#         61
  C:0986H         LINE#         62
  C:098BH         LINE#         63
  C:098BH         LINE#         64
  C:098EH         LINE#         68
  C:0990H         LINE#         69
  C:0992H         LINE#         70
  C:0994H         LINE#         72
  C:0997H         LINE#         74
  C:0999H         LINE#         75
  C:099BH         LINE#         77
  C:099DH         LINE#         78
  C:09A4H         LINE#         80
  C:09A8H         LINE#         81
  C:09BAH         LINE#         83
  C:09BEH         LINE#         84
  C:09BEH         LINE#         85
  C:09C3H         LINE#         86
  C:09C3H         LINE#         87
  C:09C6H         LINE#         91
  C:09C8H         LINE#         92
  C:09CAH         LINE#         93
  C:09CCH         LINE#         95
  C:09CFH         LINE#         97
  C:09D1H         LINE#         98
  C:09D3H         LINE#         100
  C:09D5H         LINE#         101
  C:09DCH         LINE#         103
  C:09E2H         LINE#         104
  C:09F4H         LINE#         106
  C:09F7H         LINE#         107
  C:09F7H         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09F8H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 18


  D:00C0H         PUBLIC        I2CON
  X:0040H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D93H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0D93H         LINE#         9
  C:0D93H         LINE#         10
  C:0D93H         LINE#         11
  C:0D96H         LINE#         13
  C:0D9FH         LINE#         14
  C:0DAAH         LINE#         15
  C:0DADH         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09F8H         LINE#         36
  C:09F8H         LINE#         37
  C:09F8H         LINE#         38
  C:0A06H         LINE#         39
  C:0A06H         LINE#         40
  C:0A06H         LINE#         41
  C:0A0FH         LINE#         42
  C:0A1AH         LINE#         43
  C:0A1DH         LINE#         44
  C:0A1EH         LINE#         45
  C:0A1EH         LINE#         46
  C:0A27H         LINE#         47
  C:0A32H         LINE#         48
  C:0A35H         LINE#         49
  C:0A36H         LINE#         50
  C:0A36H         LINE#         51
  C:0A3FH         LINE#         52
  C:0A4AH         LINE#         53
  C:0A4DH         LINE#         54
  C:0A4EH         LINE#         55
  C:0A4EH         LINE#         56
  C:0A57H         LINE#         57
  C:0A62H         LINE#         58
  C:0A65H         LINE#         59
  C:0A65H         LINE#         60
  C:0A65H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 19


  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0C8DH         PUBLIC        _SC_Speech
  C:0D38H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0DAEH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0D58H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 20


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D38H         LINE#         7
  C:0D38H         LINE#         8
  C:0D38H         LINE#         10
  C:0D42H         LINE#         11
  C:0D42H         LINE#         12
  C:0D50H         LINE#         13
  C:0D57H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         20
  C:0D58H         LINE#         21
  C:0D58H         LINE#         23
  C:0D62H         LINE#         24
  C:0D62H         LINE#         25
  C:0D70H         LINE#         26
  C:0D77H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:003AH         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         33
  C:0C92H         LINE#         34
  C:0C92H         LINE#         38
  C:0C94H         LINE#         39
  C:0C9BH         LINE#         40
  C:0C9DH         LINE#         41
  C:0CA0H         LINE#         42
  C:0CACH         LINE#         43
  C:0CACH         LINE#         44
  C:0CAEH         LINE#         45
  C:0CB5H         LINE#         46
  C:0CB7H         LINE#         47
  C:0CBAH         LINE#         48
  C:0CBDH         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0DAEH         LINE#         51
  C:0DAEH         LINE#         52
  C:0DAEH         LINE#         53
  C:0DB0H         LINE#         54
  C:0DB2H         LINE#         55
  C:0DB4H         LINE#         56
  C:0DBBH         LINE#         57
  C:0DBDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 21


  C:0DC0H         LINE#         59
  C:0DC2H         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DE1H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0DC3H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CEDH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0DC3H         LINE#         77
  C:0DC3H         LINE#         78
  C:0DC3H         LINE#         79
  C:0DC6H         LINE#         80
  C:0DC9H         LINE#         81
  C:0DCCH         LINE#         82
  C:0DD2H         LINE#         83
  C:0DD4H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DE1H         LINE#         96
  C:0DE1H         LINE#         97
  C:0DE1H         LINE#         98
  C:0DE3H         LINE#         99
  C:0DE8H         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:003DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0CEDH         LINE#         113
  C:0CF8H         LINE#         114
  C:0CF8H         LINE#         115
  C:0CFEH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 22


  C:0CFEH         LINE#         117
  C:0D15H         LINE#         118
  C:0D17H         LINE#         119
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DD5H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0DD5H         LINE#         5
  C:0DD5H         LINE#         6
  C:0DD5H         LINE#         7
  C:0DD8H         LINE#         8
  C:0DDBH         LINE#         9
  C:0DDEH         LINE#         10
  C:0DE0H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0CBEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0CD7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2013  14:32:23  PAGE 23



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=11.1 xdata=67 code=3560
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
