BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2013  15:54:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0004H.2   UNIT         ?BI?NEWHOST
                    0024H.2   0000H.6                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?NEWHOST
            XDATA   002BH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0034H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   0037H     0002H     UNIT         ?XD?PWM
            XDATA   0039H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     022AH     UNIT         ?PR?MAIN?NEWHOST
            CODE    0630H     0196H     UNIT         ?PR?TIME0?NEWHOST
            CODE    07C6H     0161H     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0927H     00C4H     UNIT         ?C_INITSEG
            CODE    09EBH     009CH     UNIT         ?PR?VERIFYBATTERY?NEWHOST
            CODE    0A87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B13H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0B87H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 2


            CODE    0BF5H     0064H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0C59H     0050H     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0CA9H     0050H     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0CF9H     0050H     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0D49H     0050H     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0D99H     0050H     UNIT         ?PR?COMMODE_6_DATA?NEWHOST
            CODE    0DE9H     004BH     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0E34H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0E68H     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0E99H     002FH     UNIT         ?C?LIB_CODE
            CODE    0EC8H     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0EF3H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0F13H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0F33H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0F53H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0F6EH     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0F89H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0F9EH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0FB0H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0FBCH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?VERIFYBATTERY?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_6_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?VERIFYBATTERY?NEWHOST          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?_SC_SPEECH?VOICE               0031H    0001H
  +--> ?PR?_DELAY_MS?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 3


  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_6_DATA?NEWHOST         002BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL?NEWHOST             0032H    0002H
  +--> ?PR?_DELAY3?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWHOST                 -----    -----
  +--> ?PR?COMMODE_1_DATA?NEWHOST

?PR?COMMODE_1_DATA?NEWHOST         002EH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

*** NEW ROOT ***************************************************

?PR?TIME0?NEWHOST                  -----    -----
  +--> ?PR?COMMODE_5_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?COMMODE_3_DATA?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?COMMODE_5_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         0031H    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A87H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 4


  C:0A8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A87H         LINE#         133
  C:0A89H         LINE#         134
  C:0A8AH         LINE#         135
  C:0A8BH         LINE#         136
  C:0A8DH         LINE#         185
  C:0A90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        turnon_speech_flag
  X:0005H         PUBLIC        ModeFlag
  X:0006H         PUBLIC        time0Count_5
  X:0007H         PUBLIC        time0Count_6
  X:0008H         PUBLIC        time0Count_7
  B:00A8H.7       PUBLIC        EA
  X:0009H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        sendcomm1
  B:0020H.1       PUBLIC        alarmFlag
  B:0080H.2       PUBLIC        det_charge
  X:000AH         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        sendcomm3
  B:0020H.3       PUBLIC        sendcomm4
  B:0020H.4       PUBLIC        sendcomm5
  B:0090H.4       PUBLIC        PAshutdown
  C:0BF5H         PUBLIC        ComMode_1_Data
  X:000BH         PUBLIC        stolen_flag
  B:0020H.5       PUBLIC        voiceFlag
  C:0C59H         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0CA9H         PUBLIC        ComMode_3_Data
  X:000CH         PUBLIC        RecData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 5


  B:0020H.6       PUBLIC        threeFlag
  C:0CF9H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:09EBH         PUBLIC        verifybattery
  C:0D49H         PUBLIC        ComMode_5_Data
  C:0D99H         PUBLIC        ComMode_6_Data
  X:000DH         PUBLIC        magnetflag
  B:0020H.7       PUBLIC        ComFlag
  B:0080H.3       PUBLIC        downSignal
  X:000EH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0021H.0       PUBLIC        commuFlag
  C:0E48H         PUBLIC        _Delay3
  C:0EF3H         PUBLIC        _Delay4
  X:000FH         PUBLIC        stolen_count
  C:0406H         PUBLIC        main
  B:0021H.1       PUBLIC        magcon2
  X:0011H         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  X:0012H         PUBLIC        myTxRxData2
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:0019H         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        stolenflag
  C:07C6H         PUBLIC        timeT1
  B:0021H.3       PUBLIC        downFlag
  C:0DE9H         PUBLIC        initsignal
  X:001BH         PUBLIC        speech1_count
  X:001CH         PUBLIC        speech2_count
  X:001DH         PUBLIC        speech3_count
  B:0021H.4       PUBLIC        alarmFlag2
  X:001EH         PUBLIC        speech7_count
  X:001FH         PUBLIC        speech8_count
  B:0021H.5       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  B:0021H.6       PUBLIC        turnonflag
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:0021H.7       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  X:0020H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:0021H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0022H.0       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  B:0022H.1       PUBLIC        sendspeech2
  B:0022H.2       PUBLIC        sendspeech3
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 6


  B:0022H.3       PUBLIC        sendspeech4
  B:0022H.4       PUBLIC        sendspeech5
  B:0022H.5       PUBLIC        power1Flag
  B:0022H.6       PUBLIC        sendspeech6
  B:0022H.7       PUBLIC        power2Flag
  B:0023H.0       PUBLIC        sendspeech7
  X:0022H         PUBLIC        Check
  B:0023H.1       PUBLIC        power3Flag
  C:0630H         PUBLIC        time0
  B:0023H.2       PUBLIC        sendspeech8
  B:0023H.3       PUBLIC        power4Flag
  B:0023H.4       PUBLIC        upFlag
  B:0023H.5       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0023H.6       PUBLIC        upFlagSend
  B:0023H.7       PUBLIC        magcon
  B:0024H.0       PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  X:0024H         PUBLIC        myTxRxData
  B:0024H.1       PUBLIC        downUpFlag
  C:0E34H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0E34H         SYMBOL        L?0187
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E48H         LINE#         170
  C:0E48H         LINE#         171
  C:0E48H         LINE#         173
  C:0E52H         LINE#         174
  C:0E67H         LINE#         175
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EF3H         LINE#         176
  C:0EF3H         LINE#         177
  C:0EF3H         LINE#         179
  C:0EFDH         LINE#         180
  C:0F12H         LINE#         181
  -------         ENDPROC       _DELAY4
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:0032H         SYMBOL        k1
  X:0033H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0DE9H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 7


  C:0DE9H         LINE#         185
  C:0DE9H         LINE#         187
  C:0DEFH         LINE#         188
  C:0DF4H         LINE#         189
  C:0DF4H         LINE#         190
  C:0DF6H         LINE#         191
  C:0DF6H         LINE#         192
  C:0DFAH         LINE#         193
  C:0DFAH         LINE#         194
  C:0DFAH         LINE#         195
  C:0DFAH         LINE#         196
  C:0DFAH         LINE#         198
  C:0DFAH         LINE#         199
  C:0DFCH         LINE#         200
  C:0E03H         LINE#         201
  C:0E03H         LINE#         202
  C:0E05H         LINE#         203
  C:0E0CH         LINE#         204
  C:0E13H         LINE#         205
  C:0E18H         LINE#         206
  C:0E1EH         LINE#         207
  C:0E25H         LINE#         208
  C:0E31H         LINE#         209
  C:0E33H         LINE#         211
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         213
  C:0406H         LINE#         214
  C:0406H         LINE#         215
  C:0408H         LINE#         217
  C:040BH         LINE#         218
  C:040EH         LINE#         219
  C:0411H         LINE#         221
  C:0413H         LINE#         223
  C:0415H         LINE#         224
  C:0417H         LINE#         225
  C:0419H         LINE#         226
  C:041BH         LINE#         227
  C:041DH         LINE#         228
  C:041FH         LINE#         229
  C:0421H         LINE#         230
  C:0423H         LINE#         232
  C:0425H         LINE#         233
  C:0428H         LINE#         235
  C:042AH         LINE#         237
  C:042CH         LINE#         238
  C:042EH         LINE#         239
  C:0435H         LINE#         240
  C:0437H         LINE#         241
  C:0439H         LINE#         242
  C:043EH         LINE#         244
  C:0440H         LINE#         245
  C:0442H         LINE#         247
  C:0444H         LINE#         249
  C:0444H         LINE#         250
  C:0444H         LINE#         251
  C:044AH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 8


  C:044AH         LINE#         253
  C:0451H         LINE#         254
  C:0454H         LINE#         255
  C:0454H         LINE#         256
  C:0457H         LINE#         258
  C:045DH         LINE#         259
  C:045DH         LINE#         260
  C:045FH         LINE#         261
  C:0464H         LINE#         262
  C:046BH         LINE#         263
  C:046DH         LINE#         264
  C:0473H         LINE#         265
  C:0475H         LINE#         267
  C:0475H         LINE#         268
  C:0477H         LINE#         269
  C:047CH         LINE#         270
  C:0483H         LINE#         271
  C:0485H         LINE#         272
  C:048AH         LINE#         273
  C:048AH         LINE#         275
  C:048CH         LINE#         276
  C:048CH         LINE#         277
  C:048EH         LINE#         278
  C:0494H         LINE#         279
  C:0494H         LINE#         280
  C:049BH         LINE#         281
  C:049EH         LINE#         282
  C:049EH         LINE#         283
  C:04A1H         LINE#         284
  C:04AAH         LINE#         285
  C:04AAH         LINE#         286
  C:04ACH         LINE#         287
  C:04B1H         LINE#         288
  C:04B8H         LINE#         289
  C:04BAH         LINE#         290
  C:04BAH         LINE#         291
  C:04BCH         LINE#         292
  C:04C1H         LINE#         293
  C:04C8H         LINE#         294
  C:04CAH         LINE#         295
  C:04CCH         LINE#         296
  C:04CCH         LINE#         297
  C:04CCH         LINE#         299
  C:04CFH         LINE#         300
  C:04CFH         LINE#         301
  C:04D6H         LINE#         302
  C:04D9H         LINE#         303
  C:04D9H         LINE#         304
  C:04DBH         LINE#         305
  C:04E0H         LINE#         306
  C:04E7H         LINE#         307
  C:04E9H         LINE#         308
  C:04E9H         LINE#         310
  C:04F8H         LINE#         311
  C:04F8H         LINE#         312
  C:04FBH         LINE#         313
  C:04FBH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 9


  C:04FBH         LINE#         316
  C:04FEH         LINE#         317
  C:04FEH         LINE#         318
  C:050BH         LINE#         319
  C:050DH         LINE#         320
  C:050DH         LINE#         340
  C:0510H         LINE#         341
  C:0510H         LINE#         342
  C:0517H         LINE#         343
  C:0517H         LINE#         344
  C:0519H         LINE#         345
  C:051BH         LINE#         346
  C:0522H         LINE#         347
  C:0524H         LINE#         348
  C:0526H         LINE#         349
  C:052BH         LINE#         350
  C:052BH         LINE#         351
  C:052DH         LINE#         352
  C:052DH         LINE#         354
  C:0530H         LINE#         355
  C:0530H         LINE#         356
  C:0536H         LINE#         357
  C:0536H         LINE#         358
  C:0538H         LINE#         359
  C:053AH         LINE#         360
  C:0540H         LINE#         361
  C:0542H         LINE#         362
  C:0544H         LINE#         363
  C:054AH         LINE#         364
  C:054AH         LINE#         365
  C:054CH         LINE#         366
  C:054CH         LINE#         377
  C:054FH         LINE#         378
  C:054FH         LINE#         379
  C:0551H         LINE#         380
  C:0556H         LINE#         381
  C:055DH         LINE#         382
  C:0562H         LINE#         383
  C:0569H         LINE#         384
  C:056BH         LINE#         385
  C:056DH         LINE#         386
  C:056DH         LINE#         388
  C:0579H         LINE#         389
  C:0579H         LINE#         390
  C:057CH         LINE#         391
  C:057CH         LINE#         392
  C:057EH         LINE#         393
  C:0583H         LINE#         394
  C:058AH         LINE#         395
  C:058FH         LINE#         396
  C:0591H         LINE#         397
  C:0591H         LINE#         399
  C:0593H         LINE#         400
  C:0596H         LINE#         401
  C:0596H         LINE#         402
  C:0598H         LINE#         403
  C:059DH         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 10


  C:05A4H         LINE#         405
  C:05A9H         LINE#         406
  C:05ABH         LINE#         407
  C:05ABH         LINE#         409
  C:05ADH         LINE#         411
  C:05ADH         LINE#         413
  C:05AFH         LINE#         414
  C:05B4H         LINE#         415
  C:05BBH         LINE#         416
  C:05C0H         LINE#         417
  C:05C7H         LINE#         418
  C:05C9H         LINE#         420
  C:05C9H         LINE#         421
  C:05CFH         LINE#         422
  C:05D3H         LINE#         423
  C:05D3H         LINE#         424
  C:05D5H         LINE#         425
  C:05D7H         LINE#         426
  C:05D7H         LINE#         427
  C:05D7H         LINE#         442
  C:05DAH         LINE#         443
  C:05DAH         LINE#         444
  C:05E3H         LINE#         445
  C:05E3H         LINE#         446
  C:05E5H         LINE#         447
  C:05EAH         LINE#         448
  C:05F1H         LINE#         449
  C:05F3H         LINE#         450
  C:05F9H         LINE#         451
  C:05F9H         LINE#         452
  C:05F9H         LINE#         454
  C:05FFH         LINE#         455
  C:05FFH         LINE#         456
  C:060BH         LINE#         457
  C:060BH         LINE#         458
  C:060DH         LINE#         459
  C:0612H         LINE#         460
  C:0619H         LINE#         461
  C:061EH         LINE#         462
  C:0625H         LINE#         463
  C:0627H         LINE#         464
  C:062DH         LINE#         465
  C:062DH         LINE#         466
  C:062DH         LINE#         467
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:07C6H         LINE#         470
  C:07E3H         LINE#         473
  C:07E6H         LINE#         474
  C:07E9H         LINE#         476
  C:07ECH         LINE#         477
  C:07ECH         LINE#         478
  C:07F2H         LINE#         479
  C:07F4H         LINE#         480
  C:07F9H         LINE#         481
  C:07F9H         LINE#         482
  C:07FAH         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 11


  C:07FAH         LINE#         484
  C:07FCH         LINE#         486
  C:07FCH         LINE#         487
  C:07FFH         LINE#         488
  C:07FFH         LINE#         489
  C:0801H         LINE#         491
  C:0811H         LINE#         492
  C:0811H         LINE#         493
  C:0819H         LINE#         494
  C:081BH         LINE#         495
  C:081BH         LINE#         496
  C:081BH         LINE#         497
  C:081DH         LINE#         498
  C:0826H         LINE#         499
  C:0826H         LINE#         500
  C:082EH         LINE#         501
  C:0831H         LINE#         502
  C:0837H         LINE#         503
  C:083CH         LINE#         504
  C:083EH         LINE#         506
  C:083EH         LINE#         507
  C:0844H         LINE#         508
  C:0844H         LINE#         510
  C:0849H         LINE#         511
  C:084BH         LINE#         514
  C:084BH         LINE#         515
  C:0851H         LINE#         516
  C:0857H         LINE#         517
  C:0857H         LINE#         518
  C:085CH         LINE#         519
  C:085EH         LINE#         520
  C:0862H         LINE#         521
  C:0862H         LINE#         522
  C:0862H         LINE#         523
  C:0862H         LINE#         525
  C:086AH         LINE#         526
  C:086AH         LINE#         527
  C:086BH         LINE#         528
  C:0880H         LINE#         529
  C:088AH         LINE#         530
  C:088AH         LINE#         531
  C:0890H         LINE#         532
  C:0892H         LINE#         533
  C:089DH         LINE#         534
  C:089DH         LINE#         535
  C:08A3H         LINE#         536
  C:08A5H         LINE#         537
  C:08A9H         LINE#         538
  C:08A9H         LINE#         539
  C:08ABH         LINE#         540
  C:08ABH         LINE#         541
  C:08ADH         LINE#         543
  C:08ADH         LINE#         544
  C:08B2H         LINE#         545
  C:08B2H         LINE#         561
  C:08B2H         LINE#         563
  C:08B5H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 12


  C:08B5H         LINE#         565
  C:08B7H         LINE#         566
  C:08BFH         LINE#         567
  C:08BFH         LINE#         568
  C:08BFH         LINE#         569
  C:08BFH         LINE#         571
  C:08C1H         LINE#         573
  C:08C4H         LINE#         575
  C:08C6H         LINE#         577
  C:08C8H         LINE#         578
  C:08CDH         LINE#         580
  C:08CFH         LINE#         582
  C:08D1H         LINE#         583
  C:08D3H         LINE#         584
  C:08D5H         LINE#         585
  C:08D7H         LINE#         586
  C:08D9H         LINE#         588
  C:08DDH         LINE#         589
  C:08E1H         LINE#         590
  C:08E7H         LINE#         591
  C:08EBH         LINE#         592
  C:08EDH         LINE#         593
  C:08EFH         LINE#         594
  C:08F1H         LINE#         595
  C:08F5H         LINE#         597
  C:08F9H         LINE#         598
  C:0906H         LINE#         599
  C:0906H         LINE#         600
  C:090CH         LINE#         601
  C:090CH         LINE#         602
  C:090CH         LINE#         603
  C:090CH         LINE#         604
  C:090CH         LINE#         605
  C:090CH         LINE#         606
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:0630H         LINE#         608
  C:064DH         LINE#         610
  C:0650H         LINE#         611
  C:0653H         LINE#         612
  C:0659H         LINE#         614
  C:065FH         LINE#         615
  C:065FH         LINE#         616
  C:0662H         LINE#         617
  C:0662H         LINE#         618
  C:0668H         LINE#         620
  C:0675H         LINE#         621
  C:0675H         LINE#         622
  C:067BH         LINE#         623
  C:067FH         LINE#         624
  C:067FH         LINE#         625
  C:0681H         LINE#         626
  C:0683H         LINE#         628
  C:0685H         LINE#         629
  C:068AH         LINE#         631
  C:068CH         LINE#         632
  C:068EH         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 13


  C:0694H         LINE#         635
  C:0699H         LINE#         636
  C:069DH         LINE#         637
  C:069DH         LINE#         638
  C:069DH         LINE#         639
  C:069DH         LINE#         640
  C:06A2H         LINE#         642
  C:06A4H         LINE#         644
  C:06A7H         LINE#         645
  C:06A7H         LINE#         647
  C:06AAH         LINE#         648
  C:06AAH         LINE#         649
  C:06ADH         LINE#         650
  C:06ADH         LINE#         652
  C:06B0H         LINE#         653
  C:06B0H         LINE#         654
  C:06BCH         LINE#         655
  C:06BCH         LINE#         656
  C:06BFH         LINE#         657
  C:06BFH         LINE#         658
  C:06BFH         LINE#         660
  C:06C2H         LINE#         661
  C:06C2H         LINE#         662
  C:06C5H         LINE#         663
  C:06C5H         LINE#         664
  C:06CBH         LINE#         665
  C:06D1H         LINE#         666
  C:06D1H         LINE#         667
  C:06D3H         LINE#         668
  C:06D9H         LINE#         669
  C:06DFH         LINE#         670
  C:06DFH         LINE#         671
  C:06DFH         LINE#         673
  C:06E6H         LINE#         674
  C:06E6H         LINE#         675
  C:06F4H         LINE#         676
  C:0703H         LINE#         677
  C:0703H         LINE#         678
  C:0708H         LINE#         679
  C:070CH         LINE#         680
  C:0712H         LINE#         681
  C:0716H         LINE#         682
  C:0718H         LINE#         683
  C:071CH         LINE#         684
  C:071EH         LINE#         685
  C:071EH         LINE#         686
  C:071EH         LINE#         687
  C:071EH         LINE#         689
  C:0726H         LINE#         690
  C:0726H         LINE#         692
  C:0732H         LINE#         693
  C:0732H         LINE#         694
  C:0738H         LINE#         695
  C:0738H         LINE#         696
  C:073AH         LINE#         697
  C:073FH         LINE#         698
  C:0746H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 14


  C:0748H         LINE#         700
  C:074EH         LINE#         701
  C:074EH         LINE#         702
  C:074EH         LINE#         703
  C:0750H         LINE#         705
  C:0750H         LINE#         706
  C:0760H         LINE#         707
  C:0760H         LINE#         708
  C:0766H         LINE#         709
  C:0766H         LINE#         710
  C:0769H         LINE#         711
  C:0769H         LINE#         712
  C:076BH         LINE#         713
  C:076BH         LINE#         714
  C:076BH         LINE#         715
  C:076BH         LINE#         717
  C:0774H         LINE#         718
  C:0774H         LINE#         719
  C:0776H         LINE#         720
  C:077AH         LINE#         721
  C:077CH         LINE#         722
  C:077CH         LINE#         723
  C:077CH         LINE#         726
  C:077FH         LINE#         727
  C:077FH         LINE#         728
  C:0782H         LINE#         729
  C:0782H         LINE#         730
  C:0788H         LINE#         731
  C:078EH         LINE#         732
  C:078EH         LINE#         733
  C:0790H         LINE#         734
  C:0792H         LINE#         735
  C:0794H         LINE#         736
  C:0794H         LINE#         737
  C:0794H         LINE#         739
  C:0797H         LINE#         740
  C:0797H         LINE#         741
  C:079DH         LINE#         742
  C:07A3H         LINE#         743
  C:07A3H         LINE#         744
  C:07A5H         LINE#         745
  C:07A7H         LINE#         746
  C:07A9H         LINE#         747
  C:07ABH         LINE#         748
  C:07ABH         LINE#         749
  C:07ABH         LINE#         750
  C:07ABH         LINE#         751
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002EH         SYMBOL        n
  -------         ENDDO         
  C:0BF5H         LINE#         754
  C:0BF5H         LINE#         755
  C:0BF5H         LINE#         757
  C:0BF7H         LINE#         758
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 15


  C:0BF9H         LINE#         759
  C:0BFFH         LINE#         760
  C:0C03H         LINE#         761
  C:0C07H         LINE#         767
  C:0C0AH         LINE#         769
  C:0C0CH         LINE#         770
  C:0C0CH         LINE#         771
  C:0C11H         LINE#         772
  C:0C11H         LINE#         773
  C:0C1FH         LINE#         774
  C:0C1FH         LINE#         775
  C:0C21H         LINE#         776
  C:0C23H         LINE#         777
  C:0C25H         LINE#         779
  C:0C25H         LINE#         780
  C:0C27H         LINE#         781
  C:0C2EH         LINE#         782
  C:0C2EH         LINE#         783
  C:0C30H         LINE#         784
  C:0C3EH         LINE#         785
  C:0C45H         LINE#         786
  C:0C51H         LINE#         787
  C:0C56H         LINE#         788
  C:0C58H         LINE#         789
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0039H         SYMBOL        n
  -------         ENDDO         
  C:0C59H         LINE#         791
  C:0C59H         LINE#         792
  C:0C59H         LINE#         796
  C:0C5BH         LINE#         797
  C:0C5DH         LINE#         798
  C:0C63H         LINE#         799
  C:0C67H         LINE#         800
  C:0C6BH         LINE#         806
  C:0C6EH         LINE#         808
  C:0C70H         LINE#         809
  C:0C70H         LINE#         810
  C:0C75H         LINE#         811
  C:0C75H         LINE#         812
  C:0C83H         LINE#         813
  C:0C83H         LINE#         814
  C:0C85H         LINE#         815
  C:0C87H         LINE#         816
  C:0C89H         LINE#         818
  C:0C89H         LINE#         819
  C:0C8BH         LINE#         820
  C:0C92H         LINE#         821
  C:0C92H         LINE#         822
  C:0C92H         LINE#         823
  C:0C92H         LINE#         824
  C:0C95H         LINE#         825
  C:0CA1H         LINE#         826
  C:0CA6H         LINE#         827
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 16


  C:0CA8H         LINE#         828
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0CA9H         LINE#         830
  C:0CA9H         LINE#         831
  C:0CA9H         LINE#         834
  C:0CABH         LINE#         835
  C:0CADH         LINE#         836
  C:0CB3H         LINE#         837
  C:0CB7H         LINE#         838
  C:0CBBH         LINE#         844
  C:0CBEH         LINE#         846
  C:0CC0H         LINE#         847
  C:0CC0H         LINE#         848
  C:0CC5H         LINE#         849
  C:0CC5H         LINE#         850
  C:0CD3H         LINE#         851
  C:0CD3H         LINE#         852
  C:0CD5H         LINE#         853
  C:0CD7H         LINE#         854
  C:0CD9H         LINE#         856
  C:0CD9H         LINE#         857
  C:0CDBH         LINE#         858
  C:0CE2H         LINE#         859
  C:0CE2H         LINE#         860
  C:0CE2H         LINE#         861
  C:0CE2H         LINE#         862
  C:0CE5H         LINE#         863
  C:0CF1H         LINE#         864
  C:0CF6H         LINE#         865
  C:0CF8H         LINE#         866
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0CF9H         LINE#         868
  C:0CF9H         LINE#         869
  C:0CF9H         LINE#         871
  C:0CFBH         LINE#         872
  C:0CFDH         LINE#         873
  C:0D03H         LINE#         874
  C:0D07H         LINE#         875
  C:0D0BH         LINE#         881
  C:0D0EH         LINE#         883
  C:0D10H         LINE#         884
  C:0D10H         LINE#         885
  C:0D15H         LINE#         886
  C:0D15H         LINE#         887
  C:0D23H         LINE#         888
  C:0D23H         LINE#         889
  C:0D25H         LINE#         890
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 17


  C:0D27H         LINE#         891
  C:0D29H         LINE#         893
  C:0D29H         LINE#         894
  C:0D2BH         LINE#         895
  C:0D32H         LINE#         896
  C:0D32H         LINE#         897
  C:0D32H         LINE#         898
  C:0D32H         LINE#         899
  C:0D35H         LINE#         900
  C:0D41H         LINE#         901
  C:0D46H         LINE#         902
  C:0D48H         LINE#         903
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:0031H         SYMBOL        n
  -------         ENDDO         
  C:0D49H         LINE#         905
  C:0D49H         LINE#         906
  C:0D49H         LINE#         908
  C:0D4BH         LINE#         909
  C:0D4DH         LINE#         910
  C:0D53H         LINE#         911
  C:0D57H         LINE#         912
  C:0D5BH         LINE#         918
  C:0D5EH         LINE#         920
  C:0D60H         LINE#         921
  C:0D60H         LINE#         922
  C:0D65H         LINE#         923
  C:0D65H         LINE#         924
  C:0D73H         LINE#         925
  C:0D73H         LINE#         926
  C:0D75H         LINE#         927
  C:0D77H         LINE#         928
  C:0D79H         LINE#         930
  C:0D79H         LINE#         931
  C:0D7BH         LINE#         932
  C:0D82H         LINE#         933
  C:0D82H         LINE#         934
  C:0D82H         LINE#         935
  C:0D82H         LINE#         936
  C:0D85H         LINE#         937
  C:0D91H         LINE#         938
  C:0D96H         LINE#         939
  C:0D98H         LINE#         940
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:002BH         SYMBOL        n
  -------         ENDDO         
  C:0D99H         LINE#         942
  C:0D99H         LINE#         943
  C:0D99H         LINE#         945
  C:0D9BH         LINE#         946
  C:0D9DH         LINE#         947
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 18


  C:0DA3H         LINE#         948
  C:0DA7H         LINE#         949
  C:0DABH         LINE#         955
  C:0DAEH         LINE#         957
  C:0DB0H         LINE#         958
  C:0DB0H         LINE#         959
  C:0DB5H         LINE#         960
  C:0DB5H         LINE#         961
  C:0DC3H         LINE#         962
  C:0DC3H         LINE#         963
  C:0DC5H         LINE#         964
  C:0DC7H         LINE#         965
  C:0DC9H         LINE#         967
  C:0DC9H         LINE#         968
  C:0DCBH         LINE#         969
  C:0DD2H         LINE#         970
  C:0DD2H         LINE#         971
  C:0DD2H         LINE#         972
  C:0DD2H         LINE#         973
  C:0DD5H         LINE#         974
  C:0DE1H         LINE#         975
  C:0DE6H         LINE#         976
  C:0DE8H         LINE#         977
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          VERIFYBATTERY
  C:09EBH         LINE#         979
  C:09EBH         LINE#         980
  C:09EBH         LINE#         981
  C:09FAH         LINE#         982
  C:09FAH         LINE#         983
  C:09FCH         LINE#         984
  C:09FEH         LINE#         985
  C:09FEH         LINE#         986
  C:09FEH         LINE#         987
  C:0A00H         LINE#         988
  C:0A19H         LINE#         989
  C:0A19H         LINE#         990
  C:0A1BH         LINE#         991
  C:0A1DH         LINE#         992
  C:0A1DH         LINE#         993
  C:0A1DH         LINE#         994
  C:0A1FH         LINE#         995
  C:0A38H         LINE#         996
  C:0A38H         LINE#         997
  C:0A3AH         LINE#         998
  C:0A3CH         LINE#         999
  C:0A3CH         LINE#         1000
  C:0A3CH         LINE#         1001
  C:0A3EH         LINE#         1002
  C:0A57H         LINE#         1003
  C:0A57H         LINE#         1004
  C:0A59H         LINE#         1005
  C:0A5BH         LINE#         1006
  C:0A5BH         LINE#         1007
  C:0A5BH         LINE#         1008
  C:0A5DH         LINE#         1009
  C:0A76H         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 19


  C:0A76H         LINE#         1011
  C:0A78H         LINE#         1012
  C:0A7DH         LINE#         1013
  C:0A84H         LINE#         1014
  C:0A86H         LINE#         1015
  C:0A86H         LINE#         1016
  -------         ENDPROC       VERIFYBATTERY
  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B13H         PUBLIC        _GetADCResult
  C:0F53H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F53H         LINE#         21
  C:0F53H         LINE#         22
  C:0F53H         LINE#         24
  C:0F5DH         LINE#         25
  C:0F5DH         LINE#         26
  C:0F61H         LINE#         27
  C:0F6DH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0B13H         LINE#         58
  C:0B13H         LINE#         59
  C:0B13H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 20


  C:0B14H         LINE#         61
  C:0B15H         LINE#         62
  C:0B1AH         LINE#         63
  C:0B1AH         LINE#         64
  C:0B1DH         LINE#         68
  C:0B1FH         LINE#         69
  C:0B21H         LINE#         70
  C:0B23H         LINE#         72
  C:0B26H         LINE#         74
  C:0B28H         LINE#         75
  C:0B2AH         LINE#         77
  C:0B2CH         LINE#         78
  C:0B33H         LINE#         80
  C:0B37H         LINE#         81
  C:0B49H         LINE#         83
  C:0B4DH         LINE#         84
  C:0B4DH         LINE#         85
  C:0B52H         LINE#         86
  C:0B52H         LINE#         87
  C:0B55H         LINE#         91
  C:0B57H         LINE#         92
  C:0B59H         LINE#         93
  C:0B5BH         LINE#         95
  C:0B5EH         LINE#         97
  C:0B60H         LINE#         98
  C:0B62H         LINE#         100
  C:0B64H         LINE#         101
  C:0B6BH         LINE#         103
  C:0B71H         LINE#         104
  C:0B83H         LINE#         106
  C:0B86H         LINE#         107
  C:0B86H         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0B87H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0037H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0F6EH         PUBLIC        Init_PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 21


  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0F6EH         LINE#         9
  C:0F6EH         LINE#         10
  C:0F6EH         LINE#         11
  C:0F71H         LINE#         13
  C:0F7AH         LINE#         14
  C:0F85H         LINE#         15
  C:0F88H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0B87H         LINE#         36
  C:0B87H         LINE#         37
  C:0B87H         LINE#         38
  C:0B95H         LINE#         39
  C:0B95H         LINE#         40
  C:0B95H         LINE#         41
  C:0B9EH         LINE#         42
  C:0BA9H         LINE#         43
  C:0BACH         LINE#         44
  C:0BADH         LINE#         45
  C:0BADH         LINE#         46
  C:0BB6H         LINE#         47
  C:0BC1H         LINE#         48
  C:0BC4H         LINE#         49
  C:0BC5H         LINE#         50
  C:0BC5H         LINE#         51
  C:0BCEH         LINE#         52
  C:0BD9H         LINE#         53
  C:0BDCH         LINE#         54
  C:0BDDH         LINE#         55
  C:0BDDH         LINE#         56
  C:0BE6H         LINE#         57
  C:0BF1H         LINE#         58
  C:0BF4H         LINE#         59
  C:0BF4H         LINE#         60
  C:0BF4H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 22


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0E68H         PUBLIC        _SC_Speech
  C:0F13H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0F89H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0F33H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 23


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F13H         LINE#         7
  C:0F13H         LINE#         8
  C:0F13H         LINE#         10
  C:0F1DH         LINE#         11
  C:0F1DH         LINE#         12
  C:0F2BH         LINE#         13
  C:0F32H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F33H         LINE#         20
  C:0F33H         LINE#         21
  C:0F33H         LINE#         23
  C:0F3DH         LINE#         24
  C:0F3DH         LINE#         25
  C:0F4BH         LINE#         26
  C:0F52H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:0031H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E68H         LINE#         33
  C:0E6DH         LINE#         34
  C:0E6DH         LINE#         38
  C:0E6FH         LINE#         39
  C:0E76H         LINE#         40
  C:0E78H         LINE#         41
  C:0E7BH         LINE#         42
  C:0E87H         LINE#         43
  C:0E87H         LINE#         44
  C:0E89H         LINE#         45
  C:0E90H         LINE#         46
  C:0E92H         LINE#         47
  C:0E95H         LINE#         48
  C:0E98H         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0F89H         LINE#         51
  C:0F89H         LINE#         52
  C:0F89H         LINE#         53
  C:0F8BH         LINE#         54
  C:0F8DH         LINE#         55
  C:0F8FH         LINE#         56
  C:0F96H         LINE#         57
  C:0F98H         LINE#         58
  C:0F9BH         LINE#         59
  C:0F9DH         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 24



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FBCH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0F9EH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EC8H         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0F9EH         LINE#         77
  C:0F9EH         LINE#         78
  C:0F9EH         LINE#         79
  C:0FA1H         LINE#         80
  C:0FA4H         LINE#         81
  C:0FA7H         LINE#         82
  C:0FADH         LINE#         83
  C:0FAFH         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0FBCH         LINE#         96
  C:0FBCH         LINE#         97
  C:0FBCH         LINE#         98
  C:0FBEH         LINE#         99
  C:0FC3H         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0034H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0EC8H         LINE#         113
  C:0ED3H         LINE#         114
  C:0ED3H         LINE#         115
  C:0ED9H         LINE#         116
  C:0ED9H         LINE#         117
  C:0EF0H         LINE#         118
  C:0EF2H         LINE#         119
  -------         ENDPROC       _SENDNBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 25


  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FB0H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0FB0H         LINE#         5
  C:0FB0H         LINE#         6
  C:0FB0H         LINE#         7
  C:0FB3H         LINE#         8
  C:0FB6H         LINE#         9
  C:0FB9H         LINE#         10
  C:0FBBH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0E99H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0EB2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2013  15:54:42  PAGE 26


    CALLER2: ?PR?TIMET1?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?NEWHOST
    CALLER1: ?PR?TIMET1?NEWHOST
    CALLER2: ?PR?TIME0?NEWHOST

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME0?NEWHOST

Program Size: data=13.2 xdata=58 code=4035
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
