BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2013  12:09:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newHost.obj, .\out\AD.obj, .\out\PWM.obj, .\out\T0
>> .obj, .\out\voice.obj, .\out\UART.obj, .\out\T1.obj TO .\out\newHost PRINT (.\listing\newHost.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newHost.obj (NEWHOST)
  .\out\AD.obj (AD)
  .\out\PWM.obj (PWM)
  .\out\T0.obj (T0)
  .\out\voice.obj (VOICE)
  .\out\UART.obj (UART)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\out\newHost (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0004H.1   UNIT         ?BI?NEWHOST
                    0024H.1   0000H.7                *** GAP ***
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0038H     UNIT         ?XD?NEWHOST
            XDATA   0038H     0003H     UNIT         ?XD?_SENDNBYTE?UART
            XDATA   003BH     0003H     UNIT         _XDATA_GROUP_
            XDATA   003EH     0002H     UNIT         ?XD?PWM
            XDATA   0040H     0001H     UNIT         ?XD?COMMODE_2_DATA?NEWHOST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     0256H     UNIT         ?PR?MAIN?NEWHOST
            CODE    065CH     017BH     UNIT         ?PR?TIME0?NEWHOST
            CODE    07D7H     013EH     UNIT         ?PR?TIMET1?NEWHOST
            CODE    0915H     00B7H     UNIT         ?C_INITSEG
            CODE    09CCH     009CH     UNIT         ?PR?VERIFYBATTERY?NEWHOST
            CODE    0A68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF4H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0B68H     006EH     UNIT         ?PR?_PWM_CHANNEL?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 2


            CODE    0BD6H     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWHOST
            CODE    0C38H     0056H     UNIT         ?PR?INITSIGNAL?NEWHOST
            CODE    0C8EH     004FH     UNIT         ?PR?COMMODE_3_DATA?NEWHOST
            CODE    0CDDH     004FH     UNIT         ?PR?COMMODE_4_DATA?NEWHOST
            CODE    0D2CH     004FH     UNIT         ?PR?COMMODE_5_DATA?NEWHOST
            CODE    0D7BH     004FH     UNIT         ?PR?COMMODE_6_DATA?NEWHOST
            CODE    0DCAH     004EH     UNIT         ?PR?COMMODE_2_DATA?NEWHOST
            CODE    0E18H     0034H     UNIT         ?PR?_DELAY3?NEWHOST
            CODE    0E4CH     0031H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0E7DH     002FH     UNIT         ?C?LIB_CODE
            CODE    0EACH     002BH     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0ED7H     0020H     UNIT         ?PR?_DELAY4?NEWHOST
            CODE    0EF7H     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    0F17H     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0F37H     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0F52H     001BH     UNIT         ?PR?INIT_PWM?PWM
            CODE    0F6DH     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0F82H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0F94H     000CH     UNIT         ?PR?INITT1?T1
            CODE    0FA0H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newHost (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?NEWHOST
  +--> ?C_INITSEG

?PR?MAIN?NEWHOST                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_DELAY?AD
  +--> ?PR?VERIFYBATTERY?NEWHOST
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_6_DATA?NEWHOST
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_1_DATA?NEWHOST
  +--> ?PR?COMMODE_3_DATA?NEWHOST
  +--> ?PR?COMMODE_4_DATA?NEWHOST
  +--> ?PR?COMMODE_5_DATA?NEWHOST

?PR?NOVOICE?VOICE                  -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                      -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?VERIFYBATTERY?NEWHOST          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 3


  +--> ?PR?_DELAY?AD

?PR?_SC_SPEECH?VOICE               003BH    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_6_DATA?NEWHOST         003BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?INITSIGNAL?NEWHOST             003CH    0002H
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_1_DATA?NEWHOST         003BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY4?NEWHOST

?PR?COMMODE_3_DATA?NEWHOST         003BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_4_DATA?NEWHOST         003BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST

?PR?COMMODE_5_DATA?NEWHOST         003BH    0001H
  +--> ?PR?INITSIGNAL?NEWHOST
  +--> ?PR?_DELAY3?NEWHOST



SYMBOL TABLE OF MODULE:  .\out\newHost (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A68H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A68H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A68H         LINE#         133
  C:0A6AH         LINE#         134
  C:0A6BH         LINE#         135
  C:0A6CH         LINE#         136
  C:0A6EH         LINE#         185
  C:0A71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWHOST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  X:0000H         PUBLIC        time0Count_1
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        time0Count_2
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  X:0003H         PUBLIC        time0Count_4
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        turnon_speech_flag
  X:0005H         PUBLIC        ModeFlag
  X:0006H         PUBLIC        time0Count_5
  B:00A8H.7       PUBLIC        EA
  X:0007H         PUBLIC        SensorCount
  B:0020H.0       PUBLIC        sendcomm1
  B:0020H.1       PUBLIC        alarmFlag
  B:0080H.2       PUBLIC        det_charge
  X:0008H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        sendcomm3
  B:0020H.3       PUBLIC        sendcomm4
  B:0020H.4       PUBLIC        sendcomm5
  B:0090H.4       PUBLIC        PAshutdown
  C:0BD6H         PUBLIC        ComMode_1_Data
  B:0020H.5       PUBLIC        voiceFlag
  C:0DCAH         PUBLIC        ComMode_2_Data
  B:0080H.7       PUBLIC        ReceWave
  C:0C8EH         PUBLIC        ComMode_3_Data
  X:0009H         PUBLIC        RecData
  B:0020H.6       PUBLIC        threeFlag
  C:0CDDH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:09CCH         PUBLIC        verifybattery
  C:0D2CH         PUBLIC        ComMode_5_Data
  C:0D7BH         PUBLIC        ComMode_6_Data
  X:000AH         PUBLIC        magnetflag
  B:0020H.7       PUBLIC        ComFlag
  X:000BH         PUBLIC        alarmCount
  B:0080H.3       PUBLIC        downSignal
  X:000DH         PUBLIC        TestFlag
  B:00A0H.4       PUBLIC        det_battery
  B:0021H.0       PUBLIC        commuFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 5


  C:0E2CH         PUBLIC        _Delay3
  C:0ED7H         PUBLIC        _Delay4
  C:0406H         PUBLIC        main
  B:0021H.1       PUBLIC        magcon2
  X:000EH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  X:000FH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D7H         PUBLIC        timeT1
  X:0011H         PUBLIC        TxRxBuf
  B:0021H.2       PUBLIC        downFlag
  C:0C43H         PUBLIC        initsignal
  B:0021H.3       PUBLIC        alarmFlag2
  B:0021H.4       PUBLIC        downFlagSend
  B:0090H.2       PUBLIC        BatteryControl
  B:0021H.5       PUBLIC        turnonflag
  B:0080H.4       PUBLIC        upSignal
  B:00A8H.1       PUBLIC        ET0
  B:0021H.6       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  X:002DH         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  X:002EH         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  B:0021H.7       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  B:0022H.0       PUBLIC        sendspeech2
  B:0022H.1       PUBLIC        sendspeech3
  D:00C0H         PUBLIC        I2CON
  B:0022H.2       PUBLIC        sendspeech4
  B:0022H.3       PUBLIC        sendspeech5
  B:0022H.4       PUBLIC        power1Flag
  B:0022H.5       PUBLIC        sendspeech6
  B:0022H.6       PUBLIC        power2Flag
  B:0022H.7       PUBLIC        sendspeech7
  X:002FH         PUBLIC        Check
  B:0023H.0       PUBLIC        power3Flag
  C:065CH         PUBLIC        time0
  B:0023H.1       PUBLIC        sendspeech8
  B:0023H.2       PUBLIC        power4Flag
  B:0023H.3       PUBLIC        upFlag
  B:0023H.4       PUBLIC        receiveFlag
  B:00A0H.5       PUBLIC        SensorControl
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  B:0023H.5       PUBLIC        upFlagSend
  B:0023H.6       PUBLIC        magcon
  B:0023H.7       PUBLIC        SensorFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 6


  D:00D0H         PUBLIC        PSW
  X:0031H         PUBLIC        myTxRxData
  B:0024H.0       PUBLIC        downUpFlag
  C:0E18H         SYMBOL        L?0198
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  C:0E18H         SYMBOL        L?0198
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E2CH         LINE#         160
  C:0E2CH         LINE#         161
  C:0E2CH         LINE#         163
  C:0E36H         LINE#         164
  C:0E4BH         LINE#         165
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ED7H         LINE#         166
  C:0ED7H         LINE#         167
  C:0ED7H         LINE#         169
  C:0EE1H         LINE#         170
  C:0EF6H         LINE#         171
  -------         ENDPROC       _DELAY4
  C:0C39H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:0C39H         SYMBOL        L?0200
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  X:003CH         SYMBOL        k1
  X:003DH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0C43H         LINE#         174
  C:0C43H         LINE#         175
  C:0C43H         LINE#         177
  C:0C49H         LINE#         178
  C:0C4EH         LINE#         179
  C:0C4EH         LINE#         180
  C:0C50H         LINE#         181
  C:0C50H         LINE#         182
  C:0C54H         LINE#         183
  C:0C54H         LINE#         184
  C:0C54H         LINE#         185
  C:0C54H         LINE#         186
  C:0C54H         LINE#         188
  C:0C54H         LINE#         189
  C:0C56H         LINE#         190
  C:0C5DH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 7


  C:0C5DH         LINE#         192
  C:0C5FH         LINE#         193
  C:0C66H         LINE#         194
  C:0C6DH         LINE#         195
  C:0C72H         LINE#         196
  C:0C78H         LINE#         197
  C:0C7FH         LINE#         198
  C:0C8BH         LINE#         199
  C:0C8DH         LINE#         201
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0406H         LINE#         203
  C:0406H         LINE#         204
  C:0406H         LINE#         205
  C:0408H         LINE#         207
  C:040BH         LINE#         208
  C:040EH         LINE#         209
  C:0411H         LINE#         211
  C:0413H         LINE#         213
  C:0415H         LINE#         214
  C:0417H         LINE#         215
  C:0419H         LINE#         216
  C:041BH         LINE#         217
  C:041DH         LINE#         218
  C:041FH         LINE#         219
  C:0421H         LINE#         220
  C:0423H         LINE#         221
  C:0425H         LINE#         222
  C:0427H         LINE#         223
  C:042AH         LINE#         225
  C:042CH         LINE#         227
  C:042EH         LINE#         228
  C:0430H         LINE#         229
  C:0437H         LINE#         230
  C:0439H         LINE#         231
  C:043BH         LINE#         232
  C:0440H         LINE#         234
  C:0442H         LINE#         235
  C:0444H         LINE#         237
  C:0446H         LINE#         239
  C:0446H         LINE#         240
  C:0446H         LINE#         241
  C:044CH         LINE#         242
  C:044CH         LINE#         243
  C:0453H         LINE#         244
  C:0456H         LINE#         245
  C:0456H         LINE#         246
  C:0459H         LINE#         248
  C:045FH         LINE#         249
  C:045FH         LINE#         250
  C:0461H         LINE#         251
  C:0463H         LINE#         253
  C:0463H         LINE#         254
  C:0468H         LINE#         255
  C:0468H         LINE#         257
  C:046AH         LINE#         258
  C:046AH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 8


  C:046CH         LINE#         260
  C:0472H         LINE#         261
  C:0472H         LINE#         262
  C:0479H         LINE#         263
  C:047CH         LINE#         264
  C:047CH         LINE#         265
  C:047FH         LINE#         266
  C:0488H         LINE#         267
  C:0488H         LINE#         268
  C:048AH         LINE#         269
  C:048FH         LINE#         270
  C:0496H         LINE#         271
  C:0498H         LINE#         272
  C:0498H         LINE#         273
  C:049AH         LINE#         274
  C:049FH         LINE#         275
  C:04A6H         LINE#         276
  C:04A8H         LINE#         277
  C:04AAH         LINE#         278
  C:04AAH         LINE#         279
  C:04AAH         LINE#         281
  C:04ADH         LINE#         282
  C:04ADH         LINE#         283
  C:04B4H         LINE#         284
  C:04B7H         LINE#         285
  C:04B7H         LINE#         286
  C:04B9H         LINE#         287
  C:04BEH         LINE#         288
  C:04C5H         LINE#         289
  C:04C7H         LINE#         290
  C:04C7H         LINE#         292
  C:04D6H         LINE#         293
  C:04D6H         LINE#         294
  C:04D9H         LINE#         295
  C:04D9H         LINE#         296
  C:04D9H         LINE#         298
  C:04DCH         LINE#         299
  C:04DCH         LINE#         300
  C:04E9H         LINE#         301
  C:04EBH         LINE#         302
  C:04EBH         LINE#         304
  C:04EEH         LINE#         305
  C:04EEH         LINE#         306
  C:04F1H         LINE#         307
  C:04F3H         LINE#         308
  C:04F3H         LINE#         310
  C:04F6H         LINE#         311
  C:04F6H         LINE#         312
  C:04F9H         LINE#         313
  C:04FBH         LINE#         314
  C:04FBH         LINE#         316
  C:04FEH         LINE#         317
  C:04FEH         LINE#         318
  C:0501H         LINE#         319
  C:0503H         LINE#         320
  C:0503H         LINE#         322
  C:0506H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 9


  C:0506H         LINE#         324
  C:0509H         LINE#         325
  C:050BH         LINE#         326
  C:050BH         LINE#         328
  C:050EH         LINE#         329
  C:050EH         LINE#         330
  C:0515H         LINE#         331
  C:0515H         LINE#         332
  C:0517H         LINE#         333
  C:0519H         LINE#         334
  C:0520H         LINE#         335
  C:0522H         LINE#         336
  C:0524H         LINE#         337
  C:0529H         LINE#         338
  C:0529H         LINE#         339
  C:052BH         LINE#         340
  C:052BH         LINE#         342
  C:052EH         LINE#         343
  C:052EH         LINE#         344
  C:0534H         LINE#         345
  C:0534H         LINE#         346
  C:0536H         LINE#         347
  C:0538H         LINE#         348
  C:053EH         LINE#         349
  C:0540H         LINE#         350
  C:0542H         LINE#         351
  C:0548H         LINE#         352
  C:0548H         LINE#         353
  C:054AH         LINE#         354
  C:054AH         LINE#         356
  C:054DH         LINE#         357
  C:054DH         LINE#         358
  C:054FH         LINE#         359
  C:0554H         LINE#         360
  C:055BH         LINE#         361
  C:055DH         LINE#         362
  C:055FH         LINE#         363
  C:055FH         LINE#         365
  C:0562H         LINE#         366
  C:0562H         LINE#         367
  C:0565H         LINE#         368
  C:0565H         LINE#         369
  C:0567H         LINE#         370
  C:056CH         LINE#         371
  C:0573H         LINE#         372
  C:0578H         LINE#         373
  C:057FH         LINE#         374
  C:0581H         LINE#         375
  C:0581H         LINE#         376
  C:0581H         LINE#         377
  C:0581H         LINE#         378
  C:0583H         LINE#         379
  C:0586H         LINE#         380
  C:0586H         LINE#         381
  C:0588H         LINE#         382
  C:058DH         LINE#         383
  C:0594H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 10


  C:0599H         LINE#         385
  C:05A0H         LINE#         386
  C:05A2H         LINE#         387
  C:05A2H         LINE#         388
  C:05A4H         LINE#         390
  C:05A4H         LINE#         391
  C:05A7H         LINE#         392
  C:05A7H         LINE#         393
  C:05A9H         LINE#         394
  C:05AEH         LINE#         395
  C:05B5H         LINE#         396
  C:05B7H         LINE#         397
  C:05B7H         LINE#         398
  C:05BAH         LINE#         399
  C:05BDH         LINE#         400
  C:05BDH         LINE#         401
  C:05BFH         LINE#         402
  C:05C4H         LINE#         403
  C:05CBH         LINE#         404
  C:05CDH         LINE#         405
  C:05CDH         LINE#         406
  C:05D0H         LINE#         407
  C:05D0H         LINE#         410
  C:05D2H         LINE#         411
  C:05D2H         LINE#         413
  C:05D5H         LINE#         414
  C:05D5H         LINE#         415
  C:05D7H         LINE#         416
  C:05DCH         LINE#         417
  C:05E3H         LINE#         418
  C:05E8H         LINE#         419
  C:05EFH         LINE#         420
  C:05F1H         LINE#         421
  C:05F3H         LINE#         422
  C:05F3H         LINE#         423
  C:05F6H         LINE#         424
  C:05F6H         LINE#         425
  C:05F8H         LINE#         426
  C:05FDH         LINE#         427
  C:0604H         LINE#         428
  C:0609H         LINE#         429
  C:0610H         LINE#         430
  C:0615H         LINE#         431
  C:061CH         LINE#         432
  C:061EH         LINE#         433
  C:0620H         LINE#         434
  C:0620H         LINE#         436
  C:0623H         LINE#         437
  C:0623H         LINE#         438
  C:0625H         LINE#         439
  C:062AH         LINE#         440
  C:0631H         LINE#         441
  C:0633H         LINE#         442
  C:0635H         LINE#         443
  C:0635H         LINE#         445
  C:063BH         LINE#         446
  C:063BH         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 11


  C:063DH         LINE#         448
  C:0642H         LINE#         449
  C:0649H         LINE#         450
  C:064EH         LINE#         451
  C:0655H         LINE#         452
  C:0657H         LINE#         453
  C:0659H         LINE#         454
  C:0659H         LINE#         456
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:07D7H         LINE#         459
  C:07E6H         LINE#         462
  C:07E9H         LINE#         463
  C:07ECH         LINE#         465
  C:07EFH         LINE#         466
  C:07EFH         LINE#         467
  C:07F5H         LINE#         468
  C:07F7H         LINE#         469
  C:07FCH         LINE#         470
  C:07FCH         LINE#         471
  C:07FDH         LINE#         472
  C:07FDH         LINE#         473
  C:07FFH         LINE#         475
  C:07FFH         LINE#         476
  C:0802H         LINE#         477
  C:0802H         LINE#         478
  C:0804H         LINE#         480
  C:0814H         LINE#         481
  C:0814H         LINE#         482
  C:081BH         LINE#         483
  C:081DH         LINE#         484
  C:081DH         LINE#         485
  C:081DH         LINE#         486
  C:081FH         LINE#         487
  C:0828H         LINE#         488
  C:0828H         LINE#         489
  C:082FH         LINE#         490
  C:0832H         LINE#         491
  C:0838H         LINE#         492
  C:083DH         LINE#         493
  C:083FH         LINE#         495
  C:083FH         LINE#         496
  C:0845H         LINE#         497
  C:0845H         LINE#         499
  C:084AH         LINE#         500
  C:084CH         LINE#         503
  C:084CH         LINE#         504
  C:0852H         LINE#         505
  C:0858H         LINE#         506
  C:0858H         LINE#         507
  C:085DH         LINE#         508
  C:085FH         LINE#         509
  C:0863H         LINE#         510
  C:0863H         LINE#         511
  C:0863H         LINE#         512
  C:0863H         LINE#         514
  C:086BH         LINE#         515
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 12


  C:086BH         LINE#         516
  C:086CH         LINE#         517
  C:087FH         LINE#         518
  C:0889H         LINE#         519
  C:0889H         LINE#         520
  C:088FH         LINE#         521
  C:0891H         LINE#         522
  C:089CH         LINE#         523
  C:089CH         LINE#         524
  C:08A2H         LINE#         526
  C:08A4H         LINE#         527
  C:08B0H         LINE#         528
  C:08B0H         LINE#         529
  C:08B6H         LINE#         530
  C:08B8H         LINE#         531
  C:08BCH         LINE#         532
  C:08BCH         LINE#         533
  C:08BEH         LINE#         534
  C:08BEH         LINE#         535
  C:08C0H         LINE#         537
  C:08C0H         LINE#         538
  C:08C5H         LINE#         539
  C:08C5H         LINE#         540
  C:08C5H         LINE#         542
  C:08C8H         LINE#         543
  C:08C8H         LINE#         544
  C:08CAH         LINE#         545
  C:08D2H         LINE#         546
  C:08D2H         LINE#         547
  C:08D2H         LINE#         548
  C:08D2H         LINE#         549
  C:08D4H         LINE#         550
  C:08D6H         LINE#         552
  C:08D8H         LINE#         553
  C:08DFH         LINE#         554
  C:08E1H         LINE#         555
  C:08E3H         LINE#         556
  C:08E5H         LINE#         557
  C:08E7H         LINE#         558
  C:08EBH         LINE#         559
  C:08EFH         LINE#         560
  C:08F1H         LINE#         562
  C:08F5H         LINE#         563
  C:0902H         LINE#         564
  C:0902H         LINE#         565
  C:0908H         LINE#         566
  C:0908H         LINE#         567
  C:0908H         LINE#         568
  C:0908H         LINE#         569
  C:0908H         LINE#         570
  C:0908H         LINE#         571
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:065CH         LINE#         573
  C:0669H         LINE#         575
  C:066CH         LINE#         576
  C:066FH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 13


  C:0675H         LINE#         579
  C:067BH         LINE#         580
  C:067BH         LINE#         581
  C:067EH         LINE#         582
  C:067EH         LINE#         583
  C:0684H         LINE#         585
  C:0691H         LINE#         586
  C:0691H         LINE#         587
  C:0697H         LINE#         588
  C:069BH         LINE#         589
  C:069BH         LINE#         590
  C:069DH         LINE#         591
  C:069FH         LINE#         593
  C:06A1H         LINE#         594
  C:06A3H         LINE#         595
  C:06A9H         LINE#         597
  C:06AEH         LINE#         598
  C:06B2H         LINE#         599
  C:06B2H         LINE#         600
  C:06B2H         LINE#         601
  C:06B2H         LINE#         602
  C:06B7H         LINE#         604
  C:06B9H         LINE#         606
  C:06BCH         LINE#         607
  C:06BCH         LINE#         608
  C:06BEH         LINE#         609
  C:06BEH         LINE#         610
  C:06C1H         LINE#         611
  C:06C1H         LINE#         612
  C:06C3H         LINE#         613
  C:06C3H         LINE#         614
  C:06C3H         LINE#         616
  C:06C6H         LINE#         617
  C:06C6H         LINE#         618
  C:06C9H         LINE#         619
  C:06C9H         LINE#         620
  C:06CFH         LINE#         621
  C:06D5H         LINE#         622
  C:06D5H         LINE#         623
  C:06D7H         LINE#         624
  C:06DDH         LINE#         625
  C:06DFH         LINE#         626
  C:06DFH         LINE#         628
  C:06E8H         LINE#         629
  C:06E8H         LINE#         630
  C:06EAH         LINE#         631
  C:06EAH         LINE#         632
  C:06ECH         LINE#         633
  C:06F5H         LINE#         634
  C:06F5H         LINE#         635
  C:06FBH         LINE#         636
  C:0701H         LINE#         637
  C:0701H         LINE#         638
  C:0706H         LINE#         639
  C:070AH         LINE#         640
  C:070AH         LINE#         641
  C:070AH         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 14


  C:070AH         LINE#         644
  C:071CH         LINE#         645
  C:071CH         LINE#         646
  C:0723H         LINE#         647
  C:0723H         LINE#         648
  C:0729H         LINE#         649
  C:0729H         LINE#         650
  C:072BH         LINE#         651
  C:072DH         LINE#         652
  C:072DH         LINE#         653
  C:072DH         LINE#         655
  C:0734H         LINE#         656
  C:0734H         LINE#         657
  C:073AH         LINE#         658
  C:073AH         LINE#         659
  C:073CH         LINE#         660
  C:073EH         LINE#         661
  C:073EH         LINE#         662
  C:073EH         LINE#         664
  C:0745H         LINE#         665
  C:0745H         LINE#         666
  C:074BH         LINE#         667
  C:074BH         LINE#         668
  C:074DH         LINE#         669
  C:074FH         LINE#         670
  C:074FH         LINE#         671
  C:074FH         LINE#         673
  C:0755H         LINE#         674
  C:0755H         LINE#         675
  C:075BH         LINE#         676
  C:075DH         LINE#         677
  C:075FH         LINE#         678
  C:0761H         LINE#         679
  C:0763H         LINE#         680
  C:0768H         LINE#         681
  C:0768H         LINE#         682
  C:0768H         LINE#         684
  C:076FH         LINE#         685
  C:076FH         LINE#         686
  C:0771H         LINE#         687
  C:0776H         LINE#         688
  C:077AH         LINE#         690
  C:0788H         LINE#         691
  C:0797H         LINE#         692
  C:0797H         LINE#         693
  C:079BH         LINE#         694
  C:079DH         LINE#         695
  C:079DH         LINE#         696
  C:079DH         LINE#         699
  C:07A0H         LINE#         700
  C:07A0H         LINE#         701
  C:07A3H         LINE#         702
  C:07A3H         LINE#         703
  C:07A9H         LINE#         704
  C:07AFH         LINE#         705
  C:07AFH         LINE#         706
  C:07B1H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 15


  C:07B3H         LINE#         708
  C:07B5H         LINE#         709
  C:07B5H         LINE#         710
  C:07B5H         LINE#         712
  C:07B8H         LINE#         713
  C:07B8H         LINE#         714
  C:07BEH         LINE#         715
  C:07C4H         LINE#         716
  C:07C4H         LINE#         717
  C:07C6H         LINE#         718
  C:07C8H         LINE#         719
  C:07CAH         LINE#         720
  C:07CCH         LINE#         721
  C:07CCH         LINE#         722
  C:07CCH         LINE#         723
  C:07CCH         LINE#         724
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003BH         SYMBOL        n
  -------         ENDDO         
  C:0BD6H         LINE#         727
  C:0BD6H         LINE#         728
  C:0BD6H         LINE#         730
  C:0BD8H         LINE#         731
  C:0BDAH         LINE#         732
  C:0BE0H         LINE#         733
  C:0BE4H         LINE#         734
  C:0BE6H         LINE#         735
  C:0BE6H         LINE#         736
  C:0BE6H         LINE#         737
  C:0BE6H         LINE#         738
  C:0BE6H         LINE#         740
  C:0BE9H         LINE#         742
  C:0BEBH         LINE#         743
  C:0BEBH         LINE#         744
  C:0BF0H         LINE#         745
  C:0BF0H         LINE#         746
  C:0BFEH         LINE#         747
  C:0BFEH         LINE#         748
  C:0C00H         LINE#         749
  C:0C02H         LINE#         750
  C:0C04H         LINE#         752
  C:0C04H         LINE#         753
  C:0C06H         LINE#         754
  C:0C0DH         LINE#         755
  C:0C0DH         LINE#         756
  C:0C0FH         LINE#         757
  C:0C1DH         LINE#         758
  C:0C24H         LINE#         759
  C:0C30H         LINE#         760
  C:0C35H         LINE#         761
  C:0C37H         LINE#         762
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 16


  D:0001H         SYMBOL        i
  X:0040H         SYMBOL        n
  -------         ENDDO         
  C:0DCAH         LINE#         764
  C:0DCAH         LINE#         765
  C:0DCAH         LINE#         769
  C:0DCCH         LINE#         770
  C:0DCEH         LINE#         771
  C:0DD4H         LINE#         772
  C:0DD8H         LINE#         773
  C:0DDAH         LINE#         774
  C:0DDAH         LINE#         775
  C:0DDAH         LINE#         776
  C:0DDAH         LINE#         777
  C:0DDAH         LINE#         779
  C:0DDDH         LINE#         781
  C:0DDFH         LINE#         782
  C:0DDFH         LINE#         783
  C:0DE4H         LINE#         784
  C:0DE4H         LINE#         785
  C:0DF2H         LINE#         786
  C:0DF2H         LINE#         787
  C:0DF4H         LINE#         788
  C:0DF6H         LINE#         789
  C:0DF8H         LINE#         791
  C:0DF8H         LINE#         792
  C:0DFAH         LINE#         793
  C:0E01H         LINE#         794
  C:0E01H         LINE#         795
  C:0E01H         LINE#         796
  C:0E01H         LINE#         797
  C:0E04H         LINE#         798
  C:0E10H         LINE#         799
  C:0E15H         LINE#         800
  C:0E17H         LINE#         801
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003BH         SYMBOL        n
  -------         ENDDO         
  C:0C8EH         LINE#         803
  C:0C8EH         LINE#         804
  C:0C8EH         LINE#         807
  C:0C90H         LINE#         808
  C:0C92H         LINE#         809
  C:0C98H         LINE#         810
  C:0C9CH         LINE#         811
  C:0C9FH         LINE#         812
  C:0C9FH         LINE#         813
  C:0C9FH         LINE#         814
  C:0C9FH         LINE#         815
  C:0C9FH         LINE#         817
  C:0CA2H         LINE#         819
  C:0CA4H         LINE#         820
  C:0CA4H         LINE#         821
  C:0CA9H         LINE#         822
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 17


  C:0CA9H         LINE#         823
  C:0CB7H         LINE#         824
  C:0CB7H         LINE#         825
  C:0CB9H         LINE#         826
  C:0CBBH         LINE#         827
  C:0CBDH         LINE#         829
  C:0CBDH         LINE#         830
  C:0CBFH         LINE#         831
  C:0CC6H         LINE#         832
  C:0CC6H         LINE#         833
  C:0CC6H         LINE#         834
  C:0CC6H         LINE#         835
  C:0CC9H         LINE#         836
  C:0CD5H         LINE#         837
  C:0CDAH         LINE#         838
  C:0CDCH         LINE#         839
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003BH         SYMBOL        n
  -------         ENDDO         
  C:0CDDH         LINE#         841
  C:0CDDH         LINE#         842
  C:0CDDH         LINE#         844
  C:0CDFH         LINE#         845
  C:0CE1H         LINE#         846
  C:0CE7H         LINE#         847
  C:0CEBH         LINE#         848
  C:0CEEH         LINE#         849
  C:0CEEH         LINE#         850
  C:0CEEH         LINE#         851
  C:0CEEH         LINE#         852
  C:0CEEH         LINE#         854
  C:0CF1H         LINE#         856
  C:0CF3H         LINE#         857
  C:0CF3H         LINE#         858
  C:0CF8H         LINE#         859
  C:0CF8H         LINE#         860
  C:0D06H         LINE#         861
  C:0D06H         LINE#         862
  C:0D08H         LINE#         863
  C:0D0AH         LINE#         864
  C:0D0CH         LINE#         866
  C:0D0CH         LINE#         867
  C:0D0EH         LINE#         868
  C:0D15H         LINE#         869
  C:0D15H         LINE#         870
  C:0D15H         LINE#         871
  C:0D15H         LINE#         872
  C:0D18H         LINE#         873
  C:0D24H         LINE#         874
  C:0D29H         LINE#         875
  C:0D2BH         LINE#         876
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 18


  D:0001H         SYMBOL        i
  X:003BH         SYMBOL        n
  -------         ENDDO         
  C:0D2CH         LINE#         878
  C:0D2CH         LINE#         879
  C:0D2CH         LINE#         881
  C:0D2EH         LINE#         882
  C:0D30H         LINE#         883
  C:0D36H         LINE#         884
  C:0D3AH         LINE#         885
  C:0D3DH         LINE#         886
  C:0D3DH         LINE#         887
  C:0D3DH         LINE#         888
  C:0D3DH         LINE#         889
  C:0D3DH         LINE#         891
  C:0D40H         LINE#         893
  C:0D42H         LINE#         894
  C:0D42H         LINE#         895
  C:0D47H         LINE#         896
  C:0D47H         LINE#         897
  C:0D55H         LINE#         898
  C:0D55H         LINE#         899
  C:0D57H         LINE#         900
  C:0D59H         LINE#         901
  C:0D5BH         LINE#         903
  C:0D5BH         LINE#         904
  C:0D5DH         LINE#         905
  C:0D64H         LINE#         906
  C:0D64H         LINE#         907
  C:0D64H         LINE#         908
  C:0D64H         LINE#         909
  C:0D67H         LINE#         910
  C:0D73H         LINE#         911
  C:0D78H         LINE#         912
  C:0D7AH         LINE#         913
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0001H         SYMBOL        i
  X:003BH         SYMBOL        n
  -------         ENDDO         
  C:0D7BH         LINE#         915
  C:0D7BH         LINE#         916
  C:0D7BH         LINE#         918
  C:0D7DH         LINE#         919
  C:0D7FH         LINE#         920
  C:0D85H         LINE#         921
  C:0D89H         LINE#         922
  C:0D8CH         LINE#         923
  C:0D8CH         LINE#         924
  C:0D8CH         LINE#         925
  C:0D8CH         LINE#         926
  C:0D8CH         LINE#         928
  C:0D8FH         LINE#         930
  C:0D91H         LINE#         931
  C:0D91H         LINE#         932
  C:0D96H         LINE#         933
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 19


  C:0D96H         LINE#         934
  C:0DA4H         LINE#         935
  C:0DA4H         LINE#         936
  C:0DA6H         LINE#         937
  C:0DA8H         LINE#         938
  C:0DAAH         LINE#         940
  C:0DAAH         LINE#         941
  C:0DACH         LINE#         942
  C:0DB3H         LINE#         943
  C:0DB3H         LINE#         944
  C:0DB3H         LINE#         945
  C:0DB3H         LINE#         946
  C:0DB6H         LINE#         947
  C:0DC2H         LINE#         948
  C:0DC7H         LINE#         949
  C:0DC9H         LINE#         950
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          VERIFYBATTERY
  C:09CCH         LINE#         952
  C:09CCH         LINE#         953
  C:09CCH         LINE#         954
  C:09DBH         LINE#         955
  C:09DBH         LINE#         956
  C:09DDH         LINE#         957
  C:09DFH         LINE#         958
  C:09DFH         LINE#         959
  C:09DFH         LINE#         960
  C:09E1H         LINE#         961
  C:09FAH         LINE#         962
  C:09FAH         LINE#         963
  C:09FCH         LINE#         964
  C:09FEH         LINE#         965
  C:09FEH         LINE#         966
  C:09FEH         LINE#         967
  C:0A00H         LINE#         968
  C:0A19H         LINE#         969
  C:0A19H         LINE#         970
  C:0A1BH         LINE#         971
  C:0A1DH         LINE#         972
  C:0A1DH         LINE#         973
  C:0A1DH         LINE#         974
  C:0A1FH         LINE#         975
  C:0A38H         LINE#         976
  C:0A38H         LINE#         977
  C:0A3AH         LINE#         978
  C:0A3CH         LINE#         979
  C:0A3CH         LINE#         980
  C:0A3CH         LINE#         981
  C:0A3EH         LINE#         982
  C:0A57H         LINE#         983
  C:0A57H         LINE#         984
  C:0A59H         LINE#         985
  C:0A5EH         LINE#         986
  C:0A65H         LINE#         987
  C:0A67H         LINE#         988
  C:0A67H         LINE#         989
  -------         ENDPROC       VERIFYBATTERY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 20


  -------         ENDMOD        NEWHOST

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AF4H         PUBLIC        _GetADCResult
  C:0F37H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F37H         LINE#         21
  C:0F37H         LINE#         22
  C:0F37H         LINE#         24
  C:0F41H         LINE#         25
  C:0F41H         LINE#         26
  C:0F45H         LINE#         27
  C:0F51H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0AF4H         LINE#         58
  C:0AF4H         LINE#         59
  C:0AF4H         LINE#         60
  C:0AF5H         LINE#         61
  C:0AF6H         LINE#         62
  C:0AFBH         LINE#         63
  C:0AFBH         LINE#         64
  C:0AFEH         LINE#         68
  C:0B00H         LINE#         69
  C:0B02H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 21


  C:0B04H         LINE#         72
  C:0B07H         LINE#         74
  C:0B09H         LINE#         75
  C:0B0BH         LINE#         77
  C:0B0DH         LINE#         78
  C:0B14H         LINE#         80
  C:0B18H         LINE#         81
  C:0B2AH         LINE#         83
  C:0B2EH         LINE#         84
  C:0B2EH         LINE#         85
  C:0B33H         LINE#         86
  C:0B33H         LINE#         87
  C:0B36H         LINE#         91
  C:0B38H         LINE#         92
  C:0B3AH         LINE#         93
  C:0B3CH         LINE#         95
  C:0B3FH         LINE#         97
  C:0B41H         LINE#         98
  C:0B43H         LINE#         100
  C:0B45H         LINE#         101
  C:0B4CH         LINE#         103
  C:0B52H         LINE#         104
  C:0B64H         LINE#         106
  C:0B67H         LINE#         107
  C:0B67H         LINE#         108
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0B68H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:003EH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0F52H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 22


  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0F52H         LINE#         9
  C:0F52H         LINE#         10
  C:0F52H         LINE#         11
  C:0F55H         LINE#         13
  C:0F5EH         LINE#         14
  C:0F69H         LINE#         15
  C:0F6CH         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0B68H         LINE#         36
  C:0B68H         LINE#         37
  C:0B68H         LINE#         38
  C:0B76H         LINE#         39
  C:0B76H         LINE#         40
  C:0B76H         LINE#         41
  C:0B7FH         LINE#         42
  C:0B8AH         LINE#         43
  C:0B8DH         LINE#         44
  C:0B8EH         LINE#         45
  C:0B8EH         LINE#         46
  C:0B97H         LINE#         47
  C:0BA2H         LINE#         48
  C:0BA5H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA6H         LINE#         51
  C:0BAFH         LINE#         52
  C:0BBAH         LINE#         53
  C:0BBDH         LINE#         54
  C:0BBEH         LINE#         55
  C:0BBEH         LINE#         56
  C:0BC7H         LINE#         57
  C:0BD2H         LINE#         58
  C:0BD5H         LINE#         59
  C:0BD5H         LINE#         60
  C:0BD5H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 23


  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0E4CH         PUBLIC        _SC_Speech
  C:0EF7H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0F6DH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:0F17H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EF7H         LINE#         7
  C:0EF7H         LINE#         8
  C:0EF7H         LINE#         10
  C:0F01H         LINE#         11
  C:0F01H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 24


  C:0F0FH         LINE#         13
  C:0F16H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F17H         LINE#         20
  C:0F17H         LINE#         21
  C:0F17H         LINE#         23
  C:0F21H         LINE#         24
  C:0F21H         LINE#         25
  C:0F2FH         LINE#         26
  C:0F36H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  X:003BH         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0E4CH         LINE#         33
  C:0E51H         LINE#         34
  C:0E51H         LINE#         38
  C:0E53H         LINE#         39
  C:0E5AH         LINE#         40
  C:0E5CH         LINE#         41
  C:0E5FH         LINE#         42
  C:0E6BH         LINE#         43
  C:0E6BH         LINE#         44
  C:0E6DH         LINE#         45
  C:0E74H         LINE#         46
  C:0E76H         LINE#         47
  C:0E79H         LINE#         48
  C:0E7CH         LINE#         49
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0F6DH         LINE#         51
  C:0F6DH         LINE#         52
  C:0F6DH         LINE#         53
  C:0F6FH         LINE#         54
  C:0F71H         LINE#         55
  C:0F73H         LINE#         56
  C:0F7AH         LINE#         57
  C:0F7CH         LINE#         58
  C:0F7FH         LINE#         59
  C:0F81H         LINE#         60
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 25


  C:0FA0H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0F82H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EACH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0F82H         LINE#         77
  C:0F82H         LINE#         78
  C:0F82H         LINE#         79
  C:0F85H         LINE#         80
  C:0F88H         LINE#         81
  C:0F8BH         LINE#         82
  C:0F91H         LINE#         83
  C:0F93H         LINE#         84
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0FA0H         LINE#         96
  C:0FA0H         LINE#         97
  C:0FA0H         LINE#         98
  C:0FA2H         LINE#         99
  C:0FA7H         LINE#         101
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  X:0038H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0EACH         LINE#         113
  C:0EB7H         LINE#         114
  C:0EB7H         LINE#         115
  C:0EBDH         LINE#         116
  C:0EBDH         LINE#         117
  C:0ED4H         LINE#         118
  C:0ED6H         LINE#         119
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:11  PAGE 26


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F94H         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0F94H         LINE#         5
  C:0F94H         LINE#         6
  C:0F94H         LINE#         7
  C:0F97H         LINE#         8
  C:0F9AH         LINE#         9
  C:0F9DH         LINE#         10
  C:0F9FH         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0E7DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0E96H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_2_DATA?NEWHOST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

Program Size: data=13.1 xdata=65 code=4007
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
