BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2013  09:35:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newSlave.obj, .\out\AD.obj, .\out\pwm.obj, .\out\T
>> 0.obj, .\out\UART.obj, .\out\voice.obj, .\out\T1.obj TO .\out\newSlave PRINT (.\listing\newSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newSlave.obj (NEWSLAVE)
  .\out\AD.obj (AD)
  .\out\pwm.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\voice.obj (VOICE)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\out\newSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0010H     0002H     UNIT         ?DT?PWM
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?NEWSLAVE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?NEWSLAVE
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     0167H     UNIT         ?PR?TIMET1?NEWSLAVE
            CODE    056DH     00CEH     UNIT         ?PR?MAIN?NEWSLAVE
            CODE    063BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06C7H     007FH     UNIT         ?PR?TIME0?NEWSLAVE
            CODE    0746H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    07BAH     006FH     UNIT         ?C_INITSEG
            CODE    0829H     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWSLAVE
            CODE    088BH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    08D5H     003CH     UNIT         ?PR?INITSIGNAL?NEWSLAVE
            CODE    0911H     002AH     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    093BH     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    095FH     0020H     UNIT         ?PR?_DELAY3?NEWSLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 2


            CODE    097FH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    099FH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    09BFH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    09DAH     0019H     UNIT         ?C?LIB_CODE
            CODE    09F3H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0A08H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0A1AH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0A2CH     000CH     UNIT         ?PR?INITT1?T1
            CODE    0A38H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newSlave (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWSLAVE
  +--> ?C_INITSEG

?PR?MAIN?NEWSLAVE                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0008H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWSLAVE                 -----    -----
  +--> ?PR?_DELAY?AD

*** NEW ROOT ***************************************************

?PR?TIME0?NEWSLAVE                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_1_DATA?NEWSLAVE

?PR?COMMODE_1_DATA?NEWSLAVE         0009H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 3


?PR?INITSIGNAL?NEWSLAVE             000BH    0002H
  +--> ?PR?_DELAY3?NEWSLAVE



SYMBOL TABLE OF MODULE:  .\out\newSlave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:063BH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:063EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:063BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:063BH         LINE#         133
  C:063DH         LINE#         134
  C:063EH         LINE#         135
  C:063FH         LINE#         136
  C:0641H         LINE#         185
  C:0644H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWSLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ModeFlag
  B:00A8H.7       PUBLIC        EA
  D:0024H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 4


  C:0829H         PUBLIC        ComMode_1_Data
  D:0025H         PUBLIC        voiceFlag
  D:0026H         PUBLIC        RecData
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        receive_en
  B:0020H.1       PUBLIC        ComFlag
  D:0027H         PUBLIC        TestFlag
  B:0020H.2       PUBLIC        commuFlag
  B:00A0H.4       PUBLIC        Moto
  C:095FH         PUBLIC        _Delay3
  C:056DH         PUBLIC        main
  D:0029H         PUBLIC        dataFirst
  D:002AH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:002BH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0406H         PUBLIC        timeT1
  D:002DH         PUBLIC        TxRxBuf
  C:08D5H         PUBLIC        initsignal
  B:0020H.3       PUBLIC        alarmFlag2
  B:0020H.4       PUBLIC        alarmFlag3
  B:0020H.5       PUBLIC        alarmFlag4
  B:0020H.6       PUBLIC        alarmFlag5
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0049H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004AH         PUBLIC        alarmCount2
  D:004CH         PUBLIC        alarmCount3
  D:008AH         PUBLIC        TL0
  D:004EH         PUBLIC        alarmCount4
  D:008BH         PUBLIC        TL1
  D:0050H         PUBLIC        alarmCount5
  D:00E8H         PUBLIC        EIE
  D:0052H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0053H         PUBLIC        Check
  C:06C7H         PUBLIC        time0
  B:0020H.7       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        myTxRxData
  B:0021H.0       PUBLIC        checkFlag
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 5


  C:095FH         LINE#         80
  C:095FH         LINE#         82
  C:0969H         LINE#         83
  C:097EH         LINE#         84
  -------         ENDPROC       _DELAY3
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:08D5H         LINE#         86
  C:08D5H         LINE#         87
  C:08D5H         LINE#         89
  C:08D8H         LINE#         90
  C:08DBH         LINE#         91
  C:08DBH         LINE#         92
  C:08DDH         LINE#         93
  C:08DDH         LINE#         94
  C:08DFH         LINE#         95
  C:08DFH         LINE#         96
  C:08DFH         LINE#         97
  C:08DFH         LINE#         98
  C:08DFH         LINE#         100
  C:08DFH         LINE#         101
  C:08E1H         LINE#         102
  C:08E8H         LINE#         103
  C:08E8H         LINE#         104
  C:08EAH         LINE#         105
  C:08F0H         LINE#         106
  C:08F7H         LINE#         107
  C:08FBH         LINE#         108
  C:08FEH         LINE#         109
  C:0905H         LINE#         110
  C:090EH         LINE#         111
  C:0910H         LINE#         112
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:056DH         LINE#         114
  C:056DH         LINE#         115
  C:056DH         LINE#         116
  C:0570H         LINE#         117
  C:0573H         LINE#         118
  C:0576H         LINE#         119
  C:0578H         LINE#         121
  C:057AH         LINE#         122
  C:057CH         LINE#         123
  C:057EH         LINE#         124
  C:0580H         LINE#         126
  C:0583H         LINE#         127
  C:0585H         LINE#         128
  C:0587H         LINE#         130
  C:0590H         LINE#         132
  C:0592H         LINE#         133
  C:0597H         LINE#         134
  C:059EH         LINE#         135
  C:05A0H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 6


  C:05A2H         LINE#         138
  C:05A7H         LINE#         139
  C:05A9H         LINE#         141
  C:05A9H         LINE#         142
  C:05A9H         LINE#         143
  C:05B7H         LINE#         144
  C:05B7H         LINE#         145
  C:05BFH         LINE#         147
  C:05C1H         LINE#         148
  C:05C6H         LINE#         149
  C:05CDH         LINE#         150
  C:05CFH         LINE#         152
  C:05D1H         LINE#         153
  C:05D8H         LINE#         154
  C:05DAH         LINE#         155
  C:05DAH         LINE#         157
  C:05E8H         LINE#         158
  C:05E8H         LINE#         159
  C:05F0H         LINE#         161
  C:05F2H         LINE#         162
  C:05F7H         LINE#         163
  C:05FEH         LINE#         165
  C:0600H         LINE#         166
  C:0607H         LINE#         167
  C:0609H         LINE#         168
  C:0609H         LINE#         170
  C:0617H         LINE#         171
  C:0617H         LINE#         172
  C:061FH         LINE#         174
  C:0621H         LINE#         175
  C:0626H         LINE#         176
  C:062DH         LINE#         178
  C:062FH         LINE#         179
  C:0636H         LINE#         180
  C:0638H         LINE#         181
  C:0638H         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:0406H         LINE#         185
  C:0423H         LINE#         187
  C:0426H         LINE#         188
  C:0429H         LINE#         190
  C:042CH         LINE#         191
  C:042CH         LINE#         192
  C:042EH         LINE#         193
  C:0430H         LINE#         194
  C:0436H         LINE#         195
  C:0436H         LINE#         196
  C:0438H         LINE#         197
  C:0438H         LINE#         198
  C:043AH         LINE#         200
  C:043AH         LINE#         201
  C:043DH         LINE#         202
  C:043DH         LINE#         203
  C:043FH         LINE#         206
  C:044DH         LINE#         207
  C:044DH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 7


  C:0453H         LINE#         209
  C:0456H         LINE#         210
  C:0458H         LINE#         211
  C:045BH         LINE#         212
  C:045BH         LINE#         213
  C:0462H         LINE#         214
  C:0462H         LINE#         215
  C:0468H         LINE#         216
  C:046BH         LINE#         217
  C:046DH         LINE#         218
  C:0470H         LINE#         219
  C:0472H         LINE#         221
  C:0472H         LINE#         222
  C:0474H         LINE#         223
  C:0474H         LINE#         225
  C:0477H         LINE#         226
  C:0479H         LINE#         228
  C:0479H         LINE#         229
  C:047BH         LINE#         230
  C:0482H         LINE#         231
  C:0482H         LINE#         232
  C:0485H         LINE#         233
  C:0487H         LINE#         234
  C:048AH         LINE#         235
  C:048AH         LINE#         236
  C:048AH         LINE#         237
  C:048AH         LINE#         239
  C:0490H         LINE#         240
  C:0490H         LINE#         241
  C:0492H         LINE#         242
  C:0499H         LINE#         243
  C:04A2H         LINE#         244
  C:04A2H         LINE#         245
  C:04A5H         LINE#         246
  C:04A7H         LINE#         247
  C:04B1H         LINE#         248
  C:04B1H         LINE#         249
  C:04B4H         LINE#         250
  C:04B6H         LINE#         251
  C:04C4H         LINE#         252
  C:04C4H         LINE#         253
  C:04C6H         LINE#         254
  C:04C8H         LINE#         255
  C:04CDH         LINE#         256
  C:04CDH         LINE#         257
  C:04CFH         LINE#         258
  C:04CFH         LINE#         259
  C:04D1H         LINE#         261
  C:04D1H         LINE#         262
  C:04D4H         LINE#         263
  C:04D4H         LINE#         264
  C:04D4H         LINE#         266
  C:04D7H         LINE#         267
  C:04D7H         LINE#         268
  C:04D9H         LINE#         269
  C:04DBH         LINE#         270
  C:04EBH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 8


  C:04EBH         LINE#         272
  C:04EBH         LINE#         273
  C:04EBH         LINE#         274
  C:04F1H         LINE#         276
  C:04F7H         LINE#         277
  C:04F9H         LINE#         279
  C:04F9H         LINE#         280
  C:04F9H         LINE#         282
  C:04F9H         LINE#         283
  C:04F9H         LINE#         285
  C:04F9H         LINE#         286
  C:04F9H         LINE#         287
  C:04F9H         LINE#         288
  C:04F9H         LINE#         289
  C:04FBH         LINE#         291
  C:04FBH         LINE#         292
  C:04FBH         LINE#         293
  C:0501H         LINE#         294
  C:0503H         LINE#         296
  C:0509H         LINE#         297
  C:050BH         LINE#         298
  C:0511H         LINE#         299
  C:0513H         LINE#         301
  C:0515H         LINE#         302
  C:051CH         LINE#         303
  C:051EH         LINE#         304
  C:051EH         LINE#         305
  C:0520H         LINE#         307
  C:0520H         LINE#         308
  C:0520H         LINE#         309
  C:0526H         LINE#         310
  C:0528H         LINE#         312
  C:052EH         LINE#         313
  C:0530H         LINE#         314
  C:0536H         LINE#         315
  C:0538H         LINE#         316
  C:0538H         LINE#         317
  C:053AH         LINE#         319
  C:053AH         LINE#         320
  C:053AH         LINE#         321
  C:0540H         LINE#         322
  C:0542H         LINE#         324
  C:0548H         LINE#         325
  C:054AH         LINE#         326
  C:0550H         LINE#         327
  C:0552H         LINE#         328
  C:0552H         LINE#         329
  C:0552H         LINE#         330
  C:0552H         LINE#         331
  C:0552H         LINE#         332
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:06C7H         LINE#         334
  C:06E4H         LINE#         336
  C:06E7H         LINE#         337
  C:06EAH         LINE#         339
  C:06F2H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 9


  C:06FBH         LINE#         342
  C:06FBH         LINE#         343
  C:0704H         LINE#         345
  C:0707H         LINE#         346
  C:0707H         LINE#         347
  C:0709H         LINE#         348
  C:070CH         LINE#         349
  C:070EH         LINE#         350
  C:0716H         LINE#         352
  C:071FH         LINE#         353
  C:071FH         LINE#         354
  C:0725H         LINE#         355
  C:0725H         LINE#         356
  C:0725H         LINE#         357
  C:072BH         LINE#         358
  C:072BH         LINE#         359
  -------         ENDPROC       TIME0
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0829H         LINE#         361
  C:0829H         LINE#         362
  C:0829H         LINE#         365
  C:082BH         LINE#         366
  C:082DH         LINE#         367
  C:0830H         LINE#         368
  C:0833H         LINE#         369
  C:0836H         LINE#         370
  C:0839H         LINE#         371
  C:083BH         LINE#         372
  C:083DH         LINE#         373
  C:083FH         LINE#         375
  C:0842H         LINE#         377
  C:0845H         LINE#         378
  C:0845H         LINE#         379
  C:0848H         LINE#         380
  C:0848H         LINE#         381
  C:0851H         LINE#         382
  C:0851H         LINE#         383
  C:0853H         LINE#         384
  C:0855H         LINE#         385
  C:0857H         LINE#         387
  C:0857H         LINE#         388
  C:0859H         LINE#         389
  C:0860H         LINE#         390
  C:0860H         LINE#         391
  C:0862H         LINE#         392
  C:086FH         LINE#         393
  C:0876H         LINE#         394
  C:087FH         LINE#         395
  C:0888H         LINE#         396
  C:088AH         LINE#         397
  -------         ENDPROC       COMMODE_1_DATA
  -------         ENDMOD        NEWSLAVE

BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 10


  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0746H         PUBLIC        _GetADCResult
  C:09BFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:09BFH         LINE#         13
  C:09BFH         LINE#         14
  C:09BFH         LINE#         16
  C:09C9H         LINE#         17
  C:09C9H         LINE#         18
  C:09CDH         LINE#         19
  C:09D9H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0746H         LINE#         51
  C:0746H         LINE#         52
  C:0746H         LINE#         53
  C:0747H         LINE#         54
  C:0748H         LINE#         55
  C:074DH         LINE#         56
  C:074DH         LINE#         57
  C:0750H         LINE#         59
  C:0752H         LINE#         60
  C:0754H         LINE#         61
  C:0756H         LINE#         63
  C:0759H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 11


  C:075BH         LINE#         66
  C:075DH         LINE#         68
  C:075FH         LINE#         69
  C:0766H         LINE#         71
  C:076AH         LINE#         72
  C:077CH         LINE#         74
  C:0780H         LINE#         75
  C:0780H         LINE#         76
  C:0785H         LINE#         77
  C:0785H         LINE#         78
  C:0788H         LINE#         80
  C:078AH         LINE#         81
  C:078CH         LINE#         82
  C:078EH         LINE#         84
  C:0791H         LINE#         86
  C:0793H         LINE#         87
  C:0795H         LINE#         89
  C:0797H         LINE#         90
  C:079EH         LINE#         92
  C:07A4H         LINE#         93
  C:07B6H         LINE#         95
  C:07B9H         LINE#         96
  C:07B9H         LINE#         98
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:088BH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0010H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0A08H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 12


  -------         PROC          INIT_PWM
  C:0A08H         LINE#         9
  C:0A08H         LINE#         10
  C:0A08H         LINE#         11
  C:0A0BH         LINE#         13
  C:0A11H         LINE#         14
  C:0A15H         LINE#         15
  C:0A19H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:088BH         LINE#         36
  C:088BH         LINE#         37
  C:088BH         LINE#         38
  C:0899H         LINE#         39
  C:0899H         LINE#         40
  C:0899H         LINE#         41
  C:089FH         LINE#         42
  C:08A3H         LINE#         43
  C:08A7H         LINE#         44
  C:08A8H         LINE#         45
  C:08A8H         LINE#         46
  C:08AEH         LINE#         47
  C:08B2H         LINE#         48
  C:08B6H         LINE#         49
  C:08B7H         LINE#         50
  C:08B7H         LINE#         51
  C:08BDH         LINE#         52
  C:08C1H         LINE#         53
  C:08C5H         LINE#         54
  C:08C6H         LINE#         55
  C:08C6H         LINE#         56
  C:08CCH         LINE#         57
  C:08D0H         LINE#         58
  C:08D4H         LINE#         59
  C:08D4H         LINE#         60
  C:08D4H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 13


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A38H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0A1AH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:093BH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0A1AH         LINE#         60
  C:0A1AH         LINE#         61
  C:0A1AH         LINE#         62
  C:0A1DH         LINE#         63
  C:0A20H         LINE#         64
  C:0A23H         LINE#         65
  C:0A29H         LINE#         66
  C:0A2BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 14


  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A38H         LINE#         79
  C:0A38H         LINE#         80
  C:0A38H         LINE#         81
  C:0A3AH         LINE#         82
  C:0A3FH         LINE#         84
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:000DH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:093BH         LINE#         96
  C:0941H         LINE#         97
  C:0941H         LINE#         98
  C:0947H         LINE#         99
  C:0947H         LINE#         100
  C:095CH         LINE#         101
  C:095EH         LINE#         102
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0911H         PUBLIC        _SC_Speech
  C:097FH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:09F3H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:099FH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097FH         LINE#         5
  C:097FH         LINE#         6
  C:097FH         LINE#         8
  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:0997H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 15


  C:099EH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:099FH         LINE#         15
  C:099FH         LINE#         16
  C:099FH         LINE#         18
  C:09A9H         LINE#         19
  C:09A9H         LINE#         20
  C:09B7H         LINE#         21
  C:09BEH         LINE#         22
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
  D:0008H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         25
  C:0913H         LINE#         26
  C:0913H         LINE#         30
  C:0915H         LINE#         31
  C:091CH         LINE#         32
  C:091EH         LINE#         33
  C:0921H         LINE#         34
  C:0929H         LINE#         35
  C:0929H         LINE#         36
  C:092BH         LINE#         37
  C:0932H         LINE#         38
  C:0934H         LINE#         39
  C:0937H         LINE#         40
  C:093AH         LINE#         41
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:09F3H         LINE#         43
  C:09F3H         LINE#         44
  C:09F3H         LINE#         45
  C:09F5H         LINE#         46
  C:09F7H         LINE#         47
  C:09F9H         LINE#         48
  C:0A00H         LINE#         49
  C:0A02H         LINE#         50
  C:0A05H         LINE#         51
  C:0A07H         LINE#         52
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2013  09:35:47  PAGE 16


  D:00B8H         PUBLIC        IP
  C:0A2CH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0A2CH         LINE#         5
  C:0A2CH         LINE#         6
  C:0A2CH         LINE#         7
  C:0A2FH         LINE#         8
  C:0A32H         LINE#         9
  C:0A35H         LINE#         10
  C:0A37H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:09DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

Program Size: data=78.1 xdata=0 code=2623
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
