BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2013  12:09:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\newSlave.obj, .\out\AD.obj, .\out\pwm.obj, .\out\T
>> 0.obj, .\out\UART.obj, .\out\voice.obj, .\out\T1.obj TO .\out\newSlave PRINT (.\listing\newSlave.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\newSlave.obj (NEWSLAVE)
  .\out\AD.obj (AD)
  .\out\pwm.obj (PWM)
  .\out\T0.obj (T0)
  .\out\UART.obj (UART)
  .\out\voice.obj (VOICE)
  .\out\T1.obj (T1)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\out\newSlave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    000FH     0002H     UNIT         ?DT?PWM
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?NEWSLAVE
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?NEWSLAVE
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INITT0?T0
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03E8H     UNIT         ?CO?UART
            CODE    0406H     0171H     UNIT         ?PR?TIMET1?NEWSLAVE
            CODE    0577H     0147H     UNIT         ?PR?MAIN?NEWSLAVE
            CODE    06BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    074AH     0078H     UNIT         ?C_INITSEG
            CODE    07C2H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0836H     0062H     UNIT         ?PR?COMMODE_1_DATA?NEWSLAVE
            CODE    0898H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    08E2H     0043H     UNIT         ?PR?TIME0?NEWSLAVE
            CODE    0925H     003CH     UNIT         ?PR?INITSIGNAL?NEWSLAVE
            CODE    0961H     002AH     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    098BH     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    09AFH     0020H     UNIT         ?PR?_DELAY3?NEWSLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 2


            CODE    09CFH     0020H     UNIT         ?PR?_DELAY_MS?VOICE
            CODE    09EFH     0020H     UNIT         ?PR?_DELAY_US?VOICE
            CODE    0A0FH     001BH     UNIT         ?PR?_DELAY?AD
            CODE    0A2AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A43H     0015H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0A58H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0A6AH     0012H     UNIT         ?PR?INITUART?UART
            CODE    0A7CH     000CH     UNIT         ?PR?INITT1?T1
            CODE    0A88H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\out\newSlave (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?NEWSLAVE
  +--> ?C_INITSEG

?PR?MAIN?NEWSLAVE                   -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITT0?T0
  +--> ?PR?INITT1?T1
  +--> ?PR?MYPWM?PWM
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?AD
  +--> ?PR?COMMODE_1_DATA?NEWSLAVE

?PR?NOVOICE?VOICE                   -----    -----
  +--> ?PR?_DELAY_US?VOICE

?PR?MYPWM?PWM                       -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?_SC_SPEECH?VOICE                0008H    0001H
  +--> ?PR?_DELAY_MS?VOICE
  +--> ?PR?_DELAY_US?VOICE

?PR?COMMODE_1_DATA?NEWSLAVE         0008H    0002H
  +--> ?PR?INITSIGNAL?NEWSLAVE
  +--> ?PR?_DELAY3?NEWSLAVE

?PR?INITSIGNAL?NEWSLAVE             000AH    0002H
  +--> ?PR?_DELAY3?NEWSLAVE

*** NEW ROOT ***************************************************

?PR?TIMET1?NEWSLAVE                 -----    -----
  +--> ?PR?_DELAY?AD



BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 3


SYMBOL TABLE OF MODULE:  .\out\newSlave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06BEH         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06BEH         LINE#         133
  C:06C0H         LINE#         134
  C:06C1H         LINE#         135
  C:06C2H         LINE#         136
  C:06C4H         LINE#         185
  C:06C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEWSLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        ModeControl_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        time0Count_3
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ModeFlag
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        sendcomm1
  D:0024H         PUBLIC        DataTime
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        PAshutdown
  C:0836H         PUBLIC        ComMode_1_Data
  D:0025H         PUBLIC        voiceFlag
  D:0026H         PUBLIC        RecData
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 4


  B:0090H.3       PUBLIC        receive_en
  B:0020H.2       PUBLIC        ComFlag
  D:0027H         PUBLIC        TestFlag
  B:0020H.3       PUBLIC        commuFlag
  B:00A0H.4       PUBLIC        Moto
  C:09AFH         PUBLIC        _Delay3
  C:0577H         PUBLIC        main
  D:0029H         PUBLIC        dataFirst
  D:002AH         PUBLIC        count
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:002BH         PUBLIC        lastAddr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0406H         PUBLIC        timeT1
  D:002DH         PUBLIC        TxRxBuf
  C:0925H         PUBLIC        initsignal
  B:0020H.4       PUBLIC        alarmFlag2
  B:0020H.5       PUBLIC        alarmFlag3
  B:0020H.6       PUBLIC        alarmFlag4
  B:0020H.7       PUBLIC        alarmFlag5
  B:00A8H.1       PUBLIC        ET0
  B:0021H.0       PUBLIC        ADCcheck
  B:00A8H.3       PUBLIC        ET1
  D:0049H         PUBLIC        DataBetween
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        powerflag
  D:008DH         PUBLIC        TH1
  D:004BH         PUBLIC        alarmCount2
  D:004DH         PUBLIC        alarmCount3
  D:008AH         PUBLIC        TL0
  D:004FH         PUBLIC        alarmCount4
  D:008BH         PUBLIC        TL1
  D:0051H         PUBLIC        alarmCount5
  D:00E8H         PUBLIC        EIE
  D:0053H         PUBLIC        T1highcount
  B:00B8H.3       PUBLIC        PT1
  B:0021H.1       PUBLIC        sendspeech1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0054H         PUBLIC        Check
  C:08E2H         PUBLIC        time0
  B:0021H.2       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        tran_en
  D:00D0H         PUBLIC        PSW
  D:0056H         PUBLIC        myTxRxData
  B:0021H.3       PUBLIC        checkFlag
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09AFH         LINE#         88
  C:09AFH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 5


  C:09AFH         LINE#         91
  C:09B9H         LINE#         92
  C:09CEH         LINE#         93
  -------         ENDPROC       _DELAY3
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0001H         SYMBOL        k
  D:000AH         SYMBOL        k1
  D:000BH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0925H         LINE#         95
  C:0925H         LINE#         96
  C:0925H         LINE#         98
  C:0928H         LINE#         99
  C:092BH         LINE#         100
  C:092BH         LINE#         101
  C:092DH         LINE#         102
  C:092DH         LINE#         103
  C:092FH         LINE#         104
  C:092FH         LINE#         105
  C:092FH         LINE#         106
  C:092FH         LINE#         107
  C:092FH         LINE#         109
  C:092FH         LINE#         110
  C:0931H         LINE#         111
  C:0938H         LINE#         112
  C:0938H         LINE#         113
  C:093AH         LINE#         114
  C:0940H         LINE#         115
  C:0947H         LINE#         116
  C:094BH         LINE#         117
  C:094EH         LINE#         118
  C:0955H         LINE#         119
  C:095EH         LINE#         120
  C:0960H         LINE#         121
  -------         ENDPROC       INITSIGNAL
  -------         PROC          MAIN
  C:0577H         LINE#         123
  C:0577H         LINE#         124
  C:0577H         LINE#         125
  C:057AH         LINE#         126
  C:057DH         LINE#         127
  C:0580H         LINE#         128
  C:0582H         LINE#         130
  C:0584H         LINE#         131
  C:0586H         LINE#         132
  C:0588H         LINE#         133
  C:058AH         LINE#         135
  C:058DH         LINE#         136
  C:058FH         LINE#         137
  C:0591H         LINE#         139
  C:059AH         LINE#         141
  C:059CH         LINE#         142
  C:05A1H         LINE#         143
  C:05A8H         LINE#         144
  C:05AAH         LINE#         146
  C:05ACH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 6


  C:05B1H         LINE#         148
  C:05B3H         LINE#         150
  C:05B3H         LINE#         151
  C:05B3H         LINE#         152
  C:05C1H         LINE#         153
  C:05C1H         LINE#         154
  C:05C9H         LINE#         156
  C:05CBH         LINE#         157
  C:05D0H         LINE#         158
  C:05D7H         LINE#         159
  C:05D9H         LINE#         161
  C:05DBH         LINE#         162
  C:05E2H         LINE#         163
  C:05E4H         LINE#         164
  C:05E4H         LINE#         166
  C:05F2H         LINE#         167
  C:05F2H         LINE#         168
  C:05FAH         LINE#         170
  C:05FCH         LINE#         171
  C:0601H         LINE#         172
  C:0608H         LINE#         174
  C:060AH         LINE#         175
  C:0611H         LINE#         176
  C:0613H         LINE#         177
  C:0613H         LINE#         179
  C:0621H         LINE#         180
  C:0621H         LINE#         181
  C:0629H         LINE#         183
  C:062BH         LINE#         184
  C:0630H         LINE#         185
  C:0637H         LINE#         187
  C:0639H         LINE#         188
  C:0640H         LINE#         189
  C:0642H         LINE#         190
  C:0642H         LINE#         192
  C:0645H         LINE#         193
  C:0645H         LINE#         194
  C:064EH         LINE#         195
  C:0650H         LINE#         197
  C:0660H         LINE#         198
  C:0660H         LINE#         199
  C:0663H         LINE#         200
  C:0665H         LINE#         201
  C:0667H         LINE#         202
  C:0667H         LINE#         203
  C:0667H         LINE#         204
  C:0669H         LINE#         205
  C:0678H         LINE#         206
  C:0678H         LINE#         207
  C:067BH         LINE#         208
  C:067DH         LINE#         209
  C:0682H         LINE#         210
  C:0689H         LINE#         211
  C:068BH         LINE#         212
  C:068BH         LINE#         213
  C:068BH         LINE#         215
  C:068EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 7


  C:068EH         LINE#         217
  C:0690H         LINE#         218
  C:0693H         LINE#         219
  C:0695H         LINE#         220
  C:0697H         LINE#         221
  C:0697H         LINE#         223
  C:069DH         LINE#         224
  C:069DH         LINE#         225
  C:069FH         LINE#         226
  C:06A4H         LINE#         227
  C:06ABH         LINE#         228
  C:06B0H         LINE#         229
  C:06B7H         LINE#         230
  C:06B9H         LINE#         231
  C:06BBH         LINE#         232
  C:06BBH         LINE#         233
  -------         ENDPROC       MAIN
  -------         PROC          TIMET1
  C:0406H         LINE#         236
  C:0423H         LINE#         238
  C:0426H         LINE#         239
  C:0429H         LINE#         241
  C:042CH         LINE#         242
  C:042CH         LINE#         243
  C:042EH         LINE#         244
  C:0430H         LINE#         245
  C:0436H         LINE#         246
  C:0436H         LINE#         247
  C:0438H         LINE#         248
  C:0438H         LINE#         249
  C:043AH         LINE#         251
  C:043AH         LINE#         252
  C:043DH         LINE#         253
  C:043DH         LINE#         254
  C:043FH         LINE#         257
  C:044DH         LINE#         258
  C:044DH         LINE#         259
  C:0453H         LINE#         260
  C:0456H         LINE#         261
  C:0458H         LINE#         262
  C:045BH         LINE#         263
  C:045BH         LINE#         264
  C:0462H         LINE#         265
  C:0462H         LINE#         266
  C:0468H         LINE#         267
  C:046BH         LINE#         268
  C:046DH         LINE#         269
  C:0470H         LINE#         270
  C:0472H         LINE#         272
  C:0472H         LINE#         273
  C:0474H         LINE#         274
  C:0474H         LINE#         276
  C:0477H         LINE#         277
  C:0479H         LINE#         279
  C:0479H         LINE#         280
  C:047BH         LINE#         281
  C:0482H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 8


  C:0482H         LINE#         283
  C:0485H         LINE#         284
  C:0487H         LINE#         285
  C:048AH         LINE#         286
  C:048AH         LINE#         287
  C:048AH         LINE#         288
  C:048AH         LINE#         290
  C:0490H         LINE#         291
  C:0490H         LINE#         292
  C:0492H         LINE#         293
  C:0499H         LINE#         294
  C:04A2H         LINE#         295
  C:04A2H         LINE#         296
  C:04A5H         LINE#         297
  C:04A7H         LINE#         298
  C:04B1H         LINE#         299
  C:04B1H         LINE#         300
  C:04B4H         LINE#         301
  C:04B6H         LINE#         302
  C:04C4H         LINE#         303
  C:04C4H         LINE#         304
  C:04C6H         LINE#         305
  C:04C8H         LINE#         306
  C:04CDH         LINE#         307
  C:04CDH         LINE#         308
  C:04CFH         LINE#         309
  C:04CFH         LINE#         310
  C:04D1H         LINE#         312
  C:04D1H         LINE#         313
  C:04D4H         LINE#         314
  C:04D4H         LINE#         315
  C:04D4H         LINE#         317
  C:04DAH         LINE#         318
  C:04DAH         LINE#         319
  C:04DCH         LINE#         320
  C:04DEH         LINE#         321
  C:04F1H         LINE#         322
  C:04F1H         LINE#         323
  C:04F1H         LINE#         324
  C:04F1H         LINE#         325
  C:04F7H         LINE#         327
  C:04FDH         LINE#         328
  C:04FFH         LINE#         330
  C:04FFH         LINE#         331
  C:04FFH         LINE#         333
  C:04FFH         LINE#         334
  C:04FFH         LINE#         336
  C:04FFH         LINE#         337
  C:04FFH         LINE#         338
  C:04FFH         LINE#         339
  C:04FFH         LINE#         340
  C:0501H         LINE#         342
  C:0501H         LINE#         343
  C:0501H         LINE#         344
  C:0507H         LINE#         345
  C:0509H         LINE#         347
  C:050FH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 9


  C:0511H         LINE#         349
  C:0517H         LINE#         350
  C:0519H         LINE#         352
  C:051BH         LINE#         353
  C:0522H         LINE#         354
  C:0524H         LINE#         355
  C:0524H         LINE#         356
  C:0526H         LINE#         358
  C:0526H         LINE#         359
  C:0526H         LINE#         360
  C:052CH         LINE#         361
  C:052EH         LINE#         363
  C:0534H         LINE#         364
  C:0536H         LINE#         365
  C:053CH         LINE#         366
  C:053EH         LINE#         367
  C:053EH         LINE#         368
  C:0540H         LINE#         370
  C:0540H         LINE#         371
  C:0540H         LINE#         372
  C:0546H         LINE#         373
  C:0548H         LINE#         375
  C:054EH         LINE#         376
  C:0550H         LINE#         377
  C:0556H         LINE#         378
  C:0558H         LINE#         379
  C:0558H         LINE#         380
  C:055AH         LINE#         382
  C:055AH         LINE#         383
  C:055AH         LINE#         384
  C:055CH         LINE#         385
  C:055CH         LINE#         386
  C:055CH         LINE#         387
  C:055CH         LINE#         388
  C:055CH         LINE#         389
  -------         ENDPROC       TIMET1
  -------         PROC          TIME0
  C:08E2H         LINE#         391
  C:08E6H         LINE#         393
  C:08E9H         LINE#         394
  C:08ECH         LINE#         396
  C:08F4H         LINE#         398
  C:08FDH         LINE#         399
  C:08FDH         LINE#         400
  C:08FFH         LINE#         401
  C:0902H         LINE#         402
  C:0902H         LINE#         403
  C:090AH         LINE#         404
  C:090CH         LINE#         405
  C:0914H         LINE#         406
  C:0914H         LINE#         407
  C:091AH         LINE#         408
  C:091AH         LINE#         409
  C:091AH         LINE#         410
  C:0920H         LINE#         411
  C:0920H         LINE#         412
  -------         ENDPROC       TIME0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 10


  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0836H         LINE#         414
  C:0836H         LINE#         415
  C:0836H         LINE#         418
  C:0838H         LINE#         419
  C:083AH         LINE#         420
  C:083DH         LINE#         421
  C:0840H         LINE#         422
  C:0843H         LINE#         423
  C:0846H         LINE#         424
  C:0848H         LINE#         425
  C:084AH         LINE#         426
  C:084CH         LINE#         428
  C:084FH         LINE#         430
  C:0852H         LINE#         431
  C:0852H         LINE#         432
  C:0855H         LINE#         433
  C:0855H         LINE#         434
  C:085EH         LINE#         435
  C:085EH         LINE#         436
  C:0860H         LINE#         437
  C:0862H         LINE#         438
  C:0864H         LINE#         440
  C:0864H         LINE#         441
  C:0866H         LINE#         442
  C:086DH         LINE#         443
  C:086DH         LINE#         444
  C:086FH         LINE#         445
  C:087CH         LINE#         446
  C:0883H         LINE#         447
  C:088CH         LINE#         448
  C:0895H         LINE#         449
  C:0897H         LINE#         450
  -------         ENDPROC       COMMODE_1_DATA
  -------         ENDMOD        NEWSLAVE

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 11


  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:07C2H         PUBLIC        _GetADCResult
  C:0A0FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A0FH         LINE#         13
  C:0A0FH         LINE#         14
  C:0A0FH         LINE#         16
  C:0A19H         LINE#         17
  C:0A19H         LINE#         18
  C:0A1DH         LINE#         19
  C:0A29H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:07C2H         LINE#         51
  C:07C2H         LINE#         52
  C:07C2H         LINE#         53
  C:07C3H         LINE#         54
  C:07C4H         LINE#         55
  C:07C9H         LINE#         56
  C:07C9H         LINE#         57
  C:07CCH         LINE#         59
  C:07CEH         LINE#         60
  C:07D0H         LINE#         61
  C:07D2H         LINE#         63
  C:07D5H         LINE#         65
  C:07D7H         LINE#         66
  C:07D9H         LINE#         68
  C:07DBH         LINE#         69
  C:07E2H         LINE#         71
  C:07E6H         LINE#         72
  C:07F8H         LINE#         74
  C:07FCH         LINE#         75
  C:07FCH         LINE#         76
  C:0801H         LINE#         77
  C:0801H         LINE#         78
  C:0804H         LINE#         80
  C:0806H         LINE#         81
  C:0808H         LINE#         82
  C:080AH         LINE#         84
  C:080DH         LINE#         86
  C:080FH         LINE#         87
  C:0811H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 12


  C:0813H         LINE#         90
  C:081AH         LINE#         92
  C:0820H         LINE#         93
  C:0832H         LINE#         95
  C:0835H         LINE#         96
  C:0835H         LINE#         98
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0898H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:000FH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0A58H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0A58H         LINE#         9
  C:0A58H         LINE#         10
  C:0A58H         LINE#         11
  C:0A5BH         LINE#         13
  C:0A61H         LINE#         14
  C:0A65H         LINE#         15
  C:0A69H         LINE#         16
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0898H         LINE#         36
  C:0898H         LINE#         37
  C:0898H         LINE#         38
  C:08A6H         LINE#         39
  C:08A6H         LINE#         40
  C:08A6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 13


  C:08ACH         LINE#         42
  C:08B0H         LINE#         43
  C:08B4H         LINE#         44
  C:08B5H         LINE#         45
  C:08B5H         LINE#         46
  C:08BBH         LINE#         47
  C:08BFH         LINE#         48
  C:08C3H         LINE#         49
  C:08C4H         LINE#         50
  C:08C4H         LINE#         51
  C:08CAH         LINE#         52
  C:08CEH         LINE#         53
  C:08D2H         LINE#         54
  C:08D3H         LINE#         55
  C:08D3H         LINE#         56
  C:08D9H         LINE#         57
  C:08DDH         LINE#         58
  C:08E1H         LINE#         59
  C:08E1H         LINE#         60
  C:08E1H         LINE#         61
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        T0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        InitT0
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 14


  C:0019H         LINE#         13
  -------         ENDPROC       INITT0
  -------         ENDMOD        T0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A88H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        PassWord
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0A6AH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:098BH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0A6AH         LINE#         60
  C:0A6AH         LINE#         61
  C:0A6AH         LINE#         62
  C:0A6DH         LINE#         63
  C:0A70H         LINE#         64
  C:0A73H         LINE#         65
  C:0A79H         LINE#         66
  C:0A7BH         LINE#         67
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A88H         LINE#         79
  C:0A88H         LINE#         80
  C:0A88H         LINE#         81
  C:0A8AH         LINE#         82
  C:0A8FH         LINE#         84
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:000CH         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:098BH         LINE#         96
  C:0991H         LINE#         97
  C:0991H         LINE#         98
  C:0997H         LINE#         99
  C:0997H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 15


  C:09ACH         LINE#         101
  C:09AEH         LINE#         102
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0961H         PUBLIC        _SC_Speech
  C:09CFH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  C:0A43H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  C:09EFH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09CFH         LINE#         5
  C:09CFH         LINE#         6
  C:09CFH         LINE#         8
  C:09D9H         LINE#         9
  C:09D9H         LINE#         10
  C:09E7H         LINE#         11
  C:09EEH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09EFH         LINE#         15
  C:09EFH         LINE#         16
  C:09EFH         LINE#         18
  C:09F9H         LINE#         19
  C:09F9H         LINE#         20
  C:0A07H         LINE#         21
  C:0A0EH         LINE#         22
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SC_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 16


  D:0008H         SYMBOL        cnt
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         25
  C:0963H         LINE#         26
  C:0963H         LINE#         30
  C:0965H         LINE#         31
  C:096CH         LINE#         32
  C:096EH         LINE#         33
  C:0971H         LINE#         34
  C:0979H         LINE#         35
  C:0979H         LINE#         36
  C:097BH         LINE#         37
  C:0982H         LINE#         38
  C:0984H         LINE#         39
  C:0987H         LINE#         40
  C:098AH         LINE#         41
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0A43H         LINE#         43
  C:0A43H         LINE#         44
  C:0A43H         LINE#         45
  C:0A45H         LINE#         46
  C:0A47H         LINE#         47
  C:0A49H         LINE#         48
  C:0A50H         LINE#         49
  C:0A52H         LINE#         50
  C:0A55H         LINE#         51
  C:0A57H         LINE#         52
  -------         ENDPROC       NOVOICE
  -------         ENDMOD        VOICE

  -------         MODULE        T1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A7CH         PUBLIC        InitT1
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT1
  C:0A7CH         LINE#         5
  C:0A7CH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2013  12:09:35  PAGE 17


  C:0A7CH         LINE#         7
  C:0A7FH         LINE#         8
  C:0A82H         LINE#         9
  C:0A85H         LINE#         10
  C:0A87H         LINE#         11
  -------         ENDPROC       INITT1
  -------         ENDMOD        T1

  -------         MODULE        ?C?CLDPTR
  C:0A2AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDNBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?UART

Program Size: data=78.4 xdata=0 code=2703
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
