BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2013  14:04:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj TO DDC-Z


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?PWM
            DATA    001EH     0001H     UNIT         ?DT?VOICE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0002H.3   UNIT         ?BI?TIMER
            BIT     0022H.3   0000H.1   UNIT         ?BI?MAIN
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     002DH     UNIT         ?DT?TIMER
            DATA    0050H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    0057H     0005H     UNIT         ?DT?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0215H     UNIT         ?PR?TIMER0?TIMER
            CODE    0233H     014AH     UNIT         ?C?LIB_CODE
            CODE    037DH     0128H     UNIT         ?PR?TIMERT1?TIMER
            CODE    04A5H     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    05A0H     00A5H     UNIT         ?C_INITSEG
            CODE    0645H     00A0H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    06E5H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 2


            CODE    0771H     0079H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    07EAH     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    085EH     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    08D0H     0059H     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0929H     0059H     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    0982H     0059H     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    09DBH     0059H     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    0A34H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A7EH     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0AC0H     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0B02H     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0B44H     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0B7DH     0035H     UNIT         ?PR?_SC_SPEECH2?VOICE
            CODE    0BB2H     0023H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0BD5H     0023H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0BF8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C18H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0C35H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0C50H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0C69H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0C81H     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0C99H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CB1H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0CC3H     0011H     UNIT         ?PR?KEY_ROTATE_OFF_SPEECH?VOICE
            CODE    0CD4H     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0CE5H     0011H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0CF6H     0011H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0D07H     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0D18H     0010H     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0D28H     0010H     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?MYPWM?PWM
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?KEY_ROTATE_OFF_SPEECH?VOICE
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 3


  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE

?PR?_INITTIMER?TIMER                     0008H    000AH

?PR?NOVOICE?VOICE                        -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?MYPWM?PWM                            -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?MAGNET_ACW?OTHER                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY               0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?_SC_SPEECH?VOICE                     000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?MOTORBAT_LOW_SPEECH?VOICE            -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_OFF_SPEECH?VOICE          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_CW?OTHER                      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION         0008H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL?COMMUNICATION             000AH    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE            -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 4


  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                         -----    -----
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_5_DATA?COMMUNICATION         0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL3?COMMUNICATION            0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION         0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH2?VOICE                    0012H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                        -----    -----
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION

?PR?COMMODE_1_DATA?COMMUNICATION         0017H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION            0019H    0003H
  +--> ?PR?_DELAY3?DELAY



SYMBOL TABLE OF MODULE:  DDC-Z (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 5


  C:06E5H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E5H         LINE#         133
  C:06E7H         LINE#         134
  C:06E8H         LINE#         135
  C:06E9H         LINE#         136
  C:06EBH         LINE#         185
  C:06EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:07EAH         PUBLIC        _GetADCResult
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:07EAH         LINE#         18
  C:07EAH         LINE#         19
  C:07EAH         LINE#         20
  C:07EBH         LINE#         21
  C:07ECH         LINE#         22
  C:07F1H         LINE#         23
  C:07F1H         LINE#         24
  C:07F4H         LINE#         26
  C:07F6H         LINE#         27
  C:07F8H         LINE#         28
  C:07FAH         LINE#         30
  C:07FDH         LINE#         32
  C:07FFH         LINE#         33
  C:0801H         LINE#         35
  C:0803H         LINE#         36
  C:080AH         LINE#         38
  C:080EH         LINE#         39
  C:0820H         LINE#         41
  C:0824H         LINE#         42
  C:0824H         LINE#         43
  C:0829H         LINE#         44
  C:0829H         LINE#         45
  C:082CH         LINE#         47
  C:082EH         LINE#         48
  C:0830H         LINE#         49
  C:0832H         LINE#         51
  C:0835H         LINE#         53
  C:0837H         LINE#         54
  C:0839H         LINE#         56
  C:083BH         LINE#         57
  C:0842H         LINE#         59
  C:0848H         LINE#         60
  C:085AH         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0A34H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 7


  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001CH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0CB1H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0CB1H         LINE#         20
  C:0CB1H         LINE#         21
  C:0CB1H         LINE#         22
  C:0CB4H         LINE#         24
  C:0CBAH         LINE#         25
  C:0CBEH         LINE#         26
  C:0CC2H         LINE#         27
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0A34H         LINE#         35
  C:0A34H         LINE#         36
  C:0A34H         LINE#         37
  C:0A42H         LINE#         38
  C:0A42H         LINE#         39
  C:0A42H         LINE#         40
  C:0A48H         LINE#         41
  C:0A4CH         LINE#         42
  C:0A50H         LINE#         43
  C:0A51H         LINE#         44
  C:0A51H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5BH         LINE#         47
  C:0A5FH         LINE#         48
  C:0A60H         LINE#         49
  C:0A60H         LINE#         50
  C:0A66H         LINE#         51
  C:0A6AH         LINE#         52
  C:0A6EH         LINE#         53
  C:0A6FH         LINE#         54
  C:0A6FH         LINE#         55
  C:0A75H         LINE#         56
  C:0A79H         LINE#         57
  C:0A7DH         LINE#         58
  C:0A7DH         LINE#         59
  C:0A7DH         LINE#         60
  -------         ENDPROC       _PWM_CHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 8


  -------         PROC          MYPWM
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0008H         LINE#         71
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B7DH         PUBLIC        _SC_Speech2
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C18H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0BB2H         PUBLIC        stolen_alarm_speech1
  C:0BD5H         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0CD4H         PUBLIC        motorBAT_low_speech
  C:0CE5H         PUBLIC        host_touch_speech
  C:0CF6H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0CC3H         PUBLIC        key_rotate_off_speech
  D:001EH         PUBLIC        key_rotate_on_speech_number
  C:0B48H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0C50H         PUBLIC        noVoice
  C:0771H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D07H         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0B44H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B44H         SYMBOL        L?0024
  -------         PROC          _SC_SPEECH
  D:000AH         SYMBOL        cnt
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0B48H         LINE#         24
  C:0B4AH         LINE#         25
  C:0B4AH         LINE#         27
  C:0B4CH         LINE#         28
  C:0B53H         LINE#         29
  C:0B55H         LINE#         30
  C:0B5CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 9


  C:0B66H         LINE#         32
  C:0B66H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6FH         LINE#         35
  C:0B71H         LINE#         36
  C:0B78H         LINE#         37
  C:0B7CH         LINE#         38
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          _SC_SPEECH2
  D:0012H         SYMBOL        cnt
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         47
  C:0B7FH         LINE#         48
  C:0B7FH         LINE#         50
  C:0B81H         LINE#         51
  C:0B88H         LINE#         52
  C:0B8AH         LINE#         53
  C:0B91H         LINE#         54
  C:0B9BH         LINE#         55
  C:0B9BH         LINE#         56
  C:0B9DH         LINE#         57
  C:0BA4H         LINE#         58
  C:0BA6H         LINE#         59
  C:0BADH         LINE#         60
  C:0BB1H         LINE#         61
  -------         ENDPROC       _SC_SPEECH2
  -------         PROC          NOVOICE
  C:0C50H         LINE#         69
  C:0C50H         LINE#         70
  C:0C50H         LINE#         71
  C:0C52H         LINE#         72
  C:0C54H         LINE#         73
  C:0C56H         LINE#         74
  C:0C5DH         LINE#         75
  C:0C5FH         LINE#         76
  C:0C66H         LINE#         77
  C:0C68H         LINE#         78
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0771H         LINE#         84
  C:0771H         LINE#         85
  C:0771H         LINE#         86
  C:077EH         LINE#         87
  C:077EH         LINE#         88
  C:077EH         LINE#         89
  C:077EH         LINE#         90
  C:077EH         LINE#         91
  C:0781H         LINE#         92
  C:0788H         LINE#         93
  C:078DH         LINE#         94
  C:0794H         LINE#         95
  C:0799H         LINE#         96
  C:07A0H         LINE#         97
  C:07A2H         LINE#         98
  C:07A5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 10


  C:07A5H         LINE#         100
  C:07A6H         LINE#         102
  C:07A6H         LINE#         103
  C:07A6H         LINE#         104
  C:07A6H         LINE#         105
  C:07A9H         LINE#         106
  C:07B0H         LINE#         107
  C:07B5H         LINE#         108
  C:07BCH         LINE#         109
  C:07BEH         LINE#         110
  C:07C1H         LINE#         111
  C:07C1H         LINE#         112
  C:07C2H         LINE#         114
  C:07C2H         LINE#         115
  C:07C2H         LINE#         116
  C:07C2H         LINE#         117
  C:07C5H         LINE#         118
  C:07CCH         LINE#         119
  C:07D1H         LINE#         120
  C:07D8H         LINE#         121
  C:07DDH         LINE#         122
  C:07E4H         LINE#         123
  C:07E6H         LINE#         124
  C:07E9H         LINE#         125
  C:07E9H         LINE#         126
  C:07E9H         LINE#         127
  C:07E9H         LINE#         128
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          KEY_ROTATE_OFF_SPEECH
  C:0CC3H         LINE#         134
  C:0CC3H         LINE#         135
  C:0CC3H         LINE#         136
  C:0CC5H         LINE#         137
  C:0CCAH         LINE#         138
  C:0CD1H         LINE#         139
  C:0CD3H         LINE#         140
  -------         ENDPROC       KEY_ROTATE_OFF_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0CD4H         LINE#         146
  C:0CD4H         LINE#         147
  C:0CD4H         LINE#         148
  C:0CD6H         LINE#         149
  C:0CDBH         LINE#         150
  C:0CE2H         LINE#         151
  C:0CE4H         LINE#         152
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0CE5H         LINE#         158
  C:0CE5H         LINE#         159
  C:0CE5H         LINE#         160
  C:0CE7H         LINE#         161
  C:0CECH         LINE#         162
  C:0CF3H         LINE#         163
  C:0CF5H         LINE#         164
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0CF6H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 11


  C:0CF6H         LINE#         171
  C:0CF6H         LINE#         172
  C:0CF8H         LINE#         173
  C:0CFDH         LINE#         174
  C:0D04H         LINE#         175
  C:0D06H         LINE#         176
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0BB2H         LINE#         182
  C:0BB2H         LINE#         183
  C:0BB2H         LINE#         184
  C:0BB4H         LINE#         185
  C:0BB9H         LINE#         186
  C:0BBCH         LINE#         187
  C:0BC3H         LINE#         188
  C:0BC8H         LINE#         189
  C:0BCBH         LINE#         190
  C:0BD2H         LINE#         191
  C:0BD4H         LINE#         192
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0BD5H         LINE#         198
  C:0BD5H         LINE#         199
  C:0BD5H         LINE#         200
  C:0BD7H         LINE#         201
  C:0BDCH         LINE#         202
  C:0BDFH         LINE#         203
  C:0BE6H         LINE#         204
  C:0BEBH         LINE#         205
  C:0BEEH         LINE#         206
  C:0BF5H         LINE#         207
  C:0BF7H         LINE#         208
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0D07H         LINE#         215
  C:0D07H         LINE#         216
  C:0D07H         LINE#         217
  C:0D09H         LINE#         218
  C:0D0EH         LINE#         219
  C:0D15H         LINE#         220
  C:0D17H         LINE#         221
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C18H         LINE#         228
  C:0C18H         LINE#         229
  C:0C18H         LINE#         230
  C:0C1AH         LINE#         231
  C:0C1FH         LINE#         232
  C:0C26H         LINE#         233
  C:0C2BH         LINE#         234
  C:0C32H         LINE#         235
  C:0C34H         LINE#         236
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        slave_away_speech_count
  C:04A5H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0058H         PUBLIC        ADC_check_result
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        magnet_ACW_flag
  B:00A0H.4       PUBLIC        key_rotate
  B:00A0H.7       PUBLIC        transmiter_EN
  D:00E8H         PUBLIC        EIE
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:005AH         PUBLIC        key_rotated_on_flag
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        slave_nearby_speech_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04A5H         LINE#         43
  C:04A5H         LINE#         44
  C:04A5H         LINE#         45
  C:04AEH         LINE#         47
  C:04B0H         LINE#         49
  C:04B3H         LINE#         50
  C:04B6H         LINE#         52
  C:04B8H         LINE#         54
  C:04BAH         LINE#         55
  C:04BCH         LINE#         57
  C:04BEH         LINE#         59
  C:04C0H         LINE#         61
  C:04C2H         LINE#         63
  C:04C4H         LINE#         64
  C:04C6H         LINE#         66
  C:04C8H         LINE#         67
  C:04CBH         LINE#         71
  C:04CBH         LINE#         72
  C:04CBH         LINE#         73
  C:04D2H         LINE#         74
  C:04D2H         LINE#         75
  C:04D8H         LINE#         76
  C:04DBH         LINE#         77
  C:04DBH         LINE#         78
  C:04E2H         LINE#         79
  C:04E5H         LINE#         80
  C:04E8H         LINE#         81
  C:04E8H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 13


  C:04E8H         LINE#         84
  C:04F0H         LINE#         85
  C:04F0H         LINE#         86
  C:04F7H         LINE#         87
  C:04FAH         LINE#         88
  C:04FAH         LINE#         89
  C:04FDH         LINE#         90
  C:0504H         LINE#         91
  C:0507H         LINE#         92
  C:0507H         LINE#         93
  C:0507H         LINE#         95
  C:050AH         LINE#         96
  C:050AH         LINE#         97
  C:0513H         LINE#         98
  C:0515H         LINE#         99
  C:0515H         LINE#         101
  C:0518H         LINE#         102
  C:0518H         LINE#         103
  C:051BH         LINE#         104
  C:051BH         LINE#         105
  C:051EH         LINE#         106
  C:0520H         LINE#         107
  C:0520H         LINE#         108
  C:0522H         LINE#         109
  C:0522H         LINE#         111
  C:0525H         LINE#         112
  C:0525H         LINE#         113
  C:0528H         LINE#         114
  C:0528H         LINE#         115
  C:052BH         LINE#         116
  C:052DH         LINE#         117
  C:052DH         LINE#         118
  C:052FH         LINE#         119
  C:052FH         LINE#         121
  C:0539H         LINE#         122
  C:0539H         LINE#         123
  C:053BH         LINE#         124
  C:053EH         LINE#         125
  C:0540H         LINE#         126
  C:0547H         LINE#         127
  C:0547H         LINE#         128
  C:054AH         LINE#         129
  C:054CH         LINE#         130
  C:054EH         LINE#         131
  C:054EH         LINE#         132
  C:054EH         LINE#         134
  C:0558H         LINE#         135
  C:0558H         LINE#         136
  C:055AH         LINE#         137
  C:055DH         LINE#         138
  C:055FH         LINE#         139
  C:0566H         LINE#         140
  C:0566H         LINE#         141
  C:0569H         LINE#         142
  C:056BH         LINE#         143
  C:056DH         LINE#         144
  C:056DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 14


  C:056DH         LINE#         147
  C:0577H         LINE#         148
  C:0577H         LINE#         149
  C:0579H         LINE#         150
  C:057CH         LINE#         151
  C:057FH         LINE#         152
  C:0581H         LINE#         153
  C:0581H         LINE#         155
  C:0591H         LINE#         156
  C:0591H         LINE#         157
  C:0593H         LINE#         158
  C:0596H         LINE#         160
  C:0599H         LINE#         162
  C:059BH         LINE#         163
  C:059DH         LINE#         164
  C:059DH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C69H         PUBLIC        _Delay3
  C:0C81H         PUBLIC        _Delay4
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF8H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0C99H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C35H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C35H         LINE#         17
  C:0C35H         LINE#         18
  C:0C35H         LINE#         20
  C:0C3FH         LINE#         21
  C:0C3FH         LINE#         22
  C:0C43H         LINE#         23
  C:0C4FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 15


  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C69H         LINE#         32
  C:0C69H         LINE#         33
  C:0C69H         LINE#         36
  C:0C73H         LINE#         37
  C:0C80H         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C81H         LINE#         45
  C:0C81H         LINE#         46
  C:0C81H         LINE#         49
  C:0C8BH         LINE#         50
  C:0C98H         LINE#         51
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BF8H         LINE#         59
  C:0BF8H         LINE#         60
  C:0BF8H         LINE#         63
  C:0C02H         LINE#         64
  C:0C02H         LINE#         65
  C:0C10H         LINE#         66
  C:0C17H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C99H         LINE#         75
  C:0C99H         LINE#         76
  C:0C99H         LINE#         79
  C:0CA3H         LINE#         80
  C:0CA3H         LINE#         81
  C:0CA9H         LINE#         82
  C:0CB0H         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 16


  C:08D0H         PUBLIC        ComMode_1_Data
  C:0929H         PUBLIC        ComMode_3_Data
  C:0982H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:09DBH         PUBLIC        ComMode_5_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7EH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0AC0H         PUBLIC        initsignal2
  C:0B02H         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0050H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A7EH         LINE#         25
  C:0A7EH         LINE#         26
  C:0A7EH         LINE#         28
  C:0A81H         LINE#         29
  C:0A84H         LINE#         30
  C:0A84H         LINE#         31
  C:0A87H         LINE#         32
  C:0A87H         LINE#         33
  C:0A89H         LINE#         34
  C:0A89H         LINE#         35
  C:0A89H         LINE#         36
  C:0A89H         LINE#         37
  C:0A89H         LINE#         39
  C:0A89H         LINE#         40
  C:0A8BH         LINE#         41
  C:0A92H         LINE#         42
  C:0A92H         LINE#         43
  C:0A94H         LINE#         44
  C:0A9AH         LINE#         45
  C:0AA1H         LINE#         46
  C:0AAAH         LINE#         47
  C:0AADH         LINE#         48
  C:0AB4H         LINE#         49
  C:0ABDH         LINE#         50
  C:0ABFH         LINE#         51
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0019H         SYMBOL        k
  D:001AH         SYMBOL        k1
  D:001BH         SYMBOL        mystartbuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 17


  -------         ENDDO         
  C:0AC0H         LINE#         61
  C:0AC0H         LINE#         62
  C:0AC0H         LINE#         64
  C:0AC3H         LINE#         65
  C:0AC6H         LINE#         66
  C:0AC6H         LINE#         67
  C:0AC9H         LINE#         68
  C:0AC9H         LINE#         69
  C:0ACBH         LINE#         70
  C:0ACBH         LINE#         71
  C:0ACBH         LINE#         72
  C:0ACBH         LINE#         73
  C:0ACBH         LINE#         75
  C:0ACBH         LINE#         76
  C:0ACDH         LINE#         77
  C:0AD4H         LINE#         78
  C:0AD4H         LINE#         79
  C:0AD6H         LINE#         80
  C:0ADCH         LINE#         81
  C:0AE3H         LINE#         82
  C:0AECH         LINE#         83
  C:0AEFH         LINE#         84
  C:0AF6H         LINE#         85
  C:0AFFH         LINE#         86
  C:0B01H         LINE#         87
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B02H         LINE#         97
  C:0B02H         LINE#         98
  C:0B02H         LINE#         100
  C:0B05H         LINE#         101
  C:0B08H         LINE#         102
  C:0B08H         LINE#         103
  C:0B0BH         LINE#         104
  C:0B0BH         LINE#         105
  C:0B0DH         LINE#         106
  C:0B0DH         LINE#         107
  C:0B0DH         LINE#         108
  C:0B0DH         LINE#         109
  C:0B0DH         LINE#         111
  C:0B0DH         LINE#         112
  C:0B0FH         LINE#         113
  C:0B16H         LINE#         114
  C:0B16H         LINE#         115
  C:0B18H         LINE#         116
  C:0B1EH         LINE#         117
  C:0B25H         LINE#         118
  C:0B2EH         LINE#         119
  C:0B31H         LINE#         120
  C:0B38H         LINE#         121
  C:0B41H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 18


  C:0B43H         LINE#         123
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:08D0H         LINE#         132
  C:08D0H         LINE#         133
  C:08D0H         LINE#         135
  C:08D2H         LINE#         136
  C:08D4H         LINE#         137
  C:08D7H         LINE#         138
  C:08DAH         LINE#         139
  C:08DDH         LINE#         145
  C:08E0H         LINE#         147
  C:08E3H         LINE#         148
  C:08E3H         LINE#         149
  C:08E6H         LINE#         150
  C:08E6H         LINE#         151
  C:08EFH         LINE#         152
  C:08EFH         LINE#         153
  C:08F1H         LINE#         154
  C:08F3H         LINE#         155
  C:08F5H         LINE#         157
  C:08F5H         LINE#         158
  C:08F7H         LINE#         159
  C:08FEH         LINE#         160
  C:08FEH         LINE#         161
  C:0900H         LINE#         162
  C:090DH         LINE#         163
  C:0914H         LINE#         164
  C:091DH         LINE#         165
  C:0926H         LINE#         166
  C:0928H         LINE#         167
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0929H         LINE#         175
  C:0929H         LINE#         176
  C:0929H         LINE#         179
  C:092BH         LINE#         180
  C:092DH         LINE#         181
  C:0930H         LINE#         182
  C:0933H         LINE#         183
  C:0936H         LINE#         189
  C:0939H         LINE#         191
  C:093CH         LINE#         192
  C:093CH         LINE#         193
  C:093FH         LINE#         194
  C:093FH         LINE#         195
  C:0948H         LINE#         196
  C:0948H         LINE#         197
  C:094AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 19


  C:094CH         LINE#         199
  C:094EH         LINE#         201
  C:094EH         LINE#         202
  C:0950H         LINE#         203
  C:0957H         LINE#         204
  C:0957H         LINE#         205
  C:0959H         LINE#         206
  C:0966H         LINE#         207
  C:096DH         LINE#         208
  C:0976H         LINE#         209
  C:097FH         LINE#         210
  C:0981H         LINE#         211
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0982H         LINE#         219
  C:0982H         LINE#         220
  C:0982H         LINE#         222
  C:0984H         LINE#         223
  C:0986H         LINE#         224
  C:0989H         LINE#         225
  C:098CH         LINE#         226
  C:098FH         LINE#         232
  C:0992H         LINE#         234
  C:0995H         LINE#         235
  C:0995H         LINE#         236
  C:0998H         LINE#         237
  C:0998H         LINE#         238
  C:09A1H         LINE#         239
  C:09A1H         LINE#         240
  C:09A3H         LINE#         241
  C:09A5H         LINE#         242
  C:09A7H         LINE#         244
  C:09A7H         LINE#         245
  C:09A9H         LINE#         246
  C:09B0H         LINE#         247
  C:09B0H         LINE#         248
  C:09B2H         LINE#         249
  C:09BFH         LINE#         250
  C:09C6H         LINE#         251
  C:09CFH         LINE#         252
  C:09D8H         LINE#         253
  C:09DAH         LINE#         254
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:09DBH         LINE#         262
  C:09DBH         LINE#         263
  C:09DBH         LINE#         265
  C:09DDH         LINE#         266
  C:09DFH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 20


  C:09E2H         LINE#         268
  C:09E5H         LINE#         269
  C:09E8H         LINE#         275
  C:09EBH         LINE#         277
  C:09EEH         LINE#         278
  C:09EEH         LINE#         279
  C:09F1H         LINE#         280
  C:09F1H         LINE#         281
  C:09FAH         LINE#         282
  C:09FAH         LINE#         283
  C:09FCH         LINE#         284
  C:09FEH         LINE#         285
  C:0A00H         LINE#         287
  C:0A00H         LINE#         288
  C:0A02H         LINE#         289
  C:0A09H         LINE#         290
  C:0A09H         LINE#         291
  C:0A0BH         LINE#         292
  C:0A18H         LINE#         293
  C:0A1FH         LINE#         294
  C:0A28H         LINE#         295
  C:0A31H         LINE#         296
  C:0A33H         LINE#         297
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0645H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:0645H         LINE#         23
  C:0649H         LINE#         24
  C:0649H         LINE#         25
  C:0654H         LINE#         26
  C:0654H         LINE#         27
  C:0656H         LINE#         28
  C:0658H         LINE#         29
  C:0658H         LINE#         30
  C:0658H         LINE#         31
  C:065AH         LINE#         32
  C:0670H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 21


  C:0670H         LINE#         34
  C:0672H         LINE#         35
  C:0674H         LINE#         36
  C:0674H         LINE#         37
  C:0674H         LINE#         38
  C:0676H         LINE#         39
  C:068CH         LINE#         40
  C:068CH         LINE#         41
  C:068EH         LINE#         42
  C:0690H         LINE#         43
  C:0690H         LINE#         44
  C:0690H         LINE#         45
  C:0692H         LINE#         46
  C:06A8H         LINE#         47
  C:06A8H         LINE#         48
  C:06AAH         LINE#         49
  C:06ACH         LINE#         50
  C:06ACH         LINE#         51
  C:06ACH         LINE#         52
  C:06AEH         LINE#         53
  C:06C4H         LINE#         54
  C:06C4H         LINE#         55
  C:06C6H         LINE#         56
  C:06CBH         LINE#         57
  C:06D2H         LINE#         58
  C:06D4H         LINE#         59
  C:06D5H         LINE#         60
  C:06E1H         LINE#         61
  C:06E1H         LINE#         62
  C:06E4H         LINE#         63
  C:06E4H         LINE#         64
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D28H         PUBLIC        magnet_ACW
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D18H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0D18H         LINE#         17
  C:0D18H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 22


  C:0D18H         LINE#         19
  C:0D1AH         LINE#         20
  C:0D1CH         LINE#         21
  C:0D23H         LINE#         22
  C:0D25H         LINE#         23
  C:0D27H         LINE#         24
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0D28H         LINE#         30
  C:0D28H         LINE#         31
  C:0D28H         LINE#         32
  C:0D2AH         LINE#         33
  C:0D2CH         LINE#         34
  C:0D33H         LINE#         35
  C:0D35H         LINE#         36
  C:0D37H         LINE#         37
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        raised_fell_flag
  B:0020H.1       PUBLIC        receive_wire_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0023H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        raised_fell_once_flag
  B:0020H.4       PUBLIC        stolen_alarm_flag
  B:0020H.5       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        host_touched_flag
  B:0020H.6       PUBLIC        receive_data_finished_flag
  B:00A0H.5       PUBLIC        sensor_EN
  B:0020H.7       PUBLIC        host_touch_speech_EN
  B:0021H.0       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:085EH         PUBLIC        _InitTimer
  D:0025H         PUBLIC        leave_count
  B:0021H.1       PUBLIC        host_2ndtouch_speech_EN
  B:0021H.2       PUBLIC        fell_flag
  D:0026H         PUBLIC        one_receive_byte
  D:0027H         PUBLIC        fell_alarm_count
  D:0028H         PUBLIC        host_stolen_speech_count
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        sensor_2ndstage_count
  D:0032H         PUBLIC        data_count
  C:037DH         PUBLIC        timerT1
  D:00D8H         PUBLIC        WDCON0
  D:0033H         PUBLIC        sensor_3rdstage_count
  D:0034H         PUBLIC        sensor_2ndstage_time
  D:0036H         PUBLIC        one_receive_byte_count
  B:0021H.3       PUBLIC        magnet_ACW_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 23


  D:0037H         PUBLIC        sensor_2ndstage_LV_time
  D:0038H         PUBLIC        host_touch_speech_count
  B:0090H.1       PUBLIC        P11
  D:0039H         PUBLIC        sensor_3rdstage_time
  D:003BH         PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:003CH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        timer1_8H
  D:003EH         PUBLIC        host_2ndtouch_speech_count
  D:003FH         PUBLIC        timer0_8L
  D:0040H         PUBLIC        timer1_8L
  D:0041H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0042H         PUBLIC        raise_wire_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.4       PUBLIC        host_stolen_alarm1_EN
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        fell_wire_time
  B:0021H.5       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0021H.6       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0044H         PUBLIC        sensor_3rdstage_effcount
  D:0045H         PUBLIC        timer0_count
  B:0021H.7       PUBLIC        battery_check
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        host_stolen_alarm1_count
  D:0048H         PUBLIC        host_stolen_alarm2_count
  D:0049H         PUBLIC        sensor_3rdstage_interval
  B:0022H.0       PUBLIC        position_sensor_EN
  B:0022H.1       PUBLIC        magnet_CW_EN
  D:004BH         PUBLIC        raised_fell_number
  D:004DH         PUBLIC        receive_HV_count
  D:004EH         PUBLIC        receive_LV_count
  B:0022H.2       PUBLIC        raised_flag
  D:004FH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.7       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         73
  C:003BH         LINE#         75
  C:003EH         LINE#         76
  C:0041H         LINE#         78
  C:0049H         LINE#         80
  C:0052H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 24


  C:0052H         LINE#         82
  C:0055H         LINE#         83
  C:0055H         LINE#         84
  C:0057H         LINE#         86
  C:0061H         LINE#         87
  C:0061H         LINE#         88
  C:0064H         LINE#         90
  C:0067H         LINE#         91
  C:0067H         LINE#         92
  C:0069H         LINE#         93
  C:006BH         LINE#         94
  C:006DH         LINE#         95
  C:0070H         LINE#         96
  C:0070H         LINE#         98
  C:0073H         LINE#         99
  C:0076H         LINE#         101
  C:0076H         LINE#         102
  C:0076H         LINE#         103
  C:007CH         LINE#         105
  C:007EH         LINE#         107
  C:0088H         LINE#         108
  C:0088H         LINE#         109
  C:008BH         LINE#         110
  C:008DH         LINE#         111
  C:008DH         LINE#         112
  C:0097H         LINE#         113
  C:0097H         LINE#         114
  C:009AH         LINE#         115
  C:009CH         LINE#         116
  C:009CH         LINE#         117
  C:009CH         LINE#         119
  C:00A2H         LINE#         120
  C:00A2H         LINE#         121
  C:00A8H         LINE#         122
  C:00A8H         LINE#         123
  C:00B7H         LINE#         124
  C:00B7H         LINE#         125
  C:00B7H         LINE#         126
  C:00B7H         LINE#         127
  C:00BDH         LINE#         128
  C:00BDH         LINE#         129
  C:00BFH         LINE#         130
  C:00C9H         LINE#         131
  C:00C9H         LINE#         132
  C:00CCH         LINE#         133
  C:00CFH         LINE#         134
  C:00D1H         LINE#         135
  C:00D1H         LINE#         136
  C:00D4H         LINE#         138
  C:00D4H         LINE#         139
  C:00D7H         LINE#         140
  C:00D7H         LINE#         141
  C:00D7H         LINE#         142
  C:00DAH         LINE#         144
  C:00DAH         LINE#         145
  C:00DAH         LINE#         146
  C:00DDH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 25


  C:00DDH         LINE#         148
  C:00DFH         LINE#         149
  C:00E6H         LINE#         150
  C:00E6H         LINE#         151
  C:00E9H         LINE#         152
  C:00ECH         LINE#         153
  C:00EEH         LINE#         154
  C:00F1H         LINE#         155
  C:00F1H         LINE#         156
  C:00F3H         LINE#         158
  C:00F3H         LINE#         159
  C:00F6H         LINE#         160
  C:00F6H         LINE#         162
  C:00FEH         LINE#         163
  C:0107H         LINE#         164
  C:0107H         LINE#         165
  C:010AH         LINE#         166
  C:010DH         LINE#         167
  C:0110H         LINE#         168
  C:0116H         LINE#         169
  C:0116H         LINE#         170
  C:0116H         LINE#         171
  C:0118H         LINE#         173
  C:0118H         LINE#         174
  C:0118H         LINE#         175
  C:011BH         LINE#         176
  C:011BH         LINE#         177
  C:011DH         LINE#         178
  C:0124H         LINE#         179
  C:0124H         LINE#         180
  C:0127H         LINE#         181
  C:0129H         LINE#         182
  C:012BH         LINE#         183
  C:012BH         LINE#         184
  C:012DH         LINE#         186
  C:012DH         LINE#         187
  C:0130H         LINE#         188
  C:0130H         LINE#         190
  C:0138H         LINE#         191
  C:0141H         LINE#         192
  C:0141H         LINE#         193
  C:0144H         LINE#         194
  C:0147H         LINE#         195
  C:014AH         LINE#         196
  C:0150H         LINE#         197
  C:0156H         LINE#         198
  C:015CH         LINE#         199
  C:015FH         LINE#         200
  C:0162H         LINE#         201
  C:0162H         LINE#         202
  C:0162H         LINE#         203
  C:0162H         LINE#         204
  C:0162H         LINE#         205
  C:0162H         LINE#         208
  C:016CH         LINE#         209
  C:016CH         LINE#         210
  C:016FH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 26


  C:0178H         LINE#         213
  C:0178H         LINE#         214
  C:017BH         LINE#         215
  C:017DH         LINE#         216
  C:017DH         LINE#         217
  C:017DH         LINE#         219
  C:0187H         LINE#         220
  C:0187H         LINE#         221
  C:018AH         LINE#         223
  C:0193H         LINE#         224
  C:0193H         LINE#         225
  C:0196H         LINE#         226
  C:0198H         LINE#         227
  C:0198H         LINE#         228
  C:0198H         LINE#         229
  C:0198H         LINE#         233
  C:019BH         LINE#         234
  C:019BH         LINE#         235
  C:019EH         LINE#         236
  C:019EH         LINE#         237
  C:01A0H         LINE#         238
  C:01A5H         LINE#         239
  C:01A5H         LINE#         240
  C:01A7H         LINE#         241
  C:01A9H         LINE#         242
  C:01ACH         LINE#         243
  C:01ACH         LINE#         244
  C:01AEH         LINE#         245
  C:01AEH         LINE#         246
  C:01AEH         LINE#         247
  C:01B0H         LINE#         249
  C:01B0H         LINE#         250
  C:01B2H         LINE#         251
  C:01B5H         LINE#         252
  C:01B8H         LINE#         253
  C:01BAH         LINE#         254
  C:01BAH         LINE#         256
  C:01BDH         LINE#         257
  C:01BDH         LINE#         258
  C:01BFH         LINE#         259
  C:01C4H         LINE#         260
  C:01C4H         LINE#         261
  C:01C6H         LINE#         262
  C:01C8H         LINE#         263
  C:01CBH         LINE#         264
  C:01CBH         LINE#         265
  C:01CDH         LINE#         266
  C:01CDH         LINE#         267
  C:01CDH         LINE#         268
  C:01CFH         LINE#         270
  C:01CFH         LINE#         271
  C:01D1H         LINE#         272
  C:01D4H         LINE#         273
  C:01D7H         LINE#         274
  C:01D9H         LINE#         275
  C:01D9H         LINE#         276
  C:01D9H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 27


  C:01DCH         LINE#         279
  C:01DCH         LINE#         280
  C:01E4H         LINE#         281
  C:01EDH         LINE#         282
  C:01EDH         LINE#         283
  C:01EFH         LINE#         284
  C:01F5H         LINE#         285
  C:01F7H         LINE#         287
  C:01FAH         LINE#         288
  C:01FDH         LINE#         289
  C:0200H         LINE#         290
  C:0206H         LINE#         291
  C:020CH         LINE#         292
  C:0212H         LINE#         293
  C:0215H         LINE#         294
  C:0218H         LINE#         295
  C:0218H         LINE#         296
  C:0218H         LINE#         297
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:037DH         LINE#         305
  C:039AH         LINE#         308
  C:039DH         LINE#         309
  C:03A0H         LINE#         311
  C:03A3H         LINE#         312
  C:03A3H         LINE#         313
  C:03A5H         LINE#         314
  C:03A7H         LINE#         315
  C:03ADH         LINE#         316
  C:03ADH         LINE#         317
  C:03AFH         LINE#         318
  C:03AFH         LINE#         319
  C:03B1H         LINE#         321
  C:03B1H         LINE#         322
  C:03B4H         LINE#         323
  C:03B4H         LINE#         324
  C:03B6H         LINE#         326
  C:03C4H         LINE#         327
  C:03C4H         LINE#         328
  C:03CAH         LINE#         329
  C:03CDH         LINE#         330
  C:03CDH         LINE#         331
  C:03CDH         LINE#         332
  C:03CFH         LINE#         333
  C:03D6H         LINE#         334
  C:03D6H         LINE#         335
  C:03DCH         LINE#         336
  C:03DFH         LINE#         337
  C:03E1H         LINE#         338
  C:03E4H         LINE#         339
  C:03E6H         LINE#         341
  C:03E6H         LINE#         342
  C:03E8H         LINE#         343
  C:03E8H         LINE#         345
  C:03EBH         LINE#         346
  C:03EDH         LINE#         349
  C:03EDH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 28


  C:03EFH         LINE#         351
  C:03F6H         LINE#         352
  C:03F6H         LINE#         353
  C:03F9H         LINE#         354
  C:03FBH         LINE#         355
  C:03FEH         LINE#         356
  C:03FEH         LINE#         357
  C:03FEH         LINE#         358
  C:03FEH         LINE#         360
  C:0404H         LINE#         361
  C:0404H         LINE#         362
  C:0406H         LINE#         363
  C:040DH         LINE#         364
  C:0416H         LINE#         365
  C:0416H         LINE#         366
  C:0419H         LINE#         367
  C:041BH         LINE#         368
  C:0425H         LINE#         369
  C:0425H         LINE#         370
  C:0428H         LINE#         371
  C:042AH         LINE#         372
  C:042FH         LINE#         373
  C:042FH         LINE#         374
  C:0431H         LINE#         375
  C:0431H         LINE#         376
  C:0433H         LINE#         378
  C:0433H         LINE#         379
  C:0436H         LINE#         380
  C:0436H         LINE#         381
  C:0436H         LINE#         383
  C:0439H         LINE#         384
  C:0439H         LINE#         385
  C:043BH         LINE#         386
  C:0441H         LINE#         387
  C:0441H         LINE#         388
  C:0441H         LINE#         389
  C:0441H         LINE#         390
  C:0444H         LINE#         392
  C:0446H         LINE#         394
  C:0448H         LINE#         395
  C:044AH         LINE#         396
  C:044CH         LINE#         397
  C:044EH         LINE#         398
  C:0450H         LINE#         400
  C:0453H         LINE#         401
  C:0456H         LINE#         402
  C:0459H         LINE#         403
  C:045FH         LINE#         404
  C:0465H         LINE#         405
  C:046BH         LINE#         406
  C:046EH         LINE#         407
  C:0471H         LINE#         408
  C:0473H         LINE#         409
  C:0475H         LINE#         410
  C:0478H         LINE#         411
  C:047AH         LINE#         412
  C:047DH         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 29


  C:047FH         LINE#         416
  C:0482H         LINE#         417
  C:0487H         LINE#         418
  C:0487H         LINE#         419
  C:048AH         LINE#         420
  C:048AH         LINE#         421
  C:048AH         LINE#         422
  C:048AH         LINE#         423
  C:048AH         LINE#         424
  C:048AH         LINE#         425
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:085EH         LINE#         433
  C:0862H         LINE#         434
  C:0862H         LINE#         439
  C:087CH         LINE#         440
  C:0882H         LINE#         441
  C:0884H         LINE#         442
  C:0886H         LINE#         445
  C:08AAH         LINE#         446
  C:08B0H         LINE#         447
  C:08B2H         LINE#         448
  C:08B4H         LINE#         450
  C:08B7H         LINE#         452
  C:08BAH         LINE#         453
  C:08BDH         LINE#         454
  C:08C0H         LINE#         455
  C:08C3H         LINE#         457
  C:08C5H         LINE#         458
  C:08C7H         LINE#         459
  C:08C9H         LINE#         460
  C:08CBH         LINE#         461
  C:08CDH         LINE#         462
  C:08CFH         LINE#         463
  -------         ENDPROC       _INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LMUL
  C:0233H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02BEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0350H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2013  14:04:14  PAGE 30


Program Size: data=91.4 xdata=0 code=3371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
