BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2013  11:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj TO DDC-Z


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?PWM
            DATA    001EH     0001H     UNIT         ?DT?VOICE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         ?BI?TIMER
            BIT     0022H.2   0000H.1   UNIT         ?BI?MAIN
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     002DH     UNIT         ?DT?TIMER
            DATA    0050H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    0057H     0005H     UNIT         ?DT?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0232H     UNIT         ?PR?TIMER0?TIMER
            CODE    0250H     014AH     UNIT         ?C?LIB_CODE
            CODE    039AH     0126H     UNIT         ?PR?TIMERT1?TIMER
            CODE    04C0H     00FBH     UNIT         ?PR?MAIN?MAIN
            CODE    05BBH     00A3H     UNIT         ?C_INITSEG
            CODE    065EH     00A0H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    06FEH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 2


            CODE    078AH     0079H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0803H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    0877H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    08E9H     0059H     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0942H     0059H     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    099BH     0059H     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    09F4H     0059H     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    0A4DH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A97H     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0AD9H     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0B1BH     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0B5DH     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0B96H     0035H     UNIT         ?PR?_SC_SPEECH2?VOICE
            CODE    0BCBH     0023H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0BEEH     0023H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0C11H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C31H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0C4EH     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0C69H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0C82H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0C9AH     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0CB2H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0CCAH     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0CDCH     0011H     UNIT         ?PR?KEY_ROTATE_OFF_SPEECH?VOICE
            CODE    0CEDH     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0CFEH     0011H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0D0FH     0011H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0D20H     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0D31H     0010H     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0D41H     0010H     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?MYPWM?PWM
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?KEY_ROTATE_OFF_SPEECH?VOICE
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 3


  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE

?PR?_INITTIMER?TIMER                     0008H    000AH

?PR?NOVOICE?VOICE                        -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?MYPWM?PWM                            -----    -----
  +--> ?PR?_PWM_CHANNEL?PWM
  +--> ?PR?INIT_PWM?PWM

?PR?MAGNET_ACW?OTHER                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY               0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?_SC_SPEECH?VOICE                     000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?MOTORBAT_LOW_SPEECH?VOICE            -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_OFF_SPEECH?VOICE          -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_CW?OTHER                      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION         0008H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL?COMMUNICATION             000AH    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE            -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 4


  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                         -----    -----
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_5_DATA?COMMUNICATION         0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL3?COMMUNICATION            0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION         0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH2?VOICE                    0012H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE           -----    -----
  +--> ?PR?_SC_SPEECH2?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                        -----    -----
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION

?PR?COMMODE_1_DATA?COMMUNICATION         0017H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION            0019H    0003H
  +--> ?PR?_DELAY3?DELAY



SYMBOL TABLE OF MODULE:  DDC-Z (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 5


  C:06FEH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0701H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06FEH         LINE#         133
  C:0700H         LINE#         134
  C:0701H         LINE#         135
  C:0702H         LINE#         136
  C:0704H         LINE#         185
  C:0707H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0803H         PUBLIC        _GetADCResult
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0803H         LINE#         20
  C:0804H         LINE#         21
  C:0805H         LINE#         22
  C:080AH         LINE#         23
  C:080AH         LINE#         24
  C:080DH         LINE#         26
  C:080FH         LINE#         27
  C:0811H         LINE#         28
  C:0813H         LINE#         30
  C:0816H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         35
  C:081CH         LINE#         36
  C:0823H         LINE#         38
  C:0827H         LINE#         39
  C:0839H         LINE#         41
  C:083DH         LINE#         42
  C:083DH         LINE#         43
  C:0842H         LINE#         44
  C:0842H         LINE#         45
  C:0845H         LINE#         47
  C:0847H         LINE#         48
  C:0849H         LINE#         49
  C:084BH         LINE#         51
  C:084EH         LINE#         53
  C:0850H         LINE#         54
  C:0852H         LINE#         56
  C:0854H         LINE#         57
  C:085BH         LINE#         59
  C:0861H         LINE#         60
  C:0873H         LINE#         62
  C:0876H         LINE#         63
  C:0876H         LINE#         64
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0A4DH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 7


  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001CH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0CCAH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0CCAH         LINE#         20
  C:0CCAH         LINE#         21
  C:0CCAH         LINE#         22
  C:0CCDH         LINE#         24
  C:0CD3H         LINE#         25
  C:0CD7H         LINE#         26
  C:0CDBH         LINE#         27
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0A4DH         LINE#         35
  C:0A4DH         LINE#         36
  C:0A4DH         LINE#         37
  C:0A5BH         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5BH         LINE#         40
  C:0A61H         LINE#         41
  C:0A65H         LINE#         42
  C:0A69H         LINE#         43
  C:0A6AH         LINE#         44
  C:0A6AH         LINE#         45
  C:0A70H         LINE#         46
  C:0A74H         LINE#         47
  C:0A78H         LINE#         48
  C:0A79H         LINE#         49
  C:0A79H         LINE#         50
  C:0A7FH         LINE#         51
  C:0A83H         LINE#         52
  C:0A87H         LINE#         53
  C:0A88H         LINE#         54
  C:0A88H         LINE#         55
  C:0A8EH         LINE#         56
  C:0A92H         LINE#         57
  C:0A96H         LINE#         58
  C:0A96H         LINE#         59
  C:0A96H         LINE#         60
  -------         ENDPROC       _PWM_CHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 8


  -------         PROC          MYPWM
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         70
  C:0008H         LINE#         71
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B96H         PUBLIC        _SC_Speech2
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C31H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0BCBH         PUBLIC        stolen_alarm_speech1
  C:0BEEH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0CEDH         PUBLIC        motorBAT_low_speech
  C:0CFEH         PUBLIC        host_touch_speech
  C:0D0FH         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0CDCH         PUBLIC        key_rotate_off_speech
  D:001EH         PUBLIC        key_rotate_on_speech_number
  C:0B61H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0C69H         PUBLIC        noVoice
  C:078AH         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D20H         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0B5DH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B5DH         SYMBOL        L?0024
  -------         PROC          _SC_SPEECH
  D:000AH         SYMBOL        cnt
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0B61H         LINE#         24
  C:0B63H         LINE#         25
  C:0B63H         LINE#         27
  C:0B65H         LINE#         28
  C:0B6CH         LINE#         29
  C:0B6EH         LINE#         30
  C:0B75H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 9


  C:0B7FH         LINE#         32
  C:0B7FH         LINE#         33
  C:0B81H         LINE#         34
  C:0B88H         LINE#         35
  C:0B8AH         LINE#         36
  C:0B91H         LINE#         37
  C:0B95H         LINE#         38
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          _SC_SPEECH2
  D:0012H         SYMBOL        cnt
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0B96H         LINE#         47
  C:0B98H         LINE#         48
  C:0B98H         LINE#         50
  C:0B9AH         LINE#         51
  C:0BA1H         LINE#         52
  C:0BA3H         LINE#         53
  C:0BAAH         LINE#         54
  C:0BB4H         LINE#         55
  C:0BB4H         LINE#         56
  C:0BB6H         LINE#         57
  C:0BBDH         LINE#         58
  C:0BBFH         LINE#         59
  C:0BC6H         LINE#         60
  C:0BCAH         LINE#         61
  -------         ENDPROC       _SC_SPEECH2
  -------         PROC          NOVOICE
  C:0C69H         LINE#         69
  C:0C69H         LINE#         70
  C:0C69H         LINE#         71
  C:0C6BH         LINE#         72
  C:0C6DH         LINE#         73
  C:0C6FH         LINE#         74
  C:0C76H         LINE#         75
  C:0C78H         LINE#         76
  C:0C7FH         LINE#         77
  C:0C81H         LINE#         78
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:078AH         LINE#         84
  C:078AH         LINE#         85
  C:078AH         LINE#         86
  C:0797H         LINE#         87
  C:0797H         LINE#         88
  C:0797H         LINE#         89
  C:0797H         LINE#         90
  C:0797H         LINE#         91
  C:079AH         LINE#         92
  C:07A1H         LINE#         93
  C:07A6H         LINE#         94
  C:07ADH         LINE#         95
  C:07B2H         LINE#         96
  C:07B9H         LINE#         97
  C:07BBH         LINE#         98
  C:07BEH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 10


  C:07BEH         LINE#         100
  C:07BFH         LINE#         102
  C:07BFH         LINE#         103
  C:07BFH         LINE#         104
  C:07BFH         LINE#         105
  C:07C2H         LINE#         106
  C:07C9H         LINE#         107
  C:07CEH         LINE#         108
  C:07D5H         LINE#         109
  C:07D7H         LINE#         110
  C:07DAH         LINE#         111
  C:07DAH         LINE#         112
  C:07DBH         LINE#         114
  C:07DBH         LINE#         115
  C:07DBH         LINE#         116
  C:07DBH         LINE#         117
  C:07DEH         LINE#         118
  C:07E5H         LINE#         119
  C:07EAH         LINE#         120
  C:07F1H         LINE#         121
  C:07F6H         LINE#         122
  C:07FDH         LINE#         123
  C:07FFH         LINE#         124
  C:0802H         LINE#         125
  C:0802H         LINE#         126
  C:0802H         LINE#         127
  C:0802H         LINE#         128
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          KEY_ROTATE_OFF_SPEECH
  C:0CDCH         LINE#         134
  C:0CDCH         LINE#         135
  C:0CDCH         LINE#         136
  C:0CDEH         LINE#         137
  C:0CE3H         LINE#         138
  C:0CEAH         LINE#         139
  C:0CECH         LINE#         140
  -------         ENDPROC       KEY_ROTATE_OFF_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0CEDH         LINE#         146
  C:0CEDH         LINE#         147
  C:0CEDH         LINE#         148
  C:0CEFH         LINE#         149
  C:0CF4H         LINE#         150
  C:0CFBH         LINE#         151
  C:0CFDH         LINE#         152
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0CFEH         LINE#         158
  C:0CFEH         LINE#         159
  C:0CFEH         LINE#         160
  C:0D00H         LINE#         161
  C:0D05H         LINE#         162
  C:0D0CH         LINE#         163
  C:0D0EH         LINE#         164
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0D0FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 11


  C:0D0FH         LINE#         171
  C:0D0FH         LINE#         172
  C:0D11H         LINE#         173
  C:0D16H         LINE#         174
  C:0D1DH         LINE#         175
  C:0D1FH         LINE#         176
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0BCBH         LINE#         182
  C:0BCBH         LINE#         183
  C:0BCBH         LINE#         184
  C:0BCDH         LINE#         185
  C:0BD2H         LINE#         186
  C:0BD5H         LINE#         187
  C:0BDCH         LINE#         188
  C:0BE1H         LINE#         189
  C:0BE4H         LINE#         190
  C:0BEBH         LINE#         191
  C:0BEDH         LINE#         192
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0BEEH         LINE#         198
  C:0BEEH         LINE#         199
  C:0BEEH         LINE#         200
  C:0BF0H         LINE#         201
  C:0BF5H         LINE#         202
  C:0BF8H         LINE#         203
  C:0BFFH         LINE#         204
  C:0C04H         LINE#         205
  C:0C07H         LINE#         206
  C:0C0EH         LINE#         207
  C:0C10H         LINE#         208
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0D20H         LINE#         215
  C:0D20H         LINE#         216
  C:0D20H         LINE#         217
  C:0D22H         LINE#         218
  C:0D27H         LINE#         219
  C:0D2EH         LINE#         220
  C:0D30H         LINE#         221
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C31H         LINE#         228
  C:0C31H         LINE#         229
  C:0C31H         LINE#         230
  C:0C33H         LINE#         231
  C:0C38H         LINE#         232
  C:0C3FH         LINE#         233
  C:0C44H         LINE#         234
  C:0C4BH         LINE#         235
  C:0C4DH         LINE#         236
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        slave_away_speech_count
  C:04C0H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:0058H         PUBLIC        ADC_check_result
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        magnet_ACW_flag
  B:00A0H.4       PUBLIC        key_rotate
  B:00A0H.7       PUBLIC        transmiter_EN
  D:00E8H         PUBLIC        EIE
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:005AH         PUBLIC        key_rotated_on_flag
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        slave_nearby_speech_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04C0H         LINE#         43
  C:04C0H         LINE#         44
  C:04C0H         LINE#         45
  C:04C9H         LINE#         47
  C:04CBH         LINE#         49
  C:04CEH         LINE#         50
  C:04D1H         LINE#         52
  C:04D3H         LINE#         54
  C:04D5H         LINE#         55
  C:04D7H         LINE#         57
  C:04D9H         LINE#         59
  C:04DBH         LINE#         61
  C:04DDH         LINE#         63
  C:04DFH         LINE#         64
  C:04E1H         LINE#         66
  C:04E3H         LINE#         67
  C:04E6H         LINE#         71
  C:04E6H         LINE#         72
  C:04E6H         LINE#         73
  C:04EDH         LINE#         74
  C:04EDH         LINE#         75
  C:04F3H         LINE#         76
  C:04F6H         LINE#         77
  C:04F6H         LINE#         78
  C:04FDH         LINE#         79
  C:0500H         LINE#         80
  C:0503H         LINE#         81
  C:0503H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 13


  C:0503H         LINE#         84
  C:050BH         LINE#         85
  C:050BH         LINE#         86
  C:0512H         LINE#         87
  C:0515H         LINE#         88
  C:0515H         LINE#         89
  C:0518H         LINE#         90
  C:051FH         LINE#         91
  C:0522H         LINE#         92
  C:0522H         LINE#         93
  C:0522H         LINE#         95
  C:0525H         LINE#         96
  C:0525H         LINE#         97
  C:052EH         LINE#         98
  C:0530H         LINE#         99
  C:0530H         LINE#         101
  C:0533H         LINE#         102
  C:0533H         LINE#         103
  C:0536H         LINE#         104
  C:0536H         LINE#         105
  C:0539H         LINE#         106
  C:053BH         LINE#         107
  C:053BH         LINE#         108
  C:053DH         LINE#         109
  C:053DH         LINE#         111
  C:0540H         LINE#         112
  C:0540H         LINE#         113
  C:0543H         LINE#         114
  C:0543H         LINE#         115
  C:0546H         LINE#         116
  C:0548H         LINE#         117
  C:0548H         LINE#         118
  C:054AH         LINE#         119
  C:054AH         LINE#         121
  C:0554H         LINE#         122
  C:0554H         LINE#         123
  C:0556H         LINE#         124
  C:0559H         LINE#         125
  C:055BH         LINE#         126
  C:0562H         LINE#         127
  C:0562H         LINE#         128
  C:0565H         LINE#         129
  C:0567H         LINE#         130
  C:0569H         LINE#         131
  C:0569H         LINE#         132
  C:0569H         LINE#         134
  C:0573H         LINE#         135
  C:0573H         LINE#         136
  C:0575H         LINE#         137
  C:0578H         LINE#         138
  C:057AH         LINE#         139
  C:0581H         LINE#         140
  C:0581H         LINE#         141
  C:0584H         LINE#         142
  C:0586H         LINE#         143
  C:0588H         LINE#         144
  C:0588H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 14


  C:0588H         LINE#         148
  C:0592H         LINE#         149
  C:0592H         LINE#         150
  C:0594H         LINE#         151
  C:0597H         LINE#         152
  C:059AH         LINE#         153
  C:059CH         LINE#         154
  C:059CH         LINE#         156
  C:05ACH         LINE#         157
  C:05ACH         LINE#         158
  C:05AEH         LINE#         159
  C:05B1H         LINE#         161
  C:05B4H         LINE#         163
  C:05B6H         LINE#         164
  C:05B8H         LINE#         165
  C:05B8H         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C82H         PUBLIC        _Delay3
  C:0C9AH         PUBLIC        _Delay4
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C11H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0CB2H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C4EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C4EH         LINE#         17
  C:0C4EH         LINE#         18
  C:0C4EH         LINE#         20
  C:0C58H         LINE#         21
  C:0C58H         LINE#         22
  C:0C5CH         LINE#         23
  C:0C68H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 15


  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C82H         LINE#         32
  C:0C82H         LINE#         33
  C:0C82H         LINE#         36
  C:0C8CH         LINE#         37
  C:0C99H         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0C9AH         LINE#         45
  C:0C9AH         LINE#         46
  C:0C9AH         LINE#         49
  C:0CA4H         LINE#         50
  C:0CB1H         LINE#         51
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C11H         LINE#         59
  C:0C11H         LINE#         60
  C:0C11H         LINE#         63
  C:0C1BH         LINE#         64
  C:0C1BH         LINE#         65
  C:0C29H         LINE#         66
  C:0C30H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CB2H         LINE#         75
  C:0CB2H         LINE#         76
  C:0CB2H         LINE#         79
  C:0CBCH         LINE#         80
  C:0CBCH         LINE#         81
  C:0CC2H         LINE#         82
  C:0CC9H         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 16


  C:08E9H         PUBLIC        ComMode_1_Data
  C:0942H         PUBLIC        ComMode_3_Data
  C:099BH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:09F4H         PUBLIC        ComMode_5_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A97H         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0AD9H         PUBLIC        initsignal2
  C:0B1BH         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0050H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        k1
  D:000CH         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A97H         LINE#         25
  C:0A97H         LINE#         26
  C:0A97H         LINE#         28
  C:0A9AH         LINE#         29
  C:0A9DH         LINE#         30
  C:0A9DH         LINE#         31
  C:0AA0H         LINE#         32
  C:0AA0H         LINE#         33
  C:0AA2H         LINE#         34
  C:0AA2H         LINE#         35
  C:0AA2H         LINE#         36
  C:0AA2H         LINE#         37
  C:0AA2H         LINE#         39
  C:0AA2H         LINE#         40
  C:0AA4H         LINE#         41
  C:0AABH         LINE#         42
  C:0AABH         LINE#         43
  C:0AADH         LINE#         44
  C:0AB3H         LINE#         45
  C:0ABAH         LINE#         46
  C:0AC3H         LINE#         47
  C:0AC6H         LINE#         48
  C:0ACDH         LINE#         49
  C:0AD6H         LINE#         50
  C:0AD8H         LINE#         51
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0019H         SYMBOL        k
  D:001AH         SYMBOL        k1
  D:001BH         SYMBOL        mystartbuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 17


  -------         ENDDO         
  C:0AD9H         LINE#         61
  C:0AD9H         LINE#         62
  C:0AD9H         LINE#         64
  C:0ADCH         LINE#         65
  C:0ADFH         LINE#         66
  C:0ADFH         LINE#         67
  C:0AE2H         LINE#         68
  C:0AE2H         LINE#         69
  C:0AE4H         LINE#         70
  C:0AE4H         LINE#         71
  C:0AE4H         LINE#         72
  C:0AE4H         LINE#         73
  C:0AE4H         LINE#         75
  C:0AE4H         LINE#         76
  C:0AE6H         LINE#         77
  C:0AEDH         LINE#         78
  C:0AEDH         LINE#         79
  C:0AEFH         LINE#         80
  C:0AF5H         LINE#         81
  C:0AFCH         LINE#         82
  C:0B05H         LINE#         83
  C:0B08H         LINE#         84
  C:0B0FH         LINE#         85
  C:0B18H         LINE#         86
  C:0B1AH         LINE#         87
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B1BH         LINE#         97
  C:0B1BH         LINE#         98
  C:0B1BH         LINE#         100
  C:0B1EH         LINE#         101
  C:0B21H         LINE#         102
  C:0B21H         LINE#         103
  C:0B24H         LINE#         104
  C:0B24H         LINE#         105
  C:0B26H         LINE#         106
  C:0B26H         LINE#         107
  C:0B26H         LINE#         108
  C:0B26H         LINE#         109
  C:0B26H         LINE#         111
  C:0B26H         LINE#         112
  C:0B28H         LINE#         113
  C:0B2FH         LINE#         114
  C:0B2FH         LINE#         115
  C:0B31H         LINE#         116
  C:0B37H         LINE#         117
  C:0B3EH         LINE#         118
  C:0B47H         LINE#         119
  C:0B4AH         LINE#         120
  C:0B51H         LINE#         121
  C:0B5AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 18


  C:0B5CH         LINE#         123
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        n
  -------         ENDDO         
  C:08E9H         LINE#         132
  C:08E9H         LINE#         133
  C:08E9H         LINE#         135
  C:08EBH         LINE#         136
  C:08EDH         LINE#         137
  C:08F0H         LINE#         138
  C:08F3H         LINE#         139
  C:08F6H         LINE#         145
  C:08F9H         LINE#         147
  C:08FCH         LINE#         148
  C:08FCH         LINE#         149
  C:08FFH         LINE#         150
  C:08FFH         LINE#         151
  C:0908H         LINE#         152
  C:0908H         LINE#         153
  C:090AH         LINE#         154
  C:090CH         LINE#         155
  C:090EH         LINE#         157
  C:090EH         LINE#         158
  C:0910H         LINE#         159
  C:0917H         LINE#         160
  C:0917H         LINE#         161
  C:0919H         LINE#         162
  C:0926H         LINE#         163
  C:092DH         LINE#         164
  C:0936H         LINE#         165
  C:093FH         LINE#         166
  C:0941H         LINE#         167
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0942H         LINE#         175
  C:0942H         LINE#         176
  C:0942H         LINE#         179
  C:0944H         LINE#         180
  C:0946H         LINE#         181
  C:0949H         LINE#         182
  C:094CH         LINE#         183
  C:094FH         LINE#         189
  C:0952H         LINE#         191
  C:0955H         LINE#         192
  C:0955H         LINE#         193
  C:0958H         LINE#         194
  C:0958H         LINE#         195
  C:0961H         LINE#         196
  C:0961H         LINE#         197
  C:0963H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 19


  C:0965H         LINE#         199
  C:0967H         LINE#         201
  C:0967H         LINE#         202
  C:0969H         LINE#         203
  C:0970H         LINE#         204
  C:0970H         LINE#         205
  C:0972H         LINE#         206
  C:097FH         LINE#         207
  C:0986H         LINE#         208
  C:098FH         LINE#         209
  C:0998H         LINE#         210
  C:099AH         LINE#         211
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:099BH         LINE#         219
  C:099BH         LINE#         220
  C:099BH         LINE#         222
  C:099DH         LINE#         223
  C:099FH         LINE#         224
  C:09A2H         LINE#         225
  C:09A5H         LINE#         226
  C:09A8H         LINE#         232
  C:09ABH         LINE#         234
  C:09AEH         LINE#         235
  C:09AEH         LINE#         236
  C:09B1H         LINE#         237
  C:09B1H         LINE#         238
  C:09BAH         LINE#         239
  C:09BAH         LINE#         240
  C:09BCH         LINE#         241
  C:09BEH         LINE#         242
  C:09C0H         LINE#         244
  C:09C0H         LINE#         245
  C:09C2H         LINE#         246
  C:09C9H         LINE#         247
  C:09C9H         LINE#         248
  C:09CBH         LINE#         249
  C:09D8H         LINE#         250
  C:09DFH         LINE#         251
  C:09E8H         LINE#         252
  C:09F1H         LINE#         253
  C:09F3H         LINE#         254
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:09F4H         LINE#         262
  C:09F4H         LINE#         263
  C:09F4H         LINE#         265
  C:09F6H         LINE#         266
  C:09F8H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 20


  C:09FBH         LINE#         268
  C:09FEH         LINE#         269
  C:0A01H         LINE#         275
  C:0A04H         LINE#         277
  C:0A07H         LINE#         278
  C:0A07H         LINE#         279
  C:0A0AH         LINE#         280
  C:0A0AH         LINE#         281
  C:0A13H         LINE#         282
  C:0A13H         LINE#         283
  C:0A15H         LINE#         284
  C:0A17H         LINE#         285
  C:0A19H         LINE#         287
  C:0A19H         LINE#         288
  C:0A1BH         LINE#         289
  C:0A22H         LINE#         290
  C:0A22H         LINE#         291
  C:0A24H         LINE#         292
  C:0A31H         LINE#         293
  C:0A38H         LINE#         294
  C:0A41H         LINE#         295
  C:0A4AH         LINE#         296
  C:0A4CH         LINE#         297
  -------         ENDPROC       COMMODE_5_DATA
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:065EH         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:065EH         LINE#         23
  C:0662H         LINE#         24
  C:0662H         LINE#         25
  C:066DH         LINE#         26
  C:066DH         LINE#         27
  C:066FH         LINE#         28
  C:0671H         LINE#         29
  C:0671H         LINE#         30
  C:0671H         LINE#         31
  C:0673H         LINE#         32
  C:0689H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 21


  C:0689H         LINE#         34
  C:068BH         LINE#         35
  C:068DH         LINE#         36
  C:068DH         LINE#         37
  C:068DH         LINE#         38
  C:068FH         LINE#         39
  C:06A5H         LINE#         40
  C:06A5H         LINE#         41
  C:06A7H         LINE#         42
  C:06A9H         LINE#         43
  C:06A9H         LINE#         44
  C:06A9H         LINE#         45
  C:06ABH         LINE#         46
  C:06C1H         LINE#         47
  C:06C1H         LINE#         48
  C:06C3H         LINE#         49
  C:06C5H         LINE#         50
  C:06C5H         LINE#         51
  C:06C5H         LINE#         52
  C:06C7H         LINE#         53
  C:06DDH         LINE#         54
  C:06DDH         LINE#         55
  C:06DFH         LINE#         56
  C:06E4H         LINE#         57
  C:06EBH         LINE#         58
  C:06EDH         LINE#         59
  C:06EEH         LINE#         60
  C:06FAH         LINE#         61
  C:06FAH         LINE#         62
  C:06FDH         LINE#         63
  C:06FDH         LINE#         64
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D41H         PUBLIC        magnet_ACW
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D31H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0D31H         LINE#         17
  C:0D31H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 22


  C:0D31H         LINE#         19
  C:0D33H         LINE#         20
  C:0D35H         LINE#         21
  C:0D3CH         LINE#         22
  C:0D3EH         LINE#         23
  C:0D40H         LINE#         24
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0D41H         LINE#         30
  C:0D41H         LINE#         31
  C:0D41H         LINE#         32
  C:0D43H         LINE#         33
  C:0D45H         LINE#         34
  C:0D4CH         LINE#         35
  C:0D4EH         LINE#         36
  C:0D50H         LINE#         37
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        raised_fell_flag
  B:0020H.1       PUBLIC        receive_wire_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0023H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        stolen_alarm_flag
  B:0020H.4       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        host_touched_flag
  B:0020H.5       PUBLIC        receive_data_finished_flag
  B:00A0H.5       PUBLIC        sensor_EN
  B:0020H.6       PUBLIC        host_touch_speech_EN
  B:0020H.7       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:0877H         PUBLIC        _InitTimer
  D:0025H         PUBLIC        leave_count
  B:0021H.0       PUBLIC        host_2ndtouch_speech_EN
  B:0021H.1       PUBLIC        fell_flag
  D:0026H         PUBLIC        one_receive_byte
  D:0027H         PUBLIC        fell_alarm_count
  D:0028H         PUBLIC        host_stolen_speech_count
  D:002AH         PUBLIC        received_data_buffer
  D:0031H         PUBLIC        sensor_2ndstage_count
  D:0032H         PUBLIC        data_count
  C:039AH         PUBLIC        timerT1
  D:00D8H         PUBLIC        WDCON0
  D:0033H         PUBLIC        sensor_3rdstage_count
  D:0034H         PUBLIC        sensor_2ndstage_time
  D:0036H         PUBLIC        one_receive_byte_count
  B:0021H.2       PUBLIC        magnet_ACW_EN
  D:0037H         PUBLIC        sensor_2ndstage_LV_time
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 23


  D:0038H         PUBLIC        host_touch_speech_count
  B:0090H.1       PUBLIC        P11
  D:0039H         PUBLIC        sensor_3rdstage_time
  D:003BH         PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:003CH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        timer1_8H
  D:003EH         PUBLIC        host_2ndtouch_speech_count
  D:003FH         PUBLIC        timer0_8L
  D:0040H         PUBLIC        timer1_8L
  D:0041H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0042H         PUBLIC        raise_wire_time
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.3       PUBLIC        host_stolen_alarm1_EN
  D:008AH         PUBLIC        TL0
  D:0043H         PUBLIC        fell_wire_time
  B:0021H.4       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0021H.5       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0044H         PUBLIC        sensor_3rdstage_effcount
  D:0045H         PUBLIC        timer0_count
  B:0021H.6       PUBLIC        battery_check
  D:00C8H         PUBLIC        T2CON
  D:0047H         PUBLIC        host_stolen_alarm1_count
  D:0048H         PUBLIC        host_stolen_alarm2_count
  D:0049H         PUBLIC        sensor_3rdstage_interval
  B:0021H.7       PUBLIC        position_sensor_EN
  B:0022H.0       PUBLIC        magnet_CW_EN
  D:004BH         PUBLIC        raised_fell_number
  D:004DH         PUBLIC        receive_HV_count
  D:004EH         PUBLIC        receive_LV_count
  B:0022H.1       PUBLIC        raised_flag
  D:004FH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.7       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         72
  C:003BH         LINE#         74
  C:003EH         LINE#         75
  C:0041H         LINE#         77
  C:0049H         LINE#         79
  C:0052H         LINE#         80
  C:0052H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 24


  C:0055H         LINE#         82
  C:0055H         LINE#         83
  C:0057H         LINE#         85
  C:0061H         LINE#         86
  C:0061H         LINE#         87
  C:0064H         LINE#         89
  C:0067H         LINE#         90
  C:0067H         LINE#         91
  C:0069H         LINE#         92
  C:006BH         LINE#         93
  C:006DH         LINE#         94
  C:0070H         LINE#         95
  C:0070H         LINE#         97
  C:0073H         LINE#         98
  C:0076H         LINE#         100
  C:0076H         LINE#         101
  C:0076H         LINE#         102
  C:007CH         LINE#         104
  C:007EH         LINE#         106
  C:0088H         LINE#         107
  C:0088H         LINE#         108
  C:008BH         LINE#         109
  C:008DH         LINE#         110
  C:008DH         LINE#         111
  C:0097H         LINE#         112
  C:0097H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
  C:009CH         LINE#         116
  C:009CH         LINE#         118
  C:00A2H         LINE#         119
  C:00A2H         LINE#         120
  C:00B1H         LINE#         121
  C:00B1H         LINE#         122
  C:00B1H         LINE#         123
  C:00B1H         LINE#         124
  C:00B7H         LINE#         125
  C:00B7H         LINE#         126
  C:00B9H         LINE#         127
  C:00C3H         LINE#         128
  C:00C3H         LINE#         129
  C:00C6H         LINE#         130
  C:00C9H         LINE#         131
  C:00CBH         LINE#         132
  C:00CBH         LINE#         133
  C:00CEH         LINE#         135
  C:00CEH         LINE#         136
  C:00D1H         LINE#         137
  C:00D1H         LINE#         138
  C:00D1H         LINE#         139
  C:00D4H         LINE#         141
  C:00D4H         LINE#         142
  C:00D4H         LINE#         143
  C:00D7H         LINE#         144
  C:00D7H         LINE#         145
  C:00D9H         LINE#         146
  C:00E0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 25


  C:00E0H         LINE#         148
  C:00E3H         LINE#         149
  C:00E6H         LINE#         150
  C:00E8H         LINE#         151
  C:00EBH         LINE#         152
  C:00EBH         LINE#         153
  C:00EDH         LINE#         155
  C:00EDH         LINE#         156
  C:00F0H         LINE#         157
  C:00F0H         LINE#         159
  C:00F8H         LINE#         160
  C:0104H         LINE#         161
  C:0104H         LINE#         162
  C:0107H         LINE#         163
  C:010AH         LINE#         164
  C:010DH         LINE#         165
  C:0113H         LINE#         166
  C:0113H         LINE#         167
  C:0113H         LINE#         168
  C:0116H         LINE#         170
  C:0116H         LINE#         171
  C:0116H         LINE#         172
  C:0127H         LINE#         173
  C:0127H         LINE#         174
  C:012AH         LINE#         175
  C:012AH         LINE#         176
  C:012CH         LINE#         177
  C:0132H         LINE#         178
  C:0132H         LINE#         179
  C:0135H         LINE#         180
  C:013BH         LINE#         181
  C:013DH         LINE#         182
  C:013DH         LINE#         183
  C:013FH         LINE#         185
  C:013FH         LINE#         186
  C:0142H         LINE#         187
  C:0142H         LINE#         188
  C:0142H         LINE#         190
  C:014AH         LINE#         191
  C:015AH         LINE#         192
  C:015AH         LINE#         193
  C:015DH         LINE#         194
  C:015DH         LINE#         195
  C:015FH         LINE#         196
  C:015FH         LINE#         197
  C:015FH         LINE#         199
  C:0171H         LINE#         200
  C:0171H         LINE#         201
  C:0174H         LINE#         202
  C:0174H         LINE#         203
  C:0176H         LINE#         204
  C:0176H         LINE#         205
  C:0176H         LINE#         206
  C:0181H         LINE#         207
  C:0181H         LINE#         208
  C:0184H         LINE#         209
  C:0187H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 26


  C:018AH         LINE#         211
  C:0190H         LINE#         212
  C:0196H         LINE#         213
  C:019CH         LINE#         214
  C:019FH         LINE#         215
  C:01A2H         LINE#         216
  C:01A2H         LINE#         217
  C:01A2H         LINE#         218
  C:01A2H         LINE#         219
  C:01A2H         LINE#         220
  C:01A2H         LINE#         223
  C:01ACH         LINE#         224
  C:01ACH         LINE#         225
  C:01AFH         LINE#         226
  C:01AFH         LINE#         227
  C:01B2H         LINE#         228
  C:01B2H         LINE#         230
  C:01BBH         LINE#         231
  C:01BBH         LINE#         232
  C:01BEH         LINE#         233
  C:01C0H         LINE#         234
  C:01C0H         LINE#         235
  C:01C0H         LINE#         237
  C:01CAH         LINE#         238
  C:01CAH         LINE#         239
  C:01CDH         LINE#         240
  C:01CDH         LINE#         241
  C:01D0H         LINE#         242
  C:01D0H         LINE#         244
  C:01D9H         LINE#         245
  C:01D9H         LINE#         246
  C:01DCH         LINE#         247
  C:01DEH         LINE#         248
  C:01DEH         LINE#         249
  C:01DEH         LINE#         253
  C:01E1H         LINE#         254
  C:01E1H         LINE#         255
  C:01E4H         LINE#         256
  C:01E4H         LINE#         257
  C:01E6H         LINE#         258
  C:01EBH         LINE#         259
  C:01EBH         LINE#         260
  C:01EDH         LINE#         261
  C:01EFH         LINE#         262
  C:01F1H         LINE#         263
  C:01F1H         LINE#         264
  C:01F3H         LINE#         266
  C:01F3H         LINE#         267
  C:01F5H         LINE#         268
  C:01F8H         LINE#         269
  C:01FBH         LINE#         270
  C:01FDH         LINE#         271
  C:01FDH         LINE#         273
  C:0200H         LINE#         274
  C:0200H         LINE#         275
  C:0202H         LINE#         276
  C:0207H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 27


  C:0207H         LINE#         278
  C:0209H         LINE#         279
  C:020BH         LINE#         280
  C:020DH         LINE#         281
  C:020DH         LINE#         282
  C:020FH         LINE#         284
  C:020FH         LINE#         285
  C:0211H         LINE#         286
  C:0214H         LINE#         287
  C:0217H         LINE#         288
  C:0219H         LINE#         289
  C:0219H         LINE#         290
  C:0219H         LINE#         292
  C:021CH         LINE#         293
  C:021CH         LINE#         294
  C:022DH         LINE#         295
  C:022DH         LINE#         296
  C:022FH         LINE#         297
  C:0235H         LINE#         298
  C:0235H         LINE#         299
  C:0235H         LINE#         300
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:039AH         LINE#         308
  C:03B7H         LINE#         311
  C:03BAH         LINE#         312
  C:03BDH         LINE#         314
  C:03C0H         LINE#         315
  C:03C0H         LINE#         316
  C:03C2H         LINE#         317
  C:03C4H         LINE#         318
  C:03CAH         LINE#         319
  C:03CAH         LINE#         320
  C:03CCH         LINE#         321
  C:03CCH         LINE#         322
  C:03CEH         LINE#         324
  C:03CEH         LINE#         325
  C:03D1H         LINE#         326
  C:03D1H         LINE#         327
  C:03D3H         LINE#         329
  C:03E1H         LINE#         330
  C:03E1H         LINE#         331
  C:03E7H         LINE#         332
  C:03EAH         LINE#         333
  C:03EAH         LINE#         334
  C:03EAH         LINE#         335
  C:03ECH         LINE#         336
  C:03F3H         LINE#         337
  C:03F3H         LINE#         338
  C:03F9H         LINE#         339
  C:03FCH         LINE#         340
  C:03FEH         LINE#         341
  C:0401H         LINE#         342
  C:0403H         LINE#         344
  C:0403H         LINE#         345
  C:0405H         LINE#         346
  C:0405H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 28


  C:0408H         LINE#         349
  C:040AH         LINE#         352
  C:040AH         LINE#         353
  C:040CH         LINE#         354
  C:0413H         LINE#         355
  C:0413H         LINE#         356
  C:0416H         LINE#         357
  C:0418H         LINE#         358
  C:041BH         LINE#         359
  C:041BH         LINE#         360
  C:041BH         LINE#         361
  C:041BH         LINE#         363
  C:0421H         LINE#         364
  C:0421H         LINE#         365
  C:0423H         LINE#         366
  C:042AH         LINE#         367
  C:0433H         LINE#         368
  C:0433H         LINE#         369
  C:0436H         LINE#         370
  C:0438H         LINE#         371
  C:0442H         LINE#         372
  C:0442H         LINE#         373
  C:0445H         LINE#         374
  C:0447H         LINE#         375
  C:044CH         LINE#         376
  C:044CH         LINE#         377
  C:044EH         LINE#         378
  C:044EH         LINE#         379
  C:0450H         LINE#         381
  C:0450H         LINE#         382
  C:0453H         LINE#         383
  C:0453H         LINE#         384
  C:0453H         LINE#         386
  C:0456H         LINE#         387
  C:0456H         LINE#         388
  C:0458H         LINE#         389
  C:045EH         LINE#         390
  C:045EH         LINE#         391
  C:045EH         LINE#         392
  C:045EH         LINE#         393
  C:0461H         LINE#         395
  C:0463H         LINE#         397
  C:0465H         LINE#         398
  C:0467H         LINE#         399
  C:0469H         LINE#         400
  C:046BH         LINE#         401
  C:046DH         LINE#         403
  C:0470H         LINE#         404
  C:0473H         LINE#         405
  C:0476H         LINE#         406
  C:047CH         LINE#         407
  C:0482H         LINE#         408
  C:0488H         LINE#         409
  C:048BH         LINE#         410
  C:048EH         LINE#         411
  C:0490H         LINE#         412
  C:0492H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 29


  C:0495H         LINE#         414
  C:0497H         LINE#         415
  C:049AH         LINE#         417
  C:049DH         LINE#         418
  C:04A2H         LINE#         419
  C:04A2H         LINE#         420
  C:04A5H         LINE#         421
  C:04A5H         LINE#         422
  C:04A5H         LINE#         423
  C:04A5H         LINE#         424
  C:04A5H         LINE#         425
  C:04A5H         LINE#         426
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0877H         LINE#         434
  C:087BH         LINE#         435
  C:087BH         LINE#         440
  C:0895H         LINE#         441
  C:089BH         LINE#         442
  C:089DH         LINE#         443
  C:089FH         LINE#         446
  C:08C3H         LINE#         447
  C:08C9H         LINE#         448
  C:08CBH         LINE#         449
  C:08CDH         LINE#         451
  C:08D0H         LINE#         453
  C:08D3H         LINE#         454
  C:08D6H         LINE#         455
  C:08D9H         LINE#         456
  C:08DCH         LINE#         458
  C:08DEH         LINE#         459
  C:08E0H         LINE#         460
  C:08E2H         LINE#         461
  C:08E4H         LINE#         462
  C:08E6H         LINE#         463
  C:08E8H         LINE#         464
  -------         ENDPROC       _INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LMUL
  C:0250H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:02DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:036DH         PUBLIC        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2013  11:18:56  PAGE 30


  -------         ENDMOD        ?C?LIMUL

Program Size: data=91.3 xdata=0 code=3396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
